<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{cashondeliverywithfee}default-bootstrap>cashondeliverywithfee_271486149ca62b2f6ae5d9ae97cb769a'] = 'Płatność przy odbiorze z kwotą pobrania';
$_MODULE['<{cashondeliverywithfee}default-bootstrap>cashondeliverywithfee_d0e9561b285e8f0f87786d02ebdaec7a'] = 'Płatność za pobraniem, wraz z ustaleniem wartości pobrania';
$_MODULE['<{cashondeliverywithfee}default-bootstrap>cashondeliverywithfee_5663f7ec8dc30d52e2348c9b4f6fce80'] = 'Moduł pozwala na płatność za pobraniem, wraz z ustaleniem wartości pobrani';
$_MODULE['<{cashondeliverywithfee}default-bootstrap>cashondeliverywithfee_f4f70727dc34561dfde1a3c529b6205c'] = 'Ustawienia';
$_MODULE['<{cashondeliverywithfee}default-bootstrap>cashondeliverywithfee_eb7297e94e2cb86e90a6ead067666717'] = 'Wartość pobrania';
$_MODULE['<{cashondeliverywithfee}default-bootstrap>cashondeliverywithfee_a1fa27779242b4902f7ae3bdd5c6d508'] = 'Typ';
$_MODULE['<{cashondeliverywithfee}default-bootstrap>cashondeliverywithfee_b2f40690858b404ed10e62bdf422c704'] = 'Kwota';
$_MODULE['<{cashondeliverywithfee}default-bootstrap>cashondeliverywithfee_3b004a0ef57c5118565bdc42433ecabc'] = 'Minimalna wartość';
$_MODULE['<{cashondeliverywithfee}default-bootstrap>cashondeliverywithfee_b17f3f4dcf653a5776792498a9b44d6a'] = 'Aktualizuj ustawienia';
$_MODULE['<{cashondeliverywithfee}default-bootstrap>cashondeliverywithfee_9b9f6ffa7dfd3b408ce00b86bf1789f8'] = 'Instrukcje';
$_MODULE['<{cashondeliverywithfee}default-bootstrap>cashondeliverywithfee_f4d1ea475eaa85102e2b4e6d95da84bd'] = 'Potwierdzenie';
$_MODULE['<{cashondeliverywithfee}default-bootstrap>cashondeliverywithfee_c888438d14855d7d96a2724ee9c306bd'] = 'Ustawienia zostały zapisane';
$_MODULE['<{cashondeliverywithfee}default-bootstrap>cashondeliverywithfee_6357d3551190ec7e79371a8570121d3a'] = 'Są';
$_MODULE['<{cashondeliverywithfee}default-bootstrap>cashondeliverywithfee_4ce81305b7edb043d0a7a5c75cab17d0'] = 'Jest';
$_MODULE['<{cashondeliverywithfee}default-bootstrap>cashondeliverywithfee_07213a0161f52846ab198be103b5ab43'] = 'błędy';
$_MODULE['<{cashondeliverywithfee}default-bootstrap>cashondeliverywithfee_cb5e100e5a9a3e7f6d1fd97512215282'] = 'błąd';
$_MODULE['<{cashondeliverywithfee}default-bootstrap>cashondeliverywithfee_c2808546f3e14d267d798f4e0e6f102e'] = 'Ustawienia własne';
$_MODULE['<{cashondeliverywithfee}default-bootstrap>cashondeliverywithfee_9137796c15dd92e5553c3f29574d0968'] = 'Kod rabatowy';
$_MODULE['<{cashondeliverywithfee}default-bootstrap>payment_1f9497d3e8bac9b50151416f04119cec'] = 'Płatność przy odbiorze';
$_MODULE['<{cashondeliverywithfee}default-bootstrap>payment_6d27c0e6b1fd16edb22b62b6ae2c2d3a'] = 'Płatność przy odbiorze, koszt pobrania:';
$_MODULE['<{cashondeliverywithfee}default-bootstrap>validation_0c25b529b4d690c39b0831840d0ed01c'] = 'Podsumowanie zamówienia';
$_MODULE['<{cashondeliverywithfee}default-bootstrap>validation_d538c5b86e9a71455ba27412f4e9ab51'] = 'Płatność przy odbiorze';
$_MODULE['<{cashondeliverywithfee}default-bootstrap>validation_8861c5d3fa54b330d1f60ba50fcc4aab'] = 'Wybrałeś płatność przy odbiorze jako metodę płatności.';
$_MODULE['<{cashondeliverywithfee}default-bootstrap>validation_e2867a925cba382f1436d1834bb52a1c'] = 'Całkowita wartość twojego zamówienia wynosi ';
$_MODULE['<{cashondeliverywithfee}default-bootstrap>validation_0881a11f7af33bc1b43e437391129d66'] = 'Proszę potwierdzić zamówienie klikając poniżej';
$_MODULE['<{cashondeliverywithfee}default-bootstrap>validation_569fd05bdafa1712c4f6be5b153b8418'] = 'Inne metody płatności';
$_MODULE['<{cashondeliverywithfee}default-bootstrap>validation_46b9e3665f187c739c55983f757ccda0'] = 'Potwierdzam zamówienie';
