<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{sofortbanking}default-bootstrap>sofortbanking_bc3c6c1609a01b1fa5d51068d4cb758d'] = 'Przelew w SOFORT';
$_MODULE['<{sofortbanking}default-bootstrap>sofortbanking_c9cc10fc7a843387c18a3951b649d3ab'] = 'SOFORT - Twoja korzystna metoda płatności. Polecana przez sprzedawców.';
$_MODULE['<{sofortbanking}default-bootstrap>sofortbanking_69a1a3ad8dd5da6db3c4da838a0cf9c7'] = 'Jesteś pewien, ze chcesz wykasować cały moduł ze wszystkimi szczegółami?';
$_MODULE['<{sofortbanking}default-bootstrap>sofortbanking_39e1cbd5b952dc0809e7cf23c4b293e2'] = 'Konfiguracja modułu nie została zakończona';
$_MODULE['<{sofortbanking}default-bootstrap>sofortbanking_75e74dadd42d76ea206adda30801f542'] = 'Konieczne jest podanie \"user id\" w SOFORT';
$_MODULE['<{sofortbanking}default-bootstrap>sofortbanking_34c32843d334dd45babe605fa104f4fe'] = 'Konieczne jest podanie \"project id\" w SOFORT';
$_MODULE['<{sofortbanking}default-bootstrap>sofortbanking_bfee5e0a8d6b5487e460dcf21712ff17'] = 'Konieczne jest podanie \"Klucze API\" w SOFORT';
$_MODULE['<{sofortbanking}default-bootstrap>sofortbanking_c888438d14855d7d96a2724ee9c306bd'] = 'Ustawienia zostały zapisane';
$_MODULE['<{sofortbanking}default-bootstrap>sofortbanking_c6cd0cd44d24a1aef7bd993eed9131a2'] = 'SOFORT (Przelew elektroniczny)';
$_MODULE['<{sofortbanking}default-bootstrap>sofortbanking_a0aeadb20782e6a291c33715a07c5839'] = 'Łatwa i bezpieczna płatność z SOFORT.';
$_MODULE['<{sofortbanking}default-bootstrap>display_form_0f514fb73bd53f40989bcb68e32d7afa'] = 'O SOFORT';
$_MODULE['<{sofortbanking}default-bootstrap>display_form_915f879e097a04f65070e0c5c99ae113'] = 'SOFORT to proces przelewu bezpośredniego firmy SOFORT GmbH. Korzystając z SOFORT klienci jeszcze w trakcie składania zamówienia szybko i wygodnie zlecają przelew odpowiedniej kwoty ze swojego konta bankowości internetowej. Ty jako sprzedawca po zakończonej transakcji z SOFORT natychmiast otrzymasz potwierdzenie jej dokonania. Dzięki temu towary, które od razu są dostępne w magazynie oraz produkty cyfrowe, mogą zostać wysłane natychmiast, a zatem klient szybciej otrzyma swoje zakupy. Więcej informacji o SOFORT oraz o firmie SOFORT GmbH znajdziesz na stronie';
$_MODULE['<{sofortbanking}default-bootstrap>display_form_77001477367570323eaaf75634c9d6c2'] = 'sofort.com.';
$_MODULE['<{sofortbanking}default-bootstrap>display_form_6220432d4a9990aa961b3e368edaafdd'] = 'Instalacja i konfiguracja';
$_MODULE['<{sofortbanking}default-bootstrap>display_form_d07647a9c8d55cd3a2bfc68cb3c2a39c'] = 'Aby móc korzystać z SOFORT, wystarczy wykonać kilka kroków opisanych poniżej:';
$_MODULE['<{sofortbanking}default-bootstrap>display_form_0f98b7f230f3c91292f0de4c99e263f2'] = 'Rejestracja';
$_MODULE['<{sofortbanking}default-bootstrap>display_form_9bfc8a215e1a7b0bf017a5603eaf39c9'] = 'Aby móc korzystać z SOFORT, musisz założyć konto klienta w SOFORT GmbH. Nie jesteś jeszcze naszym klientem?';
$_MODULE['<{sofortbanking}default-bootstrap>display_form_15e80d88e64872dffe151e5ba783270b'] = 'Zarejestruj się teraz!';
$_MODULE['<{sofortbanking}default-bootstrap>display_form_b04f2c8a90cfc485fc990dc8dc4ba293'] = 'Konfiguracja modułu';
$_MODULE['<{sofortbanking}default-bootstrap>display_form_acc316cbdee7e34a0ba391715b27c7e0'] = 'W poniższe pola wpisz dane oraz hasła swojego projektu SOFORT:';
$_MODULE['<{sofortbanking}default-bootstrap>display_form_14dec8bb8ffa34a52b0c38a8bfefb3a3'] = 'Numer klienta:';
$_MODULE['<{sofortbanking}default-bootstrap>display_form_bc224951e472e3fc4ba97383633431b6'] = 'zostawić puste miejsce na dezaktywację';
$_MODULE['<{sofortbanking}default-bootstrap>display_form_9d268b1bdcd708b1b1f5ae3a6c316813'] = 'ID projektu:';
$_MODULE['<{sofortbanking}default-bootstrap>display_form_4908088f8029a07e5efc11c0e4112f80'] = 'Klucze API:';
$_MODULE['<{sofortbanking}default-bootstrap>display_form_c6f496cf3df8ec7f69dcc5bd3289c9b7'] = 'Status w przypadku pomyślnego zlecenia przelewu:';
$_MODULE['<{sofortbanking}default-bootstrap>display_form_6598f1aa84e13a83ffba86024e4f18b0'] = 'Brak zmiany statusu dla tego zdarzenia. ';
$_MODULE['<{sofortbanking}default-bootstrap>display_form_168aa9fd9741d71ef2aced606cd9302b'] = 'Wpisz tutaj status, który powinien zostać przyporządkowany zamówieniom po otrzymaniu potwierdzenia od SOFORT GmbH o pomyślnym zleceniu przelewu.';
$_MODULE['<{sofortbanking}default-bootstrap>display_form_6bb58f132c5dad881c5fe82b0244c3ae'] = 'Status w przypadku błędów w trakcie płatności:';
$_MODULE['<{sofortbanking}default-bootstrap>display_form_4e892a838f05596ff16e718ebe1ec4d4'] = 'Wpisz tutaj status, który otrzyma zamówienie po błędach podczas zlecenia przelewu.';
$_MODULE['<{sofortbanking}default-bootstrap>display_form_dca1aebd802a73dbb0c3e36635b75e80'] = 'Logo przelewu z SOFORT:';
$_MODULE['<{sofortbanking}default-bootstrap>display_form_f983b8bc797e7c35373293580ec761f1'] = 'Tak, wyświetl logo (zalecane)';
$_MODULE['<{sofortbanking}default-bootstrap>display_form_8250275bc9a53f9352037808e28a557e'] = 'Nie, nie wyświetlaj logo';
$_MODULE['<{sofortbanking}default-bootstrap>display_form_0a70e894e9d995c4435d6038734883d3'] = 'Wyświetl logo przelewu w SOFORT w bloku płatności';
$_MODULE['<{sofortbanking}default-bootstrap>display_form_c9cc8cce247e49bae79f15173ce97354'] = 'Zaktualizuj';
$_MODULE['<{sofortbanking}default-bootstrap>display_form_6a26f548831e6a8c26bfbbd9f6ec61e0'] = 'Pomoc i obsługa techniczna';
$_MODULE['<{sofortbanking}default-bootstrap>display_form_0a54158ca691945ca91a3f53d43812f4'] = 'Szczegółowe instrukcje znajdziesz na naszej';
$_MODULE['<{sofortbanking}default-bootstrap>display_form_15bbb9d0bbf25e8d2978de1168c749dc'] = 'stronie internetowej';
$_MODULE['<{sofortbanking}default-bootstrap>display_form_c333c328f4167ee1f6d76dc1fef83dc4'] = 'Chętnie pomożemy w integracji. Skontaktuj się z naszym';
$_MODULE['<{sofortbanking}default-bootstrap>display_form_9fd61ca36b8ea5302464a32ef9a8aecc'] = 'działem pomocy technicznej.';
$_MODULE['<{sofortbanking}default-bootstrap>display_form_83dfa65d82d4e8ccf9eb4ff121aa6115'] = 'Autor i Copyright';
$_MODULE['<{sofortbanking}default-bootstrap>payment_c8e094d82a21e17b2cebd075b465f392'] = 'Szybko, łatwo i bezpiecznie - bez rejestracji, bez dodatkowego konta czy kolejnego hasła. Dzięki potwierdzeniu dokonania transakcji w czasie rzeczywistym, sprzedawca może szybciej zrealizować i wysłać Twoje zamówienie.';
$_MODULE['<{sofortbanking}default-bootstrap>payment_d3da97e2d9aee5c8fbe03156ad051c99'] = 'Więcej informacji';
$_MODULE['<{sofortbanking}default-bootstrap>payment_54a8498c938b3a0569adafc680588b45'] = 'https://documents.sofort.com/sb/informacje-klienta/';
$_MODULE['<{sofortbanking}default-bootstrap>payment_options_c8e094d82a21e17b2cebd075b465f392'] = 'Szybko, łatwo i bezpiecznie - bez rejestracji, bez dodatkowego konta czy kolejnego hasła. Dzięki potwierdzeniu dokonania transakcji w czasie rzeczywistym, sprzedawca może szybciej zrealizować i wysłać Twoje zamówienie.';
$_MODULE['<{sofortbanking}default-bootstrap>payment_options_54a8498c938b3a0569adafc680588b45'] = 'https://documents.sofort.com/sb/informacje-klienta/';
$_MODULE['<{sofortbanking}default-bootstrap>payment_options_d3da97e2d9aee5c8fbe03156ad051c99'] = 'Więcej informacji';
$_MODULE['<{sofortbanking}default-bootstrap>payment_return_2e2117b7c81aa9ea6931641ea2c6499f'] = 'Twoje zamówienie na';
$_MODULE['<{sofortbanking}default-bootstrap>payment_return_75fbf512d744977d62599cc3f0ae2bb4'] = 'jest kompletne.';
$_MODULE['<{sofortbanking}default-bootstrap>payment_return_cfa0f5d192620d230ccbf3664d9d0610'] = 'Całkowita wartość Twojego zamówienia wynosi';
$_MODULE['<{sofortbanking}default-bootstrap>payment_return_8de637e24570c1edb0357826a2ad5aea'] = 'Podczas Twojego zamówienia wystąpił błąd. Prosimy o kontakt z naszym';
$_MODULE['<{sofortbanking}default-bootstrap>payment_return_64430ad2835be8ad60c59e7d44e4b0b1'] = 'Działem obsługi klienta';
