<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{payu}default-bootstrap>payu_6a90d0ab04a2cd28919bee487736cdeb'] = 'PayU';
$_MODULE['<{payu}default-bootstrap>payu_41290081ccb73a4961e5e450ada4d13b'] = 'Akceptuje płatności przez PayU';
$_MODULE['<{payu}default-bootstrap>payu_533937acf0e84c92e787614bbb16a7a0'] = 'Czy na pewno chcesz odinstalować moduł? Po tej operacji stracisz wszystkie ustawienia!';
$_MODULE['<{payu}default-bootstrap>payu_77d1b273077dd163c5f9e5fed3a21152'] = 'Nie można zapisać konfiguracji';
$_MODULE['<{payu}default-bootstrap>payu_c888438d14855d7d96a2724ee9c306bd'] = 'Ustawienia zaktualizowane';
$_MODULE['<{payu}default-bootstrap>payu_93cba07454f06a4a960172bbd6e2a435'] = 'Tak';
$_MODULE['<{payu}default-bootstrap>payu_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Nie';
$_MODULE['<{payu}default-bootstrap>payu_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Włączony';
$_MODULE['<{payu}default-bootstrap>payu_b9f5c797ebbf55adccdd8539a65a0241'] = 'Wyłączony';
$_MODULE['<{payu}default-bootstrap>payu_2f8798acbb31ddfb6709697e67b6dcba'] = 'Kwota zwrotu jest wyższa niż zapłacona.';
$_MODULE['<{payu}default-bootstrap>payu_454c1fb47a376e178981c01304cf9341'] = 'Błąd zwrotu';
$_MODULE['<{payu}default-bootstrap>payu_5096e3af2ad62eedf3f680f71af6ac1e'] = 'Błąd zwrotu';
$_MODULE['<{payu}default-bootstrap>payu_caea143b19196bbc9be885bcb430e8b7'] = 'Błąd wiadomości PayU oo requeście IDN';
$_MODULE['<{payu}default-bootstrap>payu_d5b6e972d91b3a2ec5d4550234f72f1c'] = 'Wystąpił błąd podczas procesowania zamówienia. Skontaktuj się z obsługa klienta pisząc na tech@payu.pl';
$_MODULE['<{payu}default-bootstrap>payu_a3c8cfa81d897fc55a71606e1381f5a4'] = 'Żądanie zmiany statusu zostało wysłane.';
$_MODULE['<{payu}default-bootstrap>payu_cf382d6dd35499d18e02bd92dcbb1d76'] = 'Nie można było wysłać żądania zmiany statusu.';
$_MODULE['<{payu}default-bootstrap>payu_e370fb439a690c9075a7a1fe6b12a975'] = 'Nie można pobrać danych zamówienia - id_session jest pusty';
$_MODULE['<{payu}default-bootstrap>payu_62a2c43a09fdf3182f4e12935e7c711a'] = 'Adres z PayU';
$_MODULE['<{payu}default-bootstrap>payu_48f1a4001bf4a5ba591d24f70e01b098'] = 'Zamówienie do koszyka:';
$_MODULE['<{payu}default-bootstrap>payu_504036bd3c4764f64b76fabb2b15260f'] = 'ze sklepu';
$_MODULE['<{payu}default-bootstrap>payu_484f5a79672cebe198ebdde45a1d672f'] = 'Opakowanie prezentu';
$_MODULE['<{payu}default-bootstrap>payment_5d5cb8e8a16c652f3ef9ffdec0d4674a'] = 'Wystapił błąd podczas procesowania zamówienia';
$_MODULE['<{payu}default-bootstrap>office_e5717496e78be3d79532bbc92c628d29'] = 'Ustawienia platformy';
$_MODULE['<{payu}default-bootstrap>office_b1d12f875b2d6f339c6abba478a9bdaf'] = 'System';
$_MODULE['<{payu}default-bootstrap>office_19f823c6453c2b1ffd09cb715214813d'] = 'Pole wymagane';
$_MODULE['<{payu}default-bootstrap>office_8103112e88495d4caaa29312e5e29314'] = 'Ustawienia podstawowe';
$_MODULE['<{payu}default-bootstrap>office_606f80d7a3062621e44710534c82faaa'] = 'Tryb testowy';
$_MODULE['<{payu}default-bootstrap>office_723aca7e03eda0f5ed5c0f5439e59710'] = 'Autoodbiór włączony';
$_MODULE['<{payu}default-bootstrap>office_c81494431063bddc42d9e9827505c3cc'] = 'Czas ważności zamówienia';
$_MODULE['<{payu}default-bootstrap>office_9b12bc9c5b6c29a3f595bfcef6aac113'] = 'Wartość określa jak długo zamówienie będzie ważne.';
$_MODULE['<{payu}default-bootstrap>office_e65dfbef8be143fe9891514995f9f5d9'] = 'Zezwalaj na złożenie zamówienia jednym kliknięciem';
$_MODULE['<{payu}default-bootstrap>office_c242f551254d3b202c26a7fc14eeb176'] = 'Opcja dostępna jest tylko dla zalogowanych użytkowników.';
$_MODULE['<{payu}default-bootstrap>office_c9cc8cce247e49bae79f15173ce97354'] = 'Zapisz';
$_MODULE['<{payu}default-bootstrap>office_57992d48ed764e801518bb1e215a7bfd'] = 'Ustawienia środowiska (Środowisko testowe)';
$_MODULE['<{payu}default-bootstrap>office_e9adbbd1cd7eff7e1a588c31f79521d5'] = 'Id punktu płatności';
$_MODULE['<{payu}default-bootstrap>office_ed98be8d39521e5bd8c4fb376f2ca9f0'] = 'Klucz MD5';
$_MODULE['<{payu}default-bootstrap>office_dbf679af91c0dcb70d6f4903907753a4'] = 'Drugi klucz MD5';
$_MODULE['<{payu}default-bootstrap>office_2112fb5f16e4ab816c4a529b3dd74d37'] = 'Klucz autoryzacji płatności';
$_MODULE['<{payu}default-bootstrap>office_bcbb98645675d5c041a11b77efdb3d98'] = 'Ustawienia środowiska';
$_MODULE['<{payu}default-bootstrap>office_8203e405b5bef2cd8b9a5bb38a410fc6'] = 'Statusy płatności';
$_MODULE['<{payu}default-bootstrap>office_194dae160a9dcdd91313d481201102c7'] = 'Rozpoczęta';
$_MODULE['<{payu}default-bootstrap>office_46bce5f5e6ff240ee9b1eb82b36e80a9'] = 'Oczekuje na potwierdzenie';
$_MODULE['<{payu}default-bootstrap>office_685b00adf082646c586862b1b892e294'] = 'Zakończona';
$_MODULE['<{payu}default-bootstrap>office_fe28437b788c1b7c11ba9be7081d23cf'] = 'Anulowana';
$_MODULE['<{payu}default-bootstrap>office_c1fe82952a6bc7ffdcb87a1844eba2b2'] = 'Odrzucona';
$_MODULE['<{payu}default-bootstrap>office_82004438f282149d49dc6ed874a3f498'] = 'Dostarczona';
$_MODULE['<{payu}default-bootstrap>office_3ffa0deb0dc0a65effbdd55f9026d6ec'] = 'Ustawienia zewnętrznych zasobów';
$_MODULE['<{payu}default-bootstrap>office_9335a2308c84c62b1fc74ab6e79e7099'] = 'Przycisk płatności';
$_MODULE['<{payu}default-bootstrap>office_0b769b19c89272b96098dfc2fe607553'] = 'Reklama akceptacji płatności przez PayU';
$_MODULE['<{payu}default-bootstrap>status_54577b37d6aac51a99697804caa2660d'] = 'Akceptacja płatności PayU';
$_MODULE['<{payu}default-bootstrap>status_9b9cf9f8778f69b4c6cf37e66f886be8'] = 'Wybierz status';
$_MODULE['<{payu}default-bootstrap>status_f4ec5f57bd4d31b803312d873be40da9'] = 'Zmień';
$_MODULE['<{payu}default-bootstrap>status_ad2839313714c687d34241623a2fb33f'] = 'Dostępne tylko wtedy gdy status płatności ustawiony jest: oczekuje na potwierdzenie';
$_MODULE['<{payu}default-bootstrap>error_a40cab5994f36d4c48103a22ca082e8f'] = 'Twój koszyk';
$_MODULE['<{payu}default-bootstrap>error_6a90d0ab04a2cd28919bee487736cdeb'] = 'PayU';
$_MODULE['<{payu}default-bootstrap>error_f1d3b424cd68795ecaa552883759aceb'] = 'Podsumowanie zamówienia';
$_MODULE['<{payu}default-bootstrap>error_0557fa923dcee4d0f86b1409f5c2167f'] = 'Wróć';
$_MODULE['<{payu}default-bootstrap>lu-form_c453a4b8e8d98e82f35b67f433e3b4da'] = 'Płatność';
$_MODULE['<{payu}default-bootstrap>order-summary_c453a4b8e8d98e82f35b67f433e3b4da'] = 'Płatność';
$_MODULE['<{payu}default-bootstrap>order-summary_4f35144fe4bf7a0ae5c6b180fe40b96c'] = 'Wybrałeś płatność przez PayU. Potwierdź zamówienie poniżej, aby przejść do serwisu PayU.';
$_MODULE['<{payu}default-bootstrap>order-summary_c1cbb23696c447bbe3389f16c412be8a'] = 'Wróć do wyboru metody płatności';
$_MODULE['<{payu}default-bootstrap>order-summary_7395559a94fa7a25907a155cda78afa0'] = 'Potwierdź zamówienie';
$_MODULE['<{payu}default-bootstrap>advertisement_90c5249ee3db06a18dd9fbf98269a094'] = 'Płacę przez PayU';
$_MODULE['<{payu}default-bootstrap>payment_90c5249ee3db06a18dd9fbf98269a094'] = 'Zapłać przez PayU';
$_MODULE['<{payu}default-bootstrap>payment16_90c5249ee3db06a18dd9fbf98269a094'] = 'Płacę przez PayU';
