<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{salesmanago}default-bootstrap>salesmanago_6dff483fe020fb87339dafec4a97f585'] = 'SALESmanago';
$_MODULE['<{salesmanago}default-bootstrap>salesmanago_92158321e476dd0e99f8d527b17067f1'] = 'Integracja Prestashop z SALESmanago Marketing Automation';
$_MODULE['<{salesmanago}default-bootstrap>salesmanago_64a48a2a0b696a0869a78ef95475a898'] = 'Czy na pewno chcesz usunąc?';
$_MODULE['<{salesmanago}default-bootstrap>salesmanago_dd96c1909379ea802e5cc38dbed7d023'] = 'You need to configure this module.';
$_MODULE['<{salesmanago}default-bootstrap>salesmanago_80e231aeb824fa1dd58625c2b6a9bb36'] = 'Ustawienia zostały zapisane.';
$_MODULE['<{salesmanago}default-bootstrap>salesmanago_8711dbcb9166dca544544b027d7edb83'] = 'Wystąpił błąd.';
$_MODULE['<{salesmanago}default-bootstrap>salesmanago_c4c95c36570d5a8834be5e88e2f0f6b2'] = 'Informacje';
$_MODULE['<{salesmanago}default-bootstrap>salesmanago_f4f70727dc34561dfde1a3c529b6205c'] = 'Ustawienia';
$_MODULE['<{salesmanago}default-bootstrap>salesmanago_3f5e030f8299d3e9d7f18adcc3979f84'] = 'Wtyczka jest aktywna.';
$_MODULE['<{salesmanago}default-bootstrap>salesmanago_1fdbf7808ce97047b96d4560e753a894'] = 'Włącz wtyczkę i uzupełnij dane lub';
$_MODULE['<{salesmanago}default-bootstrap>salesmanago_d169e0c891f7a7af393af458cbfec5bd'] = 'stwórz konto.';
$_MODULE['<{salesmanago}default-bootstrap>salesmanago_0d1ac43f3425d276acbcba8e28fb189d'] = 'Włączona';
$_MODULE['<{salesmanago}default-bootstrap>salesmanago_93cba07454f06a4a960172bbd6e2a435'] = 'Tak';
$_MODULE['<{salesmanago}default-bootstrap>salesmanago_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Nie';
$_MODULE['<{salesmanago}default-bootstrap>salesmanago_aeeb3e8d0237a1b1d15c0d189e41c062'] = 'ID klienta:';
$_MODULE['<{salesmanago}default-bootstrap>salesmanago_e12258d54666bc0f89cfb89c7f35a1a8'] = 'API Secret:';
$_MODULE['<{salesmanago}default-bootstrap>salesmanago_a4c62edeae62e2f0005a7cad4f058a64'] = 'E-mail Właściciela:';
$_MODULE['<{salesmanago}default-bootstrap>salesmanago_9818d959df13f88fc8240509bc1a8091'] = 'Endpoint:';
$_MODULE['<{salesmanago}default-bootstrap>salesmanago_7563e17da264662207f10fbcb8743e94'] = 'Tagi newsletter:';
$_MODULE['<{salesmanago}default-bootstrap>salesmanago_1550bb89a692fa5f0ecbfd32254cddb7'] = 'Kolejne tagi po przecinku oraz bez spacji.';
$_MODULE['<{salesmanago}default-bootstrap>salesmanago_f415175bb20280a75635ef363f83a454'] = 'Tagi rejestracji:';
$_MODULE['<{salesmanago}default-bootstrap>salesmanago_65c1eb48812ca6771c557e911e1ec422'] = 'Tagi zakupu:';
$_MODULE['<{salesmanago}default-bootstrap>salesmanago_9d19324eee4ac0d4edf0defda6994574'] = 'Tagi edycji przez Admina:';
$_MODULE['<{salesmanago}default-bootstrap>salesmanago_8d8a7e6da5e047e2c69a6aeeb81273c4'] = 'Tagi listy mailingowej:';
$_MODULE['<{salesmanago}default-bootstrap>salesmanago_ccc1ef5f0c3eff00ed609a0981dd5d39'] = 'Potrzebujesz pomocy? Skontaktuj się z nami';
$_MODULE['<{salesmanago}default-bootstrap>salesmanago_c9cc8cce247e49bae79f15173ce97354'] = 'Zapisz';
$_MODULE['<{salesmanago}default-bootstrap>salesmanago_95436abd6d51fa2ccfaa2a2fff5e553d'] = 'Callback URL\'s';
$_MODULE['<{salesmanago}default-bootstrap>salesmanago_2ba92ec40b3f75ad00e8ff348c68a4da'] = 'Poniższe linki należy wkleić w aplikacji Salesmanago w Ustawienia -> Inne -> Aplikacja.';
$_MODULE['<{salesmanago}default-bootstrap>salesmanago_2c2b29254d55c95df22d9839bb061e3e'] = 'Opt-in callback URL:';
$_MODULE['<{salesmanago}default-bootstrap>salesmanago_e43705d9f8f1e5958dc910990e377088'] = 'Opt-out callback URL:';
$_MODULE['<{salesmanago}default-bootstrap>salesmanagoregister_15cc172c082b88ae3913a670732da565'] = 'Stwórz nowe konto w SALESmanago Marketing Automation';
$_MODULE['<{salesmanago}default-bootstrap>salesmanagoregister_0557fa923dcee4d0f86b1409f5c2167f'] = 'Cofnij';
$_MODULE['<{salesmanago}default-bootstrap>optin_f782785b71360705af71244214ab5553'] = 'Dziękujemy za potwierdzenie subskrypcji';
$_MODULE['<{salesmanago}default-bootstrap>quick_links_6dff483fe020fb87339dafec4a97f585'] = 'SALESmanago';
$_MODULE['<{salesmanago}default-bootstrap>quick_links_92158321e476dd0e99f8d527b17067f1'] = 'Integracja Prestashop z SALESmanago Marketing Automation';
