<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{referralprogram}default-bootstrap>program_d3d2e617335f08df83599665eef8a418'] = 'Zamknij';
$_MODULE['<{referralprogram}default-bootstrap>program_7a81aa9275331bb0f5e6adb5e8650a03'] = 'lub klawisz Esc';
$_MODULE['<{referralprogram}default-bootstrap>program_36c94bd456cf8796723ad09eac258aef'] = 'Zarządzaj moim kontem';
$_MODULE['<{referralprogram}default-bootstrap>program_d95cf4ab2cbf1dfb63f066b50558b07d'] = 'Moje konto';
$_MODULE['<{referralprogram}default-bootstrap>program_6540b502e953f4c05abeb8f234cd50bf'] = 'Program partnerski';
$_MODULE['<{referralprogram}default-bootstrap>program_6b31baf25848e7a6563ecc3946626c80'] = 'Program partnerski';
$_MODULE['<{referralprogram}default-bootstrap>program_dbc65cd60abde51277c2881ce915a225'] = 'Musisz wyrazić zgodę na warunki programu partnerskiego!';
$_MODULE['<{referralprogram}default-bootstrap>program_83fc792f687bc45d75ac35c84c721a26'] = 'Co najmniej jeden adres e-mail jest nieprawidłowy!';
$_MODULE['<{referralprogram}default-bootstrap>program_1019072b9e450c8652590cda2db45e49'] = 'Co najmniej jedno imię lub nazwisko jest nieprawidłowowe!';
$_MODULE['<{referralprogram}default-bootstrap>program_ff2d2e45b90b4426c3bb14bd56b95a2d'] = 'Ktoś o tym adresie e-mail jest już polecany!';
$_MODULE['<{referralprogram}default-bootstrap>program_3f8a4c7f93945fea0d951fa402ee4272'] = 'Proszę zaznaczyć przynajmniej jedno pole';
$_MODULE['<{referralprogram}default-bootstrap>program_dcc99d8715486f570db3ec5ee469a828'] = 'Nie można dodać przyjaciół do bazy danych';
$_MODULE['<{referralprogram}default-bootstrap>program_f6cb78f0afcf7c3a06048a7a5855d6a1'] = 'E-maile do znajomych zostały wysłane!';
$_MODULE['<{referralprogram}default-bootstrap>program_79cd362fc64832faa0a2079f1142aa12'] = 'E-mail do Twojego znajomego został wysłany!';
$_MODULE['<{referralprogram}default-bootstrap>program_2b90ca4a7b1c83e0a3bb65899725cd65'] = 'E-maile przypominające do znajomych zostały wysłane!';
$_MODULE['<{referralprogram}default-bootstrap>program_819e52b3c6ca4db131dcfea19188a0c3'] = 'E-mail przypominający do Twojego znajomego został wysłany!';
$_MODULE['<{referralprogram}default-bootstrap>program_46ee2fe8845962d24bf5178a26e109f3'] = 'Polecaj moich znajomych';
$_MODULE['<{referralprogram}default-bootstrap>program_7e9b0e998138fefac8749975c737ac27'] = 'Lista zaproszonych przyjaciół';
$_MODULE['<{referralprogram}default-bootstrap>program_c56567bc42584de1a7ac430039b3a87e'] = 'Zaproszeni przyjaciele';
$_MODULE['<{referralprogram}default-bootstrap>program_b9ebe5bbe91ed6e7e23285fb6c595ab4'] = 'Lista przyjaciół polecanych przeze mnie';
$_MODULE['<{referralprogram}default-bootstrap>program_58c7f2542ab2e2c3e4e39e851ea0f225'] = 'Przyjaciele poleceni przeze mnie';
$_MODULE['<{referralprogram}default-bootstrap>program_a44fa3fcad7f0f3ef4b6d77b74ca66f2'] = 'Odbierz rabat w wysokości %1$s dla Ciebie i Twoich przyjaciół za polecanie tej strony.';
$_MODULE['<{referralprogram}default-bootstrap>program_8d3ae82bfa996855cdf841dd9e15a7e3'] = 'Zrobisz to szybko i łatwo. Wystarczy wpisać imię, nazwisko i adres e-mail znajomego w polach poniżej.';
$_MODULE['<{referralprogram}default-bootstrap>program_8d122aed0fe2c5076e4941bfbd53fe04'] = 'on lub ona otrzyma bon na %1$s a Ty otrzymasz swój własny bon wart %1$s.';
$_MODULE['<{referralprogram}default-bootstrap>program_8d3f5eff9c40ee315d452392bed5309b'] = 'Nazwisko';
$_MODULE['<{referralprogram}default-bootstrap>program_20db0bfeecd8fe60533206a2b5e9891a'] = 'Imię';
$_MODULE['<{referralprogram}default-bootstrap>program_1e884e3078d9978e216a027ecd57fb34'] = 'Adres e-mail';
$_MODULE['<{referralprogram}default-bootstrap>program_9386de858384e7f790a28beecdb986dd'] = 'Ważne: Adresy Twoich znajomych zostaną użyte tylko w programie partnerskim. Nie zostaną nigdy użyte dla innych celów.';
$_MODULE['<{referralprogram}default-bootstrap>program_605eef3cad421619ce034ab48415190f'] = 'Zgadzam się na warunki korzystania z usług.';
$_MODULE['<{referralprogram}default-bootstrap>program_6b719c160f9b08dad4760bcc4b52ed48'] = 'Warunki programu partnerskiego';
$_MODULE['<{referralprogram}default-bootstrap>program_868ca5fe643791c23b47c75fb833c9b8'] = 'Przeczytaj warunki.';
$_MODULE['<{referralprogram}default-bootstrap>program_31fde7b05ac8952dacf4af8a704074ec'] = 'Zobacz';
$_MODULE['<{referralprogram}default-bootstrap>program_8e8dc296c6bf3876468aa028974bfebe'] = 'Zaproszenie e-mail';
$_MODULE['<{referralprogram}default-bootstrap>program_a86073a0c3b0bebf11bd807caf8e505a'] = 'domyślny e-mail';
$_MODULE['<{referralprogram}default-bootstrap>program_7532696b81dfc0b94a37e876677152c5'] = 'który będzie przesłany do Twoich znajomych.';
$_MODULE['<{referralprogram}default-bootstrap>program_ad3d06d03d94223fa652babc913de686'] = 'Zatwiedź';
$_MODULE['<{referralprogram}default-bootstrap>program_59352cd5314a67c0fb10c964831920f3'] = 'Aby być polecającym, musisz mieć ukończone co najmniej';
$_MODULE['<{referralprogram}default-bootstrap>program_12c500ed0b7879105fb46af0f246be87'] = 'zamówień(a)';
$_MODULE['<{referralprogram}default-bootstrap>program_70a17ffa722a3985b86d30b034ad06d7'] = 'zamówienie';
$_MODULE['<{referralprogram}default-bootstrap>program_ec7342814444c667ab93181b30b28e38'] = 'Ci przyjaciele nie złożyli jeszcze żadnego zamówienia w naszym sklepie odkąd ich poleciłeś, jednak możesz spróbować ponownie! Żeby to zrobić zaznacz przyjaciół, którym chcesz o tym przypomnieć i kliknij na przycisk \"Przypomnij moim znajomym\"';
$_MODULE['<{referralprogram}default-bootstrap>program_3e717a04ff77cd5fa068d8ad9d3facc8'] = 'Ostatnie zaproszenia';
$_MODULE['<{referralprogram}default-bootstrap>program_9c9d4ed270f02c72124702edb192ff19'] = 'Przypomnij moim znajomym';
$_MODULE['<{referralprogram}default-bootstrap>program_161133b6c2d0f520d9221ec8180c16e2'] = 'Nie masz oczekujących zaproszeń.';
$_MODULE['<{referralprogram}default-bootstrap>program_26ef5cd4989dd9b7a6e81a22312b06fd'] = 'Jak dotąd nie masz żadnych polecanych przyjaciół.';
$_MODULE['<{referralprogram}default-bootstrap>program_193f3d8bbaceba40499cab1a3545e9e8'] = 'Tutaj znajdują się poleceni znajomi, którzy zaakceptowali Twoje zaproszenie:';
$_MODULE['<{referralprogram}default-bootstrap>program_3c648ba41cfb45f13b083a9cbbacdfdf'] = 'Dnia';
$_MODULE['<{referralprogram}default-bootstrap>program_8d4e5c2bc4c3cf67d2b59b263a707cb6'] = 'Nie masz jeszcze poleconych znajomych którzy przyjęli zaproszenie.';
$_MODULE['<{referralprogram}default-bootstrap>program_0b3db27bc15f682e92ff250ebb167d4b'] = 'Powrót do Twojego konta';
$_MODULE['<{referralprogram}default-bootstrap>program_8cf04a9734132302f96da8e113e80ce5'] = 'Strona główna';
$_MODULE['<{referralprogram}default-bootstrap>rules_01705c0177ebf5fbcbf4e882bc454405'] = 'Zasady programu partnerskiego';
$_MODULE['<{referralprogram}default-bootstrap>authentication_6b31baf25848e7a6563ecc3946626c80'] = 'Program partnerski';
$_MODULE['<{referralprogram}default-bootstrap>authentication_8fdb2298a0db461ac64e71192a562ca1'] = 'Adres e-mail polecającego';
$_MODULE['<{referralprogram}default-bootstrap>my-account_6b31baf25848e7a6563ecc3946626c80'] = 'Program partnerski';
$_MODULE['<{referralprogram}default-bootstrap>order-confirmation_f2ef523efa8d23f8afc29e195592fc58'] = 'Dzięki Twojemu zamówieniu, Twój polecający %1$s %2$s dostanie bon warty %3$d kiedy to zamówienie zostanie potwierdzone.';
$_MODULE['<{referralprogram}default-bootstrap>shopping-cart_6b31baf25848e7a6563ecc3946626c80'] = 'Program partnerski';
$_MODULE['<{referralprogram}default-bootstrap>shopping-cart_b76b807810393d9fce7f154d82aef1d1'] = 'Dzięki swojemu polecającemu zarobiłeś bon o wartości %s!';
$_MODULE['<{referralprogram}default-bootstrap>shopping-cart_9a5b602be8d9b2d4b8c3f22911fba01d'] = 'Wprowadź kod bonu \"%s\", aby otrzymać rabat na to zamówienie.';
$_MODULE['<{referralprogram}default-bootstrap>shopping-cart_106527986549f3ec8da1ae5a7abde467'] = 'Zobacz Twój program partnerski.';
$_MODULE['<{referralprogram}default-bootstrap>program_666149e67589bd65ed1e787932cd74f5'] = 'Kiedy jeden z nich zrobi przynajmniej %d zamówień, ';
$_MODULE['<{referralprogram}default-bootstrap>program_def1ac1f353beef52f7e86a30cae01c4'] = 'Kiedy jeden z nich zrobi przynajmniej %d zamówienie, ';
