<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{trackingfront}default-bootstrap>trackingfront_e8a827db4eca37d2c6cdef8e406f6fa9'] = 'Śledzenie - strona sklepu';
$_MODULE['<{trackingfront}default-bootstrap>trackingfront_d565f36c06949442a4eb998354376c5b'] = 'Pozwala na dostęp do swoich statystyk. Zobacz Statystyki/Referencje.';
$_MODULE['<{trackingfront}default-bootstrap>trackingfront_8f5ac7793b2547cd025a7335f4934d26'] = 'nazwa użytkownika jest wymagana';
$_MODULE['<{trackingfront}default-bootstrap>trackingfront_6f658a5bbec855ca5ae4ef4c94eb5d43'] = 'niewłaściwa nazwa użytkownika';
$_MODULE['<{trackingfront}default-bootstrap>trackingfront_962c91be4b1056412febf0c272760814'] = 'hasło jest wymagane';
$_MODULE['<{trackingfront}default-bootstrap>trackingfront_703c2b69e5d9f7072b7db5338214448b'] = 'niewłaściwe hasło';
$_MODULE['<{trackingfront}default-bootstrap>trackingfront_c41c77e4dddc04b1e0752a6050ae5656'] = 'błąd autentykacji';
$_MODULE['<{trackingfront}default-bootstrap>trackingfront_10965b2740f42ad4887932c35cee26ab'] = 'Unikatowa liczba odwiedzających';
$_MODULE['<{trackingfront}default-bootstrap>trackingfront_ae5d01b6efa819cc7a7c05a8c57fcc2c'] = 'Odwiedzający';
$_MODULE['<{trackingfront}default-bootstrap>trackingfront_d7e637a6e9ff116de2fa89551240a94d'] = 'Wizyty';
$_MODULE['<{trackingfront}default-bootstrap>trackingfront_d3139f39f1ad6324c80a9ddd50cc7867'] = 'Oglądanych stron';
$_MODULE['<{trackingfront}default-bootstrap>trackingfront_a28735af01fbb1e35371cb120985ac47'] = 'Rejestracje';
$_MODULE['<{trackingfront}default-bootstrap>trackingfront_7442e29d7d53e549b78d93c46b8cdcfc'] = 'Zamówienia';
$_MODULE['<{trackingfront}default-bootstrap>trackingfront_2e27c4006a026eacfc1f85b41bf9bc4c'] = 'Opłata podstawowa';
$_MODULE['<{trackingfront}default-bootstrap>trackingfront_86190054fc32554662ffbb12b717e8d0'] = 'Opłata procentowa';
$_MODULE['<{trackingfront}default-bootstrap>trackingfront_51d53cd2ecdae6b5dd3397875197e898'] = 'Opłata za kliknięcie';
$_MODULE['<{trackingfront}default-bootstrap>trackingfront_11ff9f68afb6b8b5b8eda218d7c83a65'] = 'Sprzedaż';
$_MODULE['<{trackingfront}default-bootstrap>trackingfront_da9cb586c6689202ca65cd77fd9b84ef'] = 'Średnia ilość koszyków';
$_MODULE['<{trackingfront}default-bootstrap>trackingfront_200f5c9c419f0a53d5d361eff7b33abc'] = 'Współczynnik rejestracji';
$_MODULE['<{trackingfront}default-bootstrap>trackingfront_89741aae300253f498b0993fa678fa18'] = 'Wsp. zam.';
$_MODULE['<{trackingfront}default-bootstrap>account_8954e140059f7b2544469f40161ba507'] = 'Miejsce w programie partnerskim';
$_MODULE['<{trackingfront}default-bootstrap>account_c87aacf5673fada1108c9f809d354311'] = 'Wyloguj się';
$_MODULE['<{trackingfront}default-bootstrap>account_1dd1c5fb7f25cd41b291d43a89e3aefd'] = 'Dzisiaj';
$_MODULE['<{trackingfront}default-bootstrap>account_7cbb885aa1164b390a0bc050a64e1812'] = 'Miesiąc';
$_MODULE['<{trackingfront}default-bootstrap>account_537c66b24ef5c83b7382cdc3f34885f2'] = 'Rok';
$_MODULE['<{trackingfront}default-bootstrap>account_1e6d57e813355689e9c77e947d73ad8f'] = 'Od:';
$_MODULE['<{trackingfront}default-bootstrap>account_33caa076f23f453dd4061726f3706325'] = 'Do:';
$_MODULE['<{trackingfront}default-bootstrap>account_5fa8aff419bb8e614b178cf1563ac13a'] = 'Zobacz szczegóły produktu';
$_MODULE['<{trackingfront}default-bootstrap>account_b718adec73e04ce3ec720dd11a06a308'] = 'ID';
$_MODULE['<{trackingfront}default-bootstrap>account_49ee3087348e8d44e1feda1917443987'] = 'Nazwa';
$_MODULE['<{trackingfront}default-bootstrap>account_ae5d01b6efa819cc7a7c05a8c57fcc2c'] = 'Odwiedzający';
$_MODULE['<{trackingfront}default-bootstrap>account_d7e637a6e9ff116de2fa89551240a94d'] = 'Wizyty';
$_MODULE['<{trackingfront}default-bootstrap>account_453aceb005ceaf54a47da15fee8b2a26'] = 'Strony';
$_MODULE['<{trackingfront}default-bootstrap>account_591411cc8927851db2002208676d8330'] = 'Rej.';
$_MODULE['<{trackingfront}default-bootstrap>account_a9841e29f2c8180709b16cd2a13c55fe'] = 'Zam.';
$_MODULE['<{trackingfront}default-bootstrap>account_11ff9f68afb6b8b5b8eda218d7c83a65'] = 'Sprzedaż';
$_MODULE['<{trackingfront}default-bootstrap>account_a85eba4c6c699122b2bb1387ea4813ad'] = 'Koszyk';
$_MODULE['<{trackingfront}default-bootstrap>account_43005b13d452a4ad6f2d8e29b499c55a'] = 'Wsp. rej.';
$_MODULE['<{trackingfront}default-bootstrap>account_e14c8640d236365d11a060832b219a11'] = 'Wsp. zam';
$_MODULE['<{trackingfront}default-bootstrap>account_316853cc3718335f11c048e33b9be98a'] = 'Kliknij';
$_MODULE['<{trackingfront}default-bootstrap>account_b450fdef2453e92c31263a70f14fbd7b'] = '¤';
$_MODULE['<{trackingfront}default-bootstrap>account_0bcef9c45bd8a48eda1b26eb0c61c869'] = '%';
$_MODULE['<{trackingfront}default-bootstrap>header_bf15e68d25d8a2b7664950ba7385ed0a'] = 'Program partnerski';
$_MODULE['<{trackingfront}default-bootstrap>login_bf15e68d25d8a2b7664950ba7385ed0a'] = 'Program partnerski';
$_MODULE['<{trackingfront}default-bootstrap>login_8954e140059f7b2544469f40161ba507'] = 'Miejsce w programie partnerskim';
$_MODULE['<{trackingfront}default-bootstrap>login_b6d4223e60986fa4c9af77ee5f7149c5'] = 'Zaloguj się';
$_MODULE['<{trackingfront}default-bootstrap>login_dc647eb65e6711e155375218212b3964'] = 'Hasło';
