<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{phmanager}default-bootstrap>phmanager_d2c855cebc68ce25200823bdfb1a2941'] = 'Menadżer PrestaHelp.com';
$_MODULE['<{phmanager}default-bootstrap>phmanager_d972f7fb6c8864ac2a5a3b4c6efc190b'] = 'Integracja z PrestaHelp.com';
$_MODULE['<{phmanager}default-bootstrap>phmanager_729a51874fe901b092899e9e8b31c97a'] = 'Jesteś pewien?';
$_MODULE['<{phmanager}default-bootstrap>phmanager_108490afa8365531d5eade07c3cc38f4'] = 'Ustawienia globalne';
$_MODULE['<{phmanager}default-bootstrap>phmanager_2e5e61c17add3609c6786a4c9ce1a279'] = 'Klucz API';
$_MODULE['<{phmanager}default-bootstrap>phmanager_de069d465ed0e2b129dedc47abb93abf'] = 'Zapisz i połącz sklep z PrestaHelp.com';
$_MODULE['<{phmanager}default-bootstrap>phmanager_f1206f9fadc5ce41694f69129aecac26'] = 'Konfiguruj';
$_MODULE['<{phmanager}default-bootstrap>phmanager_349838fb1d851d3e2014b9fe39203275'] = 'Instaluj';
$_MODULE['<{phmanager}default-bootstrap>phmanager_eeceac1af4e7620894d6d2083921bb73'] = 'Kup teraz';
$_MODULE['<{phmanager}default-bootstrap>phmanager_69dc5b80f8bab1a3dfb0b01dfb32e50b'] = 'Nie udało się zainstalować. Katalog już istnieje';
$_MODULE['<{phmanager}default-bootstrap>phmanager_0e0ff5d42558464cb46c0095bd1e6681'] = 'Wystąpił błąd.';
$_MODULE['<{phmanager}default-bootstrap>phmanager_3375d42a957772a162393b33e49d045b'] = 'Nie udało się zainstalować modułu %s.';
$_MODULE['<{phmanager}default-bootstrap>phmanager_1cd4545ffb5688b3edc214667831b1db'] = 'Nie można było zapisać pliku';
$_MODULE['<{phmanager}default-bootstrap>phmanager_faf1853dfe3ae70126610c28b3d6ec16'] = 'Nie można zaktualizować modułu bo ten nie istnieje.';
$_MODULE['<{phmanager}default-bootstrap>phmanager_fe016d3b990c2a9dd72ab6b45892f2ae'] = 'Ustawienia zapisane pomyślnie';
$_MODULE['<{phmanager}default-bootstrap>phmanager_723aac54d8b88c84ca0c9328f3912bf9'] = 'Wystąpił błąd podczas wypakowania modułu. Plik mógł być uszkodzony.';
$_MODULE['<{phmanager}default-bootstrap>phmanager_2d2c4b710382f05c8cb697187f381f7c'] = 'Moduł %1$s, nie jest poprawnym modułem.';
$_MODULE['<{phmanager}default-bootstrap>configure_328f1a3434b0f10d5ec64741dcb9d97f'] = 'Aktywne licencje';
$_MODULE['<{phmanager}default-bootstrap>configure_eb6e3c1a6e7e34ba7ff872f2492ed7d7'] = 'Licencja ważna';
$_MODULE['<{phmanager}default-bootstrap>configure_8fda0fd6a756a6e9968aaa5775bb3143'] = 'bez ograniczeń';
$_MODULE['<{phmanager}default-bootstrap>configure_01b6e20344b68835c5ed1ddedf20d531'] = 'do';
$_MODULE['<{phmanager}default-bootstrap>configure_349838fb1d851d3e2014b9fe39203275'] = 'Instaluj';
$_MODULE['<{phmanager}default-bootstrap>configure_569df326497fb0d637986f21ddcb378f'] = 'Zainstalowana wersja';
$_MODULE['<{phmanager}default-bootstrap>configure_a285b3ba7bb122de06c6ebe4961323b2'] = 'Uwaga! Jeżeli masz zmienione pliki modułu, stracisz wszystkie zmiany!';
$_MODULE['<{phmanager}default-bootstrap>configure_5775741c8668202e3e7801bdcb3072be'] = 'Aktualizuj do wersji %s';
$_MODULE['<{phmanager}default-bootstrap>configure_f1dbac74268c0b7c77e6c09cf1bce520'] = 'Co nowego';
$_MODULE['<{phmanager}default-bootstrap>configure_2ca0321dd898c681b123cf1f2bb8ac20'] = 'Masz najnowszą wersję';
$_MODULE['<{phmanager}default-bootstrap>configure_9c6a41cf4b7175fe0709ac0f1fdf0e6e'] = 'Zobacz instrukcję';
$_MODULE['<{phmanager}default-bootstrap>configure_f1206f9fadc5ce41694f69129aecac26'] = 'Konfiguruj';
$_MODULE['<{phmanager}default-bootstrap>configure_2d8ba52fab2a98381fd74190a4ccce3f'] = 'Podziel się opinią';
$_MODULE['<{phmanager}default-bootstrap>configure_1aba6ccb8f72d478d20fdd99af9cde56'] = 'Opcja jeszcze niedostępna';
$_MODULE['<{phmanager}default-bootstrap>configure_3406147c3ce729ce17ed76d45c2896f9'] = 'Zgłoś błąd';
$_MODULE['<{phmanager}default-bootstrap>configure_7a7f3796a6efefa46854a1a0575e95d4'] = 'Nieaktywne licencje';
$_MODULE['<{phmanager}default-bootstrap>configure_3f71f06c6fbd517e7b8810b07b40d751'] = 'Licencja wygasła';
$_MODULE['<{phmanager}default-bootstrap>configure_eeceac1af4e7620894d6d2083921bb73'] = 'Kup teraz';
$_MODULE['<{phmanager}default-bootstrap>configure_1b2322a7f8995e8bf1049bd2758a3d30'] = 'Odnów licencje';
