<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{allegro}default-bootstrap>allegro_4410bf250e8f7eff539d9f17263800fe'] = 'Allegro';
$_MODULE['<{allegro}default-bootstrap>allegro_66b213549807e7a53f06e1b3d5a0c3fe'] = 'Integracja z serwisem aukcyjnym Allegro.pl';
$_MODULE['<{allegro}default-bootstrap>allegro_d6723a2dc6d2548f690478fa10d50fa7'] = 'Jesteś pewien że chcesz odinstalować moduł?';
$_MODULE['<{allegro}default-bootstrap>allegro_e5045684f49bb47249c9b0e9c8285554'] = 'Szablon demo (stary format)';
$_MODULE['<{allegro}default-bootstrap>allegro_da77da706d2063f332f2b0521cefba5c'] = 'Szablon demo (nowy format)';
$_MODULE['<{allegro}default-bootstrap>allegro_aba3d4b49c454e1974970e7b5514b001'] = 'REST API';
$_MODULE['<{allegro}default-bootstrap>allegro_29fb402a37ae4924f1cf68d7387986ba'] = 'Przed rozpoczęciem korzystania z integracji musisz zarejestrować aplikację.';
$_MODULE['<{allegro}default-bootstrap>allegro_041e63864998593d855be754ab8795da'] = 'Aby zarejestrować aplikację przejdź do strony';
$_MODULE['<{allegro}default-bootstrap>allegro_ee9a6db8becaba9bca7c6e81914f07cc'] = 'zaloguj się kontem allegro i wypełnij formularz rejestracji.';
$_MODULE['<{allegro}default-bootstrap>allegro_4ff70f7b2e5a74415de360150a6e59d3'] = 'Twój';
$_MODULE['<{allegro}default-bootstrap>allegro_4651ee32f1e944434468e8f51078a7f7'] = 'to domena twojego sklepu (UWAGA https, www bez www, wielkość znaków ma znaczenie)';
$_MODULE['<{allegro}default-bootstrap>allegro_db955b4d638b129f2551d5c7dabc022d'] = 'W razie błędu  \"Invalid redirect...\" sprawdź poprawność wprowadzonej domeny.';
$_MODULE['<{allegro}default-bootstrap>allegro_76525f0f34b48475e5ca33f71d296f3b'] = 'Client ID';
$_MODULE['<{allegro}default-bootstrap>allegro_734082edf44417dd19cc65943aa65c36'] = 'Client Secret';
$_MODULE['<{allegro}default-bootstrap>allegro_d876ff8da67c3731ae25d8335a4168b4'] = 'API Key';
$_MODULE['<{allegro}default-bootstrap>allegro_c9cc8cce247e49bae79f15173ce97354'] = 'Zapisz';
$_MODULE['<{allegro}default-bootstrap>allegro_da56487bad40182c2352ce98511b0914'] = 'Sandbox REST API (opcjonalnie)';
$_MODULE['<{allegro}default-bootstrap>allegro_c8614f5775bd198bfed6bf1220668357'] = 'Aby korzystać ze środowiska testowego';
$_MODULE['<{allegro}default-bootstrap>allegro_182e8a1d8711d8da0ac549db8f45216c'] = 'musisz zarejestrować aplikację na stronie:';
$_MODULE['<{allegro}default-bootstrap>allegro_3613554144e82063ea3ae27dc9c1d013'] = 'Obecnie sandbox allegro nie funkcjonuje poprawnie i zawiera wiele błędów. Prosimy nie zgłaszać problemów związanymi z błędami podczas korzystania z integracji na środowisku sandbox.';
$_MODULE['<{allegro}default-bootstrap>allegro_3ccc020f8df922777e8db74a5bcc597b'] = 'Aktualizacja 3.x';
$_MODULE['<{allegro}default-bootstrap>allegro_3473f91328ddb8e0ee3b7545d7f0305f'] = 'Posiadasz zainstalowaną wersję 3.x modułu, możesz więc przenieść większość swoich danych.';
$_MODULE['<{allegro}default-bootstrap>allegro_62aab6995041db03eef8848f8ea62e4b'] = 'Aby to zrobić użyj poniższych linków, nie musisz przenosić wszystkich danych ale przenoś je w kolejności jak podano poniżej.';
$_MODULE['<{allegro}default-bootstrap>allegro_8e1e055e7cfb36b5a98d1ba1ba541fda'] = 'Szablony allegro';
$_MODULE['<{allegro}default-bootstrap>allegro_5421e1dd8bc133716b21a2b9b3832eb0'] = 'Konta allegro';
$_MODULE['<{allegro}default-bootstrap>allegro_ea68f9d57e44a3fa130ada4f33460b9b'] = 'Dane produktów (wybrane zdjęcia, szablony itd.)';
$_MODULE['<{allegro}default-bootstrap>allegro_5ad60b2c8964429e76b2aae1beecdc16'] = 'Parametry produktów (kategoria allegro, cechy itp.)';
$_MODULE['<{allegro}default-bootstrap>allegro_d94121820fa3902ffa01295a73c869e4'] = 'Zewnętrzne zdjęcia (ładowane przez FTP)';
$_MODULE['<{allegro}default-bootstrap>allegro_a23561823e68c35343290d1b8a05ccbb'] = 'Lista aukcji (wcześniej musisz zaimportować konta allegro)';
$_MODULE['<{allegro}default-bootstrap>allegro_98e9f029e2b163cd53207f1977aee76d'] = 'Zakończ & rozpocznij pracę z modułem';
$_MODULE['<{allegro}default-bootstrap>allegro_e81c4e4f2b7b93b481e13a8553c2ae1b'] = 'lub';
$_MODULE['<{allegro}default-bootstrap>allegro_064daaa526322295b3da1404a0f1fca1'] = 'przywróć & spróbuj ponownie';
$_MODULE['<{allegro}default-bootstrap>allegro_55561653d0ebc286c4669c98b2eabf2c'] = 'Dane produktów - wybór zdjęć';
$_MODULE['<{allegro}default-bootstrap>allegro_b66251d179413eb59ff6d962da73b1d7'] = 'W wersji 4.x modułu wszystkie zdjęcia są przypisane do produktów domyślnie - nie ma potrzeby wybierania ich ręcznie.';
$_MODULE['<{allegro}default-bootstrap>allegro_60bd81511b8221858ed7a86a0ddbb8cc'] = 'Nie importuj';
$_MODULE['<{allegro}default-bootstrap>allegro_72d6d7a1885885bb55a565fd1070581a'] = 'Importuj';
$_MODULE['<{allegro}default-bootstrap>allegro_e5cdb2a6dc2beabdc416a22ee1e85bea'] = '(nie zalecane - więcej w dokumentacji)';
$_MODULE['<{allegro}default-bootstrap>allegro_2e6467d6cec7067d030e8d14be8a85be'] = 'Parametry produktów';
$_MODULE['<{allegro}default-bootstrap>allegro_4d54565a97009a13ae102233845e9678'] = 'W wersji 4.x modułu możesz korzystać z mapowanie kategorii.';
$_MODULE['<{allegro}default-bootstrap>allegro_b79bbc624ef85957619c71cc672c155e'] = 'Importuj tylko kategorie i jej parametry';
$_MODULE['<{allegro}default-bootstrap>allegro_e4b629546b2691444a08a9214843711b'] = 'Importuj wszystkie parametry';
$_MODULE['<{allegro}default-bootstrap>allegrosyncmanager_1c0391faaaa82343f771d11cb893ddfc'] = 'Błąd podczas przetwarzania zdjęcia';
$_MODULE['<{allegro}default-bootstrap>allegrosyncmanager_7df0bdb98884743bafac0ab3134ce4be'] = 'Błąd SMARTY szablonu';
$_MODULE['<{allegro}default-bootstrap>allegrosyncmanager_134c9699c43ce30e03068a41b692e24d'] = 'Konto allegro nie jest aktywne';
$_MODULE['<{allegro}default-bootstrap>parentallegrocontroller_67ababedd92d98eefd22538e3e1aeb6a'] = 'Do poprawnego dziania moduł wymaga rozszerzenia  PHP  \"IonCube Loader\" , w większości przypadków możesz go włączyć w panelu zarządzania serwerem.';
$_MODULE['<{allegro}default-bootstrap>parentallegrocontroller_787f6cb609b37ade50b8661ae0a2f5b6'] = 'Do poprawnego dziania moduł wymaga rozszerzenia  PHP  \"SOAP\" , w większości przypadków możesz go włączyć w panelu zarządzania serwerem.';
$_MODULE['<{allegro}default-bootstrap>parentallegrocontroller_91a43e791dbba466f9bc4b30ec40e126'] = 'Do poprawnego dziania moduł wymaga rozszerzenia  PHP  \"cURL\" , w większości przypadków możesz go włączyć w panelu zarządzania serwerem.';
$_MODULE['<{allegro}default-bootstrap>parentallegrocontroller_5e11c52ac41ce161974e7c33415f3536'] = 'Brak aktywnego konta allegro dla obecnego pracownika, aby korzystać z modułu musisz dodać konto w zakładce \"Konta\".';
$_MODULE['<{allegro}default-bootstrap>parentallegrocontroller_735d062514c55dad0b922988fa1578b7'] = 'Licencja dla konta  allegro \"%s\" wygasła lub nie została jeszcze aktywowana. Aby uzyskać więcej informacji prosimy o kontakt.';
$_MODULE['<{allegro}default-bootstrap>parentallegrocontroller_4192778042037ef89f0b13a61bd9b982'] = 'Twoja licencja na konto \"%s\" niebawem wygaśnie (%s) - odnów licencję.';
$_MODULE['<{allegro}default-bootstrap>parentallegrocontroller_cc170fe7aec935ffe043af2151b9f63f'] = 'Błąd podczas połączenia z API, spróbuj ponownie później.';
$_MODULE['<{allegro}default-bootstrap>parentallegrocontroller_056941261778b42419ef621b55f88993'] = 'Nie można odświeżyć tokena, przejdź do zakładki \"Konta\" i odśwież token ręcznie dla podanego konta allegro.';
$_MODULE['<{allegro}default-bootstrap>adminallegroaccountcontroller_d3b206d196cd6be3a2764c1fb90b200f'] = 'Usuń wybrane';
$_MODULE['<{allegro}default-bootstrap>adminallegroaccountcontroller_e25f0ecd41211b01c83e5fec41df4fe7'] = 'Usunąć wybrane pozycje?';
$_MODULE['<{allegro}default-bootstrap>adminallegroaccountcontroller_ede4759c9afae620fd586628789fa304'] = 'Włącz wybrane';
$_MODULE['<{allegro}default-bootstrap>adminallegroaccountcontroller_ab7fd6e250b64a46027a996088fdff74'] = 'Wyłącz wybrane';
$_MODULE['<{allegro}default-bootstrap>adminallegroaccountcontroller_b718adec73e04ce3ec720dd11a06a308'] = 'ID';
$_MODULE['<{allegro}default-bootstrap>adminallegroaccountcontroller_49ee3087348e8d44e1feda1917443987'] = 'Nazwa';
$_MODULE['<{allegro}default-bootstrap>adminallegroaccountcontroller_f6039d44b29456b20f8f373155ae4973'] = 'Login';
$_MODULE['<{allegro}default-bootstrap>adminallegroaccountcontroller_2652eec977dcb2a5aea85f5bec235b05'] = 'Sandbox';
$_MODULE['<{allegro}default-bootstrap>adminallegroaccountcontroller_386c339d37e737a436499d423a77df0c'] = 'Waluta';
$_MODULE['<{allegro}default-bootstrap>adminallegroaccountcontroller_4994a8ffeba4ac3140beb89e8d41f174'] = 'Język';
$_MODULE['<{allegro}default-bootstrap>adminallegroaccountcontroller_326079efcd5e02e96a53d58232384997'] = 'Czas sesji (dni)';
$_MODULE['<{allegro}default-bootstrap>adminallegroaccountcontroller_ec53a8c4f07baed5d8825072c89799be'] = 'Status';
$_MODULE['<{allegro}default-bootstrap>adminallegroaccountcontroller_767ba8e337c723852769a79d2b269156'] = '- odśwież token -';
$_MODULE['<{allegro}default-bootstrap>adminallegroaccountcontroller_93cba07454f06a4a960172bbd6e2a435'] = 'Tak';
$_MODULE['<{allegro}default-bootstrap>adminallegroaccountcontroller_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Nie';
$_MODULE['<{allegro}default-bootstrap>adminallegroaccountcontroller_63a6a88c066880c5ac42394a22803ca6'] = 'Odśwież';
$_MODULE['<{allegro}default-bootstrap>adminallegroaccountcontroller_a07feebcdc9cbe0b77708b485dd73668'] = 'Na tej stronie możesz zarządzać kontami allegro.';
$_MODULE['<{allegro}default-bootstrap>adminallegroaccountcontroller_8619b9612c84eaa29bdec66e11a7324d'] = 'Aby korzystać z modułu musisz dodać przynajmniej jedno konto.';
$_MODULE['<{allegro}default-bootstrap>adminallegroaccountcontroller_732db627a0e13b2ca35e464e28f2664d'] = 'Konto musi posiadać aktywną licencję (za wyjątkiem kont sandbox)';
$_MODULE['<{allegro}default-bootstrap>adminallegroaccountcontroller_591720cd4ba1fa993d1bcd9813bf1f37'] = 'W razie problemów prosimy o kontakt';
$_MODULE['<{allegro}default-bootstrap>adminallegroaccountcontroller_f95279fba25f81df063c261d6d3f9e33'] = 'Jeśli posiadasz wiele kont allegro, wyloguj się z allegro aby dodać różne konta.';
$_MODULE['<{allegro}default-bootstrap>adminallegroaccountcontroller_dff37ba0544a40fa3d10e33cbcd3c3ca'] = 'Aby odświeżyć token użyj opcji \"Odśwież\" z listy rozwijanej obok \"Edytuj\".';
$_MODULE['<{allegro}default-bootstrap>adminallegroaccountcontroller_c34bd0cebb88ce370d3588786d6bf923'] = 'Login nie pasuje! Wyloguj się z allegro i spróbuj ponownie (konto wyłączone).';
$_MODULE['<{allegro}default-bootstrap>adminallegroaccountcontroller_9415707530709162c7c17693eb3556a5'] = 'API:';
$_MODULE['<{allegro}default-bootstrap>adminallegroaccountcontroller_0b0739ddc94985423906ebc84b61c5f1'] = 'Błędne dane rejestracyjne - zarejestruj swoją aplikację i spróbuj ponowenie.';
$_MODULE['<{allegro}default-bootstrap>adminallegroaccountcontroller_90e5ce9f48467a6a382c8e667540db55'] = 'Wszyscy pracownicy';
$_MODULE['<{allegro}default-bootstrap>adminallegroaccountcontroller_18ceb42f6a360de22895a255078e9829'] = 'Konto';
$_MODULE['<{allegro}default-bootstrap>adminallegroaccountcontroller_aa90c53280582695f3d4b8ac2ec17a8b'] = 'Nazwa konta';
$_MODULE['<{allegro}default-bootstrap>adminallegroaccountcontroller_99146cf94ae79a811ff8b7ed60651cfc'] = 'Dowolna nazwa konta w module';
$_MODULE['<{allegro}default-bootstrap>adminallegroaccountcontroller_459a6f79ad9b13cbcb5f692d2cc7a94d'] = 'Token';
$_MODULE['<{allegro}default-bootstrap>adminallegroaccountcontroller_b70c74e52ea498629adf02b85825de0e'] = 'Pozostaw bez zmiany';
$_MODULE['<{allegro}default-bootstrap>adminallegroaccountcontroller_ce58297e37e3bb7a2956a33716c23475'] = 'Odśwież token';
$_MODULE['<{allegro}default-bootstrap>adminallegroaccountcontroller_4493c515456cb966f41acbb1581ef760'] = 'Ważność tokena';
$_MODULE['<{allegro}default-bootstrap>adminallegroaccountcontroller_59716c97497eb9694541f7c3d37b1a4d'] = 'Kraj';
$_MODULE['<{allegro}default-bootstrap>adminallegroaccountcontroller_eef5a32598040e075bd432fa7933cd2c'] = 'Środowisko testowe';
$_MODULE['<{allegro}default-bootstrap>adminallegroaccountcontroller_73829fc4b0bfd77752a4426d8d0049c0'] = 'Wybierz walutę, moduł będzie korzystał z wybranej waluty do wyliczania cen';
$_MODULE['<{allegro}default-bootstrap>adminallegroaccountcontroller_e6fe2cb291ace4c56d3f9481b3b963af'] = 'Wybierz język';
$_MODULE['<{allegro}default-bootstrap>adminallegroaccountcontroller_a0ca2792cca609b4d041ff150a245612'] = 'Dostępna dla';
$_MODULE['<{allegro}default-bootstrap>adminallegroaccountcontroller_e2af4b401be006f7724c2e893783a2a0'] = 'Wybierz pracownika';
$_MODULE['<{allegro}default-bootstrap>adminallegroaccountcontroller_38fb7d24e0d60a048f540ecb18e13376'] = 'Zapisz';
$_MODULE['<{allegro}default-bootstrap>adminallegroaccountcontroller_ea60dd0dd5e4278aa90a3f4905f77a19'] = 'Dodaj konto';
$_MODULE['<{allegro}default-bootstrap>adminallegroauctioncontroller_17dd3b838955112e211b6cab2cf99f14'] = 'Aukcja zakończona poprawnie (usunięcie aukcji może odbyć się z opóźnieniem do kilku minut).';
$_MODULE['<{allegro}default-bootstrap>adminallegroauctioncontroller_a20ddccbb6f808ec42cd66323e6c6061'] = 'Zakończ aukcję';
$_MODULE['<{allegro}default-bootstrap>adminallegroauctioncontroller_47dc103b7530febe3d1eca808a63059c'] = 'ID produktu';
$_MODULE['<{allegro}default-bootstrap>adminallegroauctioncontroller_ec211f7c20af43e742bf2570c3cb84f9'] = 'Dodaj';
$_MODULE['<{allegro}default-bootstrap>adminallegroauctioncontroller_8b6c48b8dd355580b3247b24c34ade7b'] = 'Sugestia:';
$_MODULE['<{allegro}default-bootstrap>adminallegroauctioncontroller_896c55cc5e46fab38ce9f51ebf7bfcd3'] = 'godzina';
$_MODULE['<{allegro}default-bootstrap>adminallegroauctioncontroller_73cdddd7730abfc13a55efb9f5685a3b'] = 'godziny';
$_MODULE['<{allegro}default-bootstrap>adminallegroauctioncontroller_44fdec47036f482b68b748f9d786801b'] = 'dni';
$_MODULE['<{allegro}default-bootstrap>adminallegroauctioncontroller_b718adec73e04ce3ec720dd11a06a308'] = 'ID';
$_MODULE['<{allegro}default-bootstrap>adminallegroauctioncontroller_c795dfff10a7c952f4c5438951e9ece9'] = 'Okładka';
$_MODULE['<{allegro}default-bootstrap>adminallegroauctioncontroller_eb725b60aa5b5e8483cd3adb605e20ca'] = 'Tytuł aukcji';
$_MODULE['<{allegro}default-bootstrap>adminallegroauctioncontroller_f2bbdf9f72c085adc4d0404e370f0f4c'] = 'Atrybuty';
$_MODULE['<{allegro}default-bootstrap>adminallegroauctioncontroller_89dc2d80a026b61dcd7f9fcf8f4836a2'] = 'Ilość początkowa';
$_MODULE['<{allegro}default-bootstrap>adminallegroauctioncontroller_2172d68b2ceed2e3f8d96a2869580928'] = 'Ilość sprzedanych';
$_MODULE['<{allegro}default-bootstrap>adminallegroauctioncontroller_3601146c4e948c32b6424d2c0a7f0118'] = 'Cena';
$_MODULE['<{allegro}default-bootstrap>adminallegroauctioncontroller_64adf41d00df6ff13e7d7025b41f797b'] = 'Czas zakończenia';
$_MODULE['<{allegro}default-bootstrap>adminallegroauctioncontroller_e11f73e6a644f816d85925076090fbb3'] = 'Brak ID aukcji';
$_MODULE['<{allegro}default-bootstrap>adminallegroauctioncontroller_f04842080e116f9a49e9cde679a9b5bd'] = 'Brak ID produktu';
$_MODULE['<{allegro}default-bootstrap>adminallegroauctioncontroller_27c53e84b13862a5e88ff64eb8bd756f'] = 'Brak ID produktu allegro';
$_MODULE['<{allegro}default-bootstrap>adminallegroauctioncontroller_01bce37064e7053559c40a258c826f1d'] = 'Nie można utworzyć obiektu';
$_MODULE['<{allegro}default-bootstrap>adminallegrofieldcontroller_d0d4e3688fdaee5afa292083b855e143'] = 'Dodaj kategorię';
$_MODULE['<{allegro}default-bootstrap>adminallegrofieldcontroller_043cc005298382694c6fa2d21cfa2697'] = 'Dodaj cennik dostawy';
$_MODULE['<{allegro}default-bootstrap>adminallegrofieldcontroller_ea4788705e6873b424c65e91c2846b19'] = 'Anuluj';
$_MODULE['<{allegro}default-bootstrap>adminallegrofieldcontroller_9455e5b0584f997580e48afa2e3ac696'] = 'Mapowanie kategorii';
$_MODULE['<{allegro}default-bootstrap>adminallegrofieldcontroller_b718adec73e04ce3ec720dd11a06a308'] = 'ID';
$_MODULE['<{allegro}default-bootstrap>adminallegrofieldcontroller_0af3e90ea038c5a886139afaebff3776'] = 'Kategoria w sklepie';
$_MODULE['<{allegro}default-bootstrap>adminallegrofieldcontroller_e4add9538c4fb4a34af6445a9840d453'] = 'Kategoria allegro';
$_MODULE['<{allegro}default-bootstrap>adminallegrofieldcontroller_d0190d8d5e4f3e5caa21ca159a436be9'] = 'Cennik dostawy';
$_MODULE['<{allegro}default-bootstrap>adminallegrofieldcontroller_49ee3087348e8d44e1feda1917443987'] = 'Nazwa';
$_MODULE['<{allegro}default-bootstrap>adminallegrofieldcontroller_8d556ade7672ce0cfdab790d401b7cd0'] = 'Domyślny';
$_MODULE['<{allegro}default-bootstrap>adminallegrofieldcontroller_58e9022ce77f99af0b92bdf8b3e5850f'] = 'Usunąć cennik dostawy?';
$_MODULE['<{allegro}default-bootstrap>adminallegrofieldcontroller_ef9aeeb479de1bf59fcb1f60f8be0305'] = 'Wybierz kategorię';
$_MODULE['<{allegro}default-bootstrap>adminallegrofieldcontroller_44a061ab7acfdc09d749824f6a7140e2'] = 'Wybrana kategoria (%s) została zmodyfikowana lub usunięta, zaktualizuj kategorię.';
$_MODULE['<{allegro}default-bootstrap>adminallegrofieldcontroller_24690ea0a0475d3e076882b98e9b3d2f'] = 'Wybierz kategorię w sklepie';
$_MODULE['<{allegro}default-bootstrap>adminallegrofieldcontroller_d15952736c186e6a56d61ff498ad50d4'] = 'Wybierz kategorię allegro';
$_MODULE['<{allegro}default-bootstrap>adminallegrofieldcontroller_5d14046dd20c93a03f8424333e959138'] = 'Nie można usunąć kategorii';
$_MODULE['<{allegro}default-bootstrap>adminallegrofieldcontroller_92b3a3987e60405e8bda56883d48db7f'] = 'Nazwa nie może być pusta lub dłuższa niż 32 znaki.';
$_MODULE['<{allegro}default-bootstrap>adminallegrofieldcontroller_7d68a0ff3c62f08e313666fa3db562ac'] = 'Nazwa zawiera niedozwolone znaki.';
$_MODULE['<{allegro}default-bootstrap>adminallegrofieldcontroller_941d5dae10c1ccf3cb5fdf48d914cadf'] = 'Nie można zapisać cennika dostawy';
$_MODULE['<{allegro}default-bootstrap>adminallegrofieldcontroller_2d16a478444639f6a13612ffb16166d8'] = 'Nie można zapisać parametrów globalnych';
$_MODULE['<{allegro}default-bootstrap>adminallegropreferencescontroller_6660533856e0c2855ce43522fded0c3e'] = 'Wyświetlaj zdjęcie na liście';
$_MODULE['<{allegro}default-bootstrap>adminallegropreferencescontroller_ee1e2256c2169132df07ee3bad301609'] = 'Wyświetlaj kod';
$_MODULE['<{allegro}default-bootstrap>adminallegropreferencescontroller_013d81a48d691b7bbfc5b9dfb2c4960c'] = 'Wyświetlaj cenę bazową';
$_MODULE['<{allegro}default-bootstrap>adminallegropreferencescontroller_d3c2fef73c3e0a18d8290f672ac11c0e'] = 'Wyświetlaj status';
$_MODULE['<{allegro}default-bootstrap>adminallegropreferencescontroller_768f17dec6e1bf0257a2c10b4746dd9e'] = 'Wyświetlaj kombinacje atrybutów';
$_MODULE['<{allegro}default-bootstrap>adminallegropreferencescontroller_01fba418ea9b470582e57b8e2c2c7676'] = 'Dziel zdjęcia z kombinacjami';
$_MODULE['<{allegro}default-bootstrap>adminallegropreferencescontroller_8a3e75bb50c0fa297d8644fd4ba2c119'] = 'Jeśli włączone zdjęcia produktu bazowego będą dostępne w kombinacjach danego produktu.';
$_MODULE['<{allegro}default-bootstrap>adminallegropreferencescontroller_a662032c1600db992739d80bf0ca0c15'] = 'Zmiana ceny';
$_MODULE['<{allegro}default-bootstrap>adminallegropreferencescontroller_170246ae135c826ee9d900be1d9b7d31'] = 'Pozwala zmniejszyć / zwiększyć cenę \"Kup teraz\" procentowo (np. \"-15\" = -15%), wpisz 0 aby wyłączyć.';
$_MODULE['<{allegro}default-bootstrap>adminallegropreferencescontroller_57f3ae9919fec5dac998a8f786711113'] = 'Zaokrąglanie ceny';
$_MODULE['<{allegro}default-bootstrap>adminallegropreferencescontroller_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Nie';
$_MODULE['<{allegro}default-bootstrap>adminallegropreferencescontroller_74f112b245bf62590bd66a55284142bc'] = 'Tak - auto - do pełnej kwoty';
$_MODULE['<{allegro}default-bootstrap>adminallegropreferencescontroller_b1e0a03847743d48c248534cbcd1446d'] = 'Tak - w górę - do pełnej kwoty';
$_MODULE['<{allegro}default-bootstrap>adminallegropreferencescontroller_ece14c34fecb308c49dbdca8f8d9d27a'] = 'Tak - w dół - do pełnej kwoty';
$_MODULE['<{allegro}default-bootstrap>adminallegropreferencescontroller_9af95b717f0a0346afbf2bcee099c799'] = 'Tak - auto - do .99';
$_MODULE['<{allegro}default-bootstrap>adminallegropreferencescontroller_3df0cafb9fe630d470dae79d7c27f0f8'] = 'Generator tytułów aukcji';
$_MODULE['<{allegro}default-bootstrap>adminallegropreferencescontroller_825f1f3a8a3645811ea095d3b99366d8'] = 'Pozwala wygenerować tytuł aukcji na bazie parametrów produktu, lista znaczników:';
$_MODULE['<{allegro}default-bootstrap>adminallegropreferencescontroller_2eb3028d734afb1c5c1d8b4fc5dfa0ab'] = 'Lista produktów / formularz';
$_MODULE['<{allegro}default-bootstrap>adminallegropreferencescontroller_c9cc8cce247e49bae79f15173ce97354'] = 'Zapisz';
$_MODULE['<{allegro}default-bootstrap>adminallegropreferencescontroller_a0792dc1367e286a7cec1b179704db57'] = 'Włącz graficzny edytor szablonu (stary format)';
$_MODULE['<{allegro}default-bootstrap>adminallegropreferencescontroller_5c758954f287b88290bd21453e2ee5fb'] = 'Graficzny edytor może usuwać znaczniki CSS z kodu szablonu, wyłącz go jeśli masz problem z wyglądem aukcji.';
$_MODULE['<{allegro}default-bootstrap>adminallegropreferencescontroller_4fbd0855b5b5a0e7f33ff36b70bfe3d1'] = 'Włącz \"HTML Purifier\"';
$_MODULE['<{allegro}default-bootstrap>adminallegropreferencescontroller_8f535a9fdc0000c32c0334f3eb59b6bc'] = 'Ta opcja pomaga skonwertować opisy do nowych standardów allegro - włącz jeśli masz problemy z poprawnością opisów i szablonu.';
$_MODULE['<{allegro}default-bootstrap>adminallegropreferencescontroller_83915d1254927f41241e8630890bec6e'] = 'Szablony';
$_MODULE['<{allegro}default-bootstrap>adminallegropreferencescontroller_34610516c54bfe926fa6362d49457bf0'] = 'Zdjęcie oryginalne (nie zalecane)';
$_MODULE['<{allegro}default-bootstrap>adminallegropreferencescontroller_9e35bf398d569b974aeab84cbdfb802d'] = 'Maks. liczba zdjęć przesyłanych do API';
$_MODULE['<{allegro}default-bootstrap>adminallegropreferencescontroller_25b28618efd85f0e76f2505d2506b297'] = '(tylko konto firmowe)';
$_MODULE['<{allegro}default-bootstrap>adminallegropreferencescontroller_c34748a90a656bca81bb710e95c45dcf'] = 'Maksymalna liczba zdjęć jaka ma być przesyłana do galerii allegro.';
$_MODULE['<{allegro}default-bootstrap>adminallegropreferencescontroller_5c3854e49dea5e0cced9589f6108e384'] = 'Typ zdjęć przesyłanych do API';
$_MODULE['<{allegro}default-bootstrap>adminallegropreferencescontroller_ab63bdd981e36f8e5990fefa9c7cbbc3'] = 'zalecane zdjęcia 800x600px.';
$_MODULE['<{allegro}default-bootstrap>adminallegropreferencescontroller_115dc295c4d81bba60ade8fd543182f7'] = 'Automatyczne przycinaj tytuł do 50 znaków';
$_MODULE['<{allegro}default-bootstrap>adminallegropreferencescontroller_9d60ef90ab14d190788471d3a16706f7'] = 'Jeśli włączone tytuł aukcji zostanie automatycznie przycięty jeśli przekracza dopuszczalne 50 znaków.';
$_MODULE['<{allegro}default-bootstrap>adminallegropreferencescontroller_d1ddd1e02ac893746805c93a21acf85c'] = 'Zasugeruj produkt dla aukcji (\"Moje aukcje\")';
$_MODULE['<{allegro}default-bootstrap>adminallegropreferencescontroller_50df7403ee61b70eb81582d5958b677a'] = 'Moduł spróbuje zasugerować produkt do powiązania z aukcją nie przypisaną do żadnego produktu.';
$_MODULE['<{allegro}default-bootstrap>adminallegropreferencescontroller_5056533f4dd97f605576c97492f980ec'] = 'Przesyłaj kod EAN';
$_MODULE['<{allegro}default-bootstrap>adminallegropreferencescontroller_1acef523f61f49c38ef17356cb13786b'] = 'Aukcje';
$_MODULE['<{allegro}default-bootstrap>adminallegropreferencescontroller_9c971ce693bf0bbfb46ef9df6247ac97'] = 'Synchronizacja stanów';
$_MODULE['<{allegro}default-bootstrap>adminallegropreferencescontroller_b9f5c797ebbf55adccdd8539a65a0241'] = 'Wyłączona';
$_MODULE['<{allegro}default-bootstrap>adminallegropreferencescontroller_abd4328c725637aabedbd02d3b7ffd40'] = 'Dwukierunkowa';
$_MODULE['<{allegro}default-bootstrap>adminallegropreferencescontroller_11ce70d3a66b1881d40241bbc42f5e99'] = 'Tylko stany w sklepie';
$_MODULE['<{allegro}default-bootstrap>adminallegropreferencescontroller_2e68afc7e7ae9f2eab86f5c4cb8de4ac'] = 'Jeśli korzystasz z opcji \"Tylko stany w sklepie\", stany na aukcji nie będą aktualizowane oraz aukcje nie będą kończone.';
$_MODULE['<{allegro}default-bootstrap>adminallegropreferencescontroller_a51862fb1be3413541897001f5c11865'] = 'Kończ aukcje jeśli produkt jest wyłączony';
$_MODULE['<{allegro}default-bootstrap>adminallegropreferencescontroller_c2b338af95c986a1bf7b3246072c71f5'] = 'Jeśli włączysz tą opcję synchronizacja stanów będzie kończyć aukcje produktów które są wyłączone (bez znaczenia czy są na stanie), również wyłączone produkty nie będą wznawiane.';
$_MODULE['<{allegro}default-bootstrap>adminallegropreferencescontroller_4ed2cbb99dd730ccef9d12a72a075984'] = 'Import zamówień';
$_MODULE['<{allegro}default-bootstrap>adminallegropreferencescontroller_f131ab7cc46faf4aa1865c969935d3cc'] = 'Tak - tylko produkty sklepu';
$_MODULE['<{allegro}default-bootstrap>adminallegropreferencescontroller_38c4aefbb829b225a0394d5a49515af7'] = 'Tak - wszystkie produkty';
$_MODULE['<{allegro}default-bootstrap>adminallegropreferencescontroller_e4186bc3af16924623454a06582da4f9'] = 'Importuj zamówienia gdy';
$_MODULE['<{allegro}default-bootstrap>adminallegropreferencescontroller_31a5b1e8b60c091634f7284625982214'] = 'FOD wypełniony';
$_MODULE['<{allegro}default-bootstrap>adminallegropreferencescontroller_72ba86ec40a639eddd7f607efddf68b5'] = 'Zamówieni opłacone';
$_MODULE['<{allegro}default-bootstrap>adminallegropreferencescontroller_639c5b889e09d62904b1460b40bdd485'] = 'Domyślny sklep importu';
$_MODULE['<{allegro}default-bootstrap>adminallegropreferencescontroller_958584bd75ea8b92ed11c8e6938c9f28'] = 'Zapisz klienta od newslettera';
$_MODULE['<{allegro}default-bootstrap>adminallegropreferencescontroller_83dee56655852a11983d2f6f10edf7bc'] = 'Statu PayU \"Nowa płatność\"';
$_MODULE['<{allegro}default-bootstrap>adminallegropreferencescontroller_8bc383a17956d52d79d4a1630ff83220'] = 'Statu PayU \"Zakończone\"';
$_MODULE['<{allegro}default-bootstrap>adminallegropreferencescontroller_3a2889b29a03c868851269ef85f2dfc5'] = 'Statu PayU \"Anulowana\"';
$_MODULE['<{allegro}default-bootstrap>adminallegropreferencescontroller_a5adb0596263d7112d29923942463843'] = 'Statu PayU \"Nieznany/błąd\"';
$_MODULE['<{allegro}default-bootstrap>adminallegropreferencescontroller_ad7d670532c902938993b431b0bf23e1'] = 'Status płatności \"Płatność przy odbiorze\"';
$_MODULE['<{allegro}default-bootstrap>adminallegropreferencescontroller_3af3ae7d47ef92c2c5f6b324e30d8a3e'] = 'Status płatności \"Przelew\"';
$_MODULE['<{allegro}default-bootstrap>adminallegropreferencescontroller_df80ccb4ff9c19446d7de80146d193e8'] = 'Domyślny przewoźnik';
$_MODULE['<{allegro}default-bootstrap>adminallegropreferencescontroller_a61efaf6c31adbf98f50c7e1c7e2d037'] = 'Import zamówień';
$_MODULE['<{allegro}default-bootstrap>adminallegropreferencescontroller_0c8b0190bc2e1b3ffd8c628d2b3772b3'] = 'Nie można pobrać opcji dostawy.';
$_MODULE['<{allegro}default-bootstrap>adminallegropreferencescontroller_76e2af349a5662fb6b6950866c0994d0'] = '- Użyj domyślnej opcji -';
$_MODULE['<{allegro}default-bootstrap>adminallegropreferencescontroller_eb4c7c15bdc894b71a1400b29fff54dc'] = 'Płatność przy odbiorze';
$_MODULE['<{allegro}default-bootstrap>adminallegropreferencescontroller_ea0e9846e3201883777ded2037772b5c'] = 'Import zamówień - dostawa';
$_MODULE['<{allegro}default-bootstrap>adminallegropreferencescontroller_5172d3e457de5c6f48ac251202d26906'] = 'Włącz \"tryb testowy\"';
$_MODULE['<{allegro}default-bootstrap>adminallegropreferencescontroller_cde7d0a9b1d559bcee632693011fc06f'] = 'Włącz tylko jeśli potrzebujesz, może powodować problemy!';
$_MODULE['<{allegro}default-bootstrap>adminallegropreferencescontroller_5596d31de74d8c7720b3075e707a53c4'] = 'Zezwalaj na wysyłanie statystyk';
$_MODULE['<{allegro}default-bootstrap>adminallegropreferencescontroller_b7ed646f2057c17cdb1625b39dfd5fc6'] = 'Wymuś czas rozpoczęcia';
$_MODULE['<{allegro}default-bootstrap>adminallegropreferencescontroller_5ebb2e03b85926049827f8cc2fc74155'] = 'Np.: \"21-03-2017\", \"+1 day\".';
$_MODULE['<{allegro}default-bootstrap>adminallegropreferencescontroller_4d9b45681e2b3b7447a44b20e77056e0'] = 'ID koszyka (kalkulacja cen)';
$_MODULE['<{allegro}default-bootstrap>adminallegropreferencescontroller_7312fe1b35af522132ae03a438a10384'] = 'Nie sformatowane cenniki dostawy';
$_MODULE['<{allegro}default-bootstrap>adminallegropreferencescontroller_e1472e07f542422249b4d1b5cf201052'] = 'Włącz jeśli w edycji cenników dostawy brakuje opcji dostawy.';
$_MODULE['<{allegro}default-bootstrap>adminallegropreferencescontroller_71169089bd738d0087d7459fd9ecc547'] = 'Poprawka trybu zgodności zdjęć';
$_MODULE['<{allegro}default-bootstrap>adminallegropreferencescontroller_59625b77b365ada800b827fa33104f01'] = 'Włącz jeśli używasz trybu zgodności zdjęć.';
$_MODULE['<{allegro}default-bootstrap>adminallegropreferencescontroller_659f6fb7547701deca659145201480fa'] = 'Włącz formularz aktualizacji z wersji 3.x';
$_MODULE['<{allegro}default-bootstrap>adminallegropreferencescontroller_8c6384dda98d8864d00e29dc96179970'] = 'Sprzątanie';
$_MODULE['<{allegro}default-bootstrap>adminallegropreferencescontroller_26fd867c4b723cc7bac85be3c299d702'] = 'Ostrożnie, backup jest zalecany.';
$_MODULE['<{allegro}default-bootstrap>adminallegropreferencescontroller_0e795f6113589ec49ba10ae93c29b5fc'] = 'Zaawansowane parametry';
$_MODULE['<{allegro}default-bootstrap>adminallegroproductcontroller_cae3e80294127d750f53b18018ec4c9a'] = 'Włącz synchronizację stanów';
$_MODULE['<{allegro}default-bootstrap>adminallegroproductcontroller_a1254b079a2faf1f120dd56e75c0fb52'] = 'Włączyć synchronizację stanów?';
$_MODULE['<{allegro}default-bootstrap>adminallegroproductcontroller_36d0e5982d3cefc94d81e33d52359eac'] = 'Wyłącz synchronizację stanów';
$_MODULE['<{allegro}default-bootstrap>adminallegroproductcontroller_e7ac72dd61470ce50fe42680858fe339'] = 'Wyłączyć synchronizację stanów?';
$_MODULE['<{allegro}default-bootstrap>adminallegroproductcontroller_2bd061ca619b39b8c93132b76a0e6ab8'] = 'Włącz wznawianie';
$_MODULE['<{allegro}default-bootstrap>adminallegroproductcontroller_cc13856a2153ef24402f4ec2ca17a4ca'] = 'Włączyć wznawianie aukcji?';
$_MODULE['<{allegro}default-bootstrap>adminallegroproductcontroller_5a2f082aa992d66e898b62e0bb0aa55c'] = 'Wyłącz wznawianie';
$_MODULE['<{allegro}default-bootstrap>adminallegroproductcontroller_0eae14408029368ebefbd410fbc088f9'] = 'Wyłączyć wznawianie aukcji?';
$_MODULE['<{allegro}default-bootstrap>adminallegroproductcontroller_66ebd5e08cb96853514bcecaf6a1e9db'] = 'Korzystając z \"multistore\" musisz być w kontekście konkretnego sklepu (wybierz sklep na górze),';
$_MODULE['<{allegro}default-bootstrap>adminallegroproductcontroller_b718adec73e04ce3ec720dd11a06a308'] = 'ID';
$_MODULE['<{allegro}default-bootstrap>adminallegroproductcontroller_bdeaa4d94d923de3cc6bebafc5049140'] = 'ID allegro';
$_MODULE['<{allegro}default-bootstrap>adminallegroproductcontroller_be53a0541a6d36f6ecb879fa2c584b08'] = 'Obraz';
$_MODULE['<{allegro}default-bootstrap>adminallegroproductcontroller_49ee3087348e8d44e1feda1917443987'] = 'Nazwa';
$_MODULE['<{allegro}default-bootstrap>adminallegroproductcontroller_63d5049791d9d79d86e9a108b0a999ca'] = 'Kod';
$_MODULE['<{allegro}default-bootstrap>adminallegroproductcontroller_3adbdb3ac060038aa0e6e6c138ef9873'] = 'Kategoria';
$_MODULE['<{allegro}default-bootstrap>adminallegroproductcontroller_ad0d28cdd9113d3ce911bc064b137cde'] = 'Cena';
$_MODULE['<{allegro}default-bootstrap>adminallegroproductcontroller_ed26f5ba7a0f0f6ca8b16c3886eb68ad'] = 'Cena finalna';
$_MODULE['<{allegro}default-bootstrap>adminallegroproductcontroller_694e8d1f2ee056f98ee488bdc4982d73'] = 'Ilość';
$_MODULE['<{allegro}default-bootstrap>adminallegroproductcontroller_304196a528889ff409551820f3e9e0c3'] = 'Wznawiaj';
$_MODULE['<{allegro}default-bootstrap>adminallegroproductcontroller_93cba07454f06a4a960172bbd6e2a435'] = 'Tak';
$_MODULE['<{allegro}default-bootstrap>adminallegroproductcontroller_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Nie';
$_MODULE['<{allegro}default-bootstrap>adminallegroproductcontroller_9c971ce693bf0bbfb46ef9df6247ac97'] = 'Synchr. stanów';
$_MODULE['<{allegro}default-bootstrap>adminallegroproductcontroller_1acef523f61f49c38ef17356cb13786b'] = 'Aukcje';
$_MODULE['<{allegro}default-bootstrap>adminallegroproductcontroller_ec53a8c4f07baed5d8825072c89799be'] = 'Status';
$_MODULE['<{allegro}default-bootstrap>adminallegroproductcontroller_d5f32061c348b80aaa6e28665dd0764e'] = 'Symulacja';
$_MODULE['<{allegro}default-bootstrap>adminallegroproductcontroller_4f502b57d2835715eaa382c7d4c32e94'] = 'Symulacja';
$_MODULE['<{allegro}default-bootstrap>adminallegroproductcontroller_31fde7b05ac8952dacf4af8a704074ec'] = 'Podgląd';
$_MODULE['<{allegro}default-bootstrap>adminallegroproductcontroller_42eb76f957af7e964611e8c278657fbb'] = 'Wystaw';
$_MODULE['<{allegro}default-bootstrap>adminallegroproductcontroller_c9cc8cce247e49bae79f15173ce97354'] = 'Zapisz';
$_MODULE['<{allegro}default-bootstrap>adminallegroproductcontroller_9ea67be453eaccf020697b4654fc021a'] = 'Zapisz i zostań';
$_MODULE['<{allegro}default-bootstrap>adminallegroproductcontroller_41d021446da17a3dbc194a477d26cb9e'] = 'Lista kategorii wymaga aktualizacji,';
$_MODULE['<{allegro}default-bootstrap>adminallegroproductcontroller_a4ea91cd0d1ea33d8113457644dd6157'] = 'kliknij tutaj';
$_MODULE['<{allegro}default-bootstrap>adminallegroproductcontroller_634b13b3ff7b98901c774be5ed1165d4'] = 'aby zaktualizować.';
$_MODULE['<{allegro}default-bootstrap>adminallegroproductcontroller_178171a0939959498770829109f693a8'] = 'Dostępna jest nowa wersja modułu allegro %s';
$_MODULE['<{allegro}default-bootstrap>adminallegroproductcontroller_c13ee4fd00cee57d25631dda7a3afcfc'] = 'Edytuj:';
$_MODULE['<{allegro}default-bootstrap>adminallegroproductcontroller_327ac3c3607c2a7f85057b4d9dc358b2'] = 'Aukcja zakończona pomyślnie';
$_MODULE['<{allegro}default-bootstrap>adminallegroproductcontroller_ede097868602ca95edc6e229707eb2c6'] = 'Kategorie zaktualizowane poprawnie';
$_MODULE['<{allegro}default-bootstrap>adminallegroproductcontroller_5a2289060ee26541eff20c7a32b41dab'] = 'Symulacja zakończona sukcesem';
$_MODULE['<{allegro}default-bootstrap>adminallegroproductcontroller_4e1566f0798fb3d6f350720cacd74446'] = 'koszt';
$_MODULE['<{allegro}default-bootstrap>adminallegroproductcontroller_1bdd228669c9dd995eb664737e60786e'] = 'Nie masz uprawnień do tej strony.';
$_MODULE['<{allegro}default-bootstrap>adminallegroproductcontroller_189f9c4ba46c398fd993dece14074ef8'] = 'Wybrana kategoria (%s) została zmodyfikowana lub usunięta, odśwież stronę i zaktualizuj kategorię.';
$_MODULE['<{allegro}default-bootstrap>adminallegroproductcontroller_d84856ab252c693d860be513818a4332'] = 'Wybrana kategoria (%s) została zmodyfikowana lub usunięta, przejdź do mapowania kategorii i zaktualizuj kategorię.';
$_MODULE['<{allegro}default-bootstrap>adminallegroproductcontroller_9d98bcf8535a1556c0459efbd9df62be'] = 'Nie można zaktualizować listy kategorii.';
$_MODULE['<{allegro}default-bootstrap>adminallegroproductcontroller_eb0e97200ac2c9ecc287c8125a470bc6'] = 'Opis oferty jest niepoprawny:';
$_MODULE['<{allegro}default-bootstrap>adminallegroproductcontroller_73d5342eba070f636ac3246f319bf77f'] = 'sekcja';
$_MODULE['<{allegro}default-bootstrap>adminallegroproductcontroller_1afd32818d1c9525f82aff4c09efd254'] = 'kolumna';
$_MODULE['<{allegro}default-bootstrap>adminallegroproductcontroller_25e18ecda59f7b3e776ef8d86d5c4048'] = 'Błąd opcji dostawy, sprawdź poprawność cennika dostawy (koszt kolejnej sztuki oraz ilość w paczce a także maksymalne ceny  dostawy dla opcji \"Allegro Inpost\").';
$_MODULE['<{allegro}default-bootstrap>adminallegroproductcontroller_2bfccf29359d9c96579b57ba55d12299'] = '0 zł';
$_MODULE['<{allegro}default-bootstrap>adminallegroproductcontroller_2cd180e6c7051ae328b6cae668a82905'] = 'Aukcja [%s] utworzona poprawnie!';
$_MODULE['<{allegro}default-bootstrap>adminallegrothemecontroller_d3b206d196cd6be3a2764c1fb90b200f'] = 'Usuń wybrane';
$_MODULE['<{allegro}default-bootstrap>adminallegrothemecontroller_e25f0ecd41211b01c83e5fec41df4fe7'] = 'Usunąć wybrane pozycje?';
$_MODULE['<{allegro}default-bootstrap>adminallegrothemecontroller_ede4759c9afae620fd586628789fa304'] = 'Włącz wybrane';
$_MODULE['<{allegro}default-bootstrap>adminallegrothemecontroller_ab7fd6e250b64a46027a996088fdff74'] = 'Wyłącz wybrane';
$_MODULE['<{allegro}default-bootstrap>adminallegrothemecontroller_b718adec73e04ce3ec720dd11a06a308'] = 'ID';
$_MODULE['<{allegro}default-bootstrap>adminallegrothemecontroller_49ee3087348e8d44e1feda1917443987'] = 'Nazwa';
$_MODULE['<{allegro}default-bootstrap>adminallegrothemecontroller_eeec10f13d7ff66e312e3b97e20977c2'] = 'Nowy format';
$_MODULE['<{allegro}default-bootstrap>adminallegrothemecontroller_8d556ade7672ce0cfdab790d401b7cd0'] = 'Domyślny';
$_MODULE['<{allegro}default-bootstrap>adminallegrothemecontroller_ec53a8c4f07baed5d8825072c89799be'] = 'Status';
$_MODULE['<{allegro}default-bootstrap>adminallegrothemecontroller_93cba07454f06a4a960172bbd6e2a435'] = 'Tak';
$_MODULE['<{allegro}default-bootstrap>adminallegrothemecontroller_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Nie';
$_MODULE['<{allegro}default-bootstrap>adminallegrothemecontroller_f6f5736bf71f98c4e4bda3a7047a445f'] = 'Na tej stronie możesz zarządzać szablonami.';
$_MODULE['<{allegro}default-bootstrap>adminallegrothemecontroller_068c6b08355442260f8c7f87d76cc9a3'] = 'Korzystaj z szablonów możesz zaimportować opis produktu, zdjęcia oraz inne  informacje do opisu oferty.';
$_MODULE['<{allegro}default-bootstrap>adminallegrothemecontroller_d0594793a76c7e694f6bf7d4fea06a99'] = 'Nazwa szablonu';
$_MODULE['<{allegro}default-bootstrap>adminallegrothemecontroller_59e97c73439174f967f3c365d8e94bfe'] = 'Treść szablonu';
$_MODULE['<{allegro}default-bootstrap>adminallegrothemecontroller_918bb74559ce8ea67666c3efe24665c8'] = 'Kod HTML szablonu, lista dostępnych znaczników dostępna';
$_MODULE['<{allegro}default-bootstrap>adminallegrothemecontroller_55876228853abf632dec9346a4f372ec'] = 'dokumentacji';
$_MODULE['<{allegro}default-bootstrap>adminallegrothemecontroller_8a3fa9f0ab7ea0c47866e2b1809197a9'] = 'Edytor szablonu';
$_MODULE['<{allegro}default-bootstrap>adminallegrothemecontroller_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Tak';
$_MODULE['<{allegro}default-bootstrap>adminallegrothemecontroller_b9f5c797ebbf55adccdd8539a65a0241'] = 'Nie';
$_MODULE['<{allegro}default-bootstrap>adminallegrothemecontroller_ae2f2c41fda96ba6bb6e2c47bf6396a5'] = 'Formularz musi zostać zapisany aby uzyskać efekt, bądź ostrożny/a stary i nowy format nie są kompatybilne - zmiana spowoduje wyczyszczenie treści szablonu.';
$_MODULE['<{allegro}default-bootstrap>adminallegrothemecontroller_864c9f74cf0e32c8515fb31a4c29ad42'] = 'Ramka miniatury';
$_MODULE['<{allegro}default-bootstrap>adminallegrothemecontroller_d53ff4debabb71d16647401685d0479c'] = 'Możesz dodać przeźroczystą ramkę (*.png wyłącznie) która zostanie nałożona na miniaturkę.';
$_MODULE['<{allegro}default-bootstrap>adminallegrothemecontroller_d721757161f7f70c5b0949fdb6ec2c30'] = 'Szablon';
$_MODULE['<{allegro}default-bootstrap>adminallegrothemecontroller_38fb7d24e0d60a048f540ecb18e13376'] = 'Zapisz';
$_MODULE['<{allegro}default-bootstrap>adminallegrothemecontroller_b13d4e627067fb83cf58ba68944a40bc'] = 'Zapisz i zostań';
$_MODULE['<{allegro}default-bootstrap>adminallegrothemecontroller_a78f2853e600e1123563094226515d09'] = 'Dodaj szablon';
$_MODULE['<{allegro}default-bootstrap>adminallegrothemecontroller_3f78c035532ebd0336b235f4edc06fee'] = 'Dodaj szablon (stary format)';
$_MODULE['<{allegro}default-bootstrap>accounts_bar_b781501873f709487a985144d8bc35b4'] = 'Konto';
$_MODULE['<{allegro}default-bootstrap>accounts_bar_93bc63e0b4f48fbbff568d9fc0dc3def'] = 'sandbox';
$_MODULE['<{allegro}default-bootstrap>accounts_bar_b4a339b94fff8bc9fa3aef6ecd323754'] = 'Wybierz konto';
$_MODULE['<{allegro}default-bootstrap>accounts_bar_e3905d23b120be168005d5cee6af8a59'] = 'Dodaj nowe konto';
$_MODULE['<{allegro}default-bootstrap>accounts_bar_15_bafd657e8308bfe6f36128030513ba3f'] = 'Konto allegro:';
$_MODULE['<{allegro}default-bootstrap>accounts_bar_15_93bc63e0b4f48fbbff568d9fc0dc3def'] = 'sandbox';
$_MODULE['<{allegro}default-bootstrap>demo_theme_5af9da4e17c495faefd6487ad01d0ab8'] = 'Demo nowego formatu opisu aukcji.';
$_MODULE['<{allegro}default-bootstrap>demo_theme_b3cab83541ef250799d74c73cb2bc4c1'] = 'Aby wykorzystać nowy tryb tworzenia opisu użyj tabeli w edytorze. Tabela powinna mieć 1 lub 2 kolumny (użyj \"colspan\" jeśli 1) oraz do 100 rzędów.';
$_MODULE['<{allegro}default-bootstrap>demo_theme_9cf30a7bbaac0320275cacd0f6ddb3db'] = 'Dozwolone znaczniki HTML:';
$_MODULE['<{allegro}default-bootstrap>demo_theme_b50bbbade1dcecab69c1db607d4618f9'] = 'Aby złączyć dwie komórki jak tutaj kliknij prawym przyciskiem myszy na komórce i wybierz \"Komórka\" i  \"Łącz komórki\".';
$_MODULE['<{allegro}default-bootstrap>demo_theme_461e8630315486dbb287d8530f724946'] = 'Aby w komórce umieścić zdjęcie użyj znacznika \"PHOTO_X\". Możesz umieścić do 16 zdjęć (na prywatnym koncie allegro do 10) z galerii allegro, zmień znak \"X\" na liczbę od 1 do 16. Np. \"PHOTO_1\" wyświetli pierwsze zdjęcie z galerii allegro. Przykłady poniżej.';
$_MODULE['<{allegro}default-bootstrap>demo_theme_cf6c70d01d848babb26f1f5d0eb85a8a'] = 'Inne niż wymienione znaczniki HTML nie są dozwolone. Musisz ściśle przestrzegać zasad tworzenia opisu.';
$_MODULE['<{allegro}default-bootstrap>demo_theme_ba017661e27a2ad2f99b78ffc609f836'] = 'Wstaw wiersz';
$_MODULE['<{allegro}default-bootstrap>demo_theme_198b6544853854b80b916df7c46db6a1'] = 'Usuń wiersz';
$_MODULE['<{allegro}default-bootstrap>demo_theme_481cfad2d22a9672a997f05c5570dacb'] = 'Wstaw DEMO';
$_MODULE['<{allegro}default-bootstrap>new_theme_9b2e243a7d996fa67f57c736491ceb62'] = 'Znaczniki';
$_MODULE['<{allegro}default-bootstrap>new_theme_eb725b60aa5b5e8483cd3adb605e20ca'] = 'Tytuł aukcji';
$_MODULE['<{allegro}default-bootstrap>new_theme_991647c13f09e85c974b0d11284f9851'] = 'Cena (kup teraz)';
$_MODULE['<{allegro}default-bootstrap>new_theme_9d2680138cc4698f7fc3440496ffaa68'] = 'Opis produktu';
$_MODULE['<{allegro}default-bootstrap>new_theme_c796c4b9fc65e140acb0287fec596ae0'] = 'Krótki opis produktu';
$_MODULE['<{allegro}default-bootstrap>new_theme_4829243e90f6a3a5afd96555a82edd26'] = 'Cechy produktu';
$_MODULE['<{allegro}default-bootstrap>new_theme_da2bb89a04f94f9cfd371a40e0674cae'] = 'Waga produktu';
$_MODULE['<{allegro}default-bootstrap>new_theme_ad4c7beed61601926b2b2bdfd138f772'] = 'Nazwa producenta';
$_MODULE['<{allegro}default-bootstrap>new_theme_c4c2b462837044af2680f694445f8f1f'] = 'Wprowadź tekst tutaj....';
$_MODULE['<{allegro}default-bootstrap>new_theme_be53a0541a6d36f6ecb879fa2c584b08'] = 'Zdjęcie';
$_MODULE['<{allegro}default-bootstrap>new_theme_19f6e26702652b72fdc06294ed1594ef'] = 'Dodaj wiersz';
$_MODULE['<{allegro}default-bootstrap>new_theme_a60f18cba6d2cccbb05b88bc0706d923'] = 'Nowy edytor szablonu aukcji';
$_MODULE['<{allegro}default-bootstrap>new_theme_de92ef6e1ba90563258a5a512ce5712a'] = 'Możesz używać tego edytora w podobny sposób jak edytora w allegro (nowy format)';
$_MODULE['<{allegro}default-bootstrap>new_theme_26fc3bb1068daad6529e9cc52bd7b308'] = 'Dodaj tekst lub wybierz zdjęcie z galerii';
$_MODULE['<{allegro}default-bootstrap>new_theme_6a6cc473c241bb996e371b5efb6b841b'] = 'Znaczniki szablonu';
$_MODULE['<{allegro}default-bootstrap>new_theme_72601198610ce6646b8803e5c3c686e4'] = 'są również dozwolone';
$_MODULE['<{allegro}default-bootstrap>new_theme_c9f0c9db464f0ffd999f6c02f9b1e50e'] = 'Dozwolone tagi html: h1, h2, b, ul, ol, li - unikaj wklejania kodu';
$_MODULE['<{allegro}default-bootstrap>new_theme_044f7afcd67cae47f8f9ca4a5eb5040f'] = 'Puste sekcje a także sekcje z wybranym ale nie przesłanym zdjęciem będą automatycznie usuwane';
$_MODULE['<{allegro}default-bootstrap>view_b20bdd3d9f7a7003441978e7d4f3fa1d'] = 'Ręczna synchronizacja';
$_MODULE['<{allegro}default-bootstrap>view_8a01576b97bf6ee66febe0d0a2c31278'] = 'Automatyczna synchronizacja (CRON';
$_MODULE['<{allegro}default-bootstrap>view_28e7e819f98d5420a3b0144269a6cc7b'] = 'Lista aukcji';
$_MODULE['<{allegro}default-bootstrap>view_b718adec73e04ce3ec720dd11a06a308'] = 'ID';
$_MODULE['<{allegro}default-bootstrap>view_be53a0541a6d36f6ecb879fa2c584b08'] = 'Obraz';
$_MODULE['<{allegro}default-bootstrap>view_b78a3223503896721cca1303f776159b'] = 'Tytuł';
$_MODULE['<{allegro}default-bootstrap>view_0a5d580e380201a465263749920c2f9c'] = 'Liczba ofert';
$_MODULE['<{allegro}default-bootstrap>view_0d76480e6183a3d8266b04bba8c8f8a2'] = 'Sprzedano';
$_MODULE['<{allegro}default-bootstrap>view_452a7601dbc6f2c38aa89e68bda8b603'] = 'Statystyki';
$_MODULE['<{allegro}default-bootstrap>view_3601146c4e948c32b6424d2c0a7f0118'] = 'Cena';
$_MODULE['<{allegro}default-bootstrap>view_87557f11575c0ad78e4e28abedc13b6e'] = 'Zakończenie';
$_MODULE['<{allegro}default-bootstrap>view_13348442cc6a27032d2b4aa28b75a5d3'] = 'Szukaj';
$_MODULE['<{allegro}default-bootstrap>view_78c6407f1edff3e477f24288f31d08c3'] = 'Obserw.:';
$_MODULE['<{allegro}default-bootstrap>view_f50ba0cbb0ed84ca07de2f48b1c3d935'] = 'Wyśw.:';
$_MODULE['<{allegro}default-bootstrap>view_ab040bf9fbd1d141c5cc7528a460915d'] = 'Zakończ aukcje';
$_MODULE['<{allegro}default-bootstrap>view_4650384dccffe9c08d9138a46620e51f'] = 'Nie znaleziono aukcji';
$_MODULE['<{allegro}default-bootstrap>view_b9987a246a537f4fe86f1f2e3d10dbdb'] = 'Pokaż';
$_MODULE['<{allegro}default-bootstrap>category_8a89650eaa727d02196c837f7e888b2f'] = 'Mapowanie kategorii';
$_MODULE['<{allegro}default-bootstrap>category_3e8498ec41b91a72469687d93697278a'] = 'Na tej stronie możesz mapować kategorie w sklepie na kategorie allegro co znacznie przyśpieszy wystawianie aukcji oraz aktualizację parametrów w razie ich zmiany.';
$_MODULE['<{allegro}default-bootstrap>category_a51f9e8d635ff6fd8e7bcf43cf7fb2c9'] = 'Aby to zrobić postępuj następująco:';
$_MODULE['<{allegro}default-bootstrap>category_7707be730b97d598dde8530b42ffea90'] = '1. Wybierz jedną lub kilka kategorii w sklepie';
$_MODULE['<{allegro}default-bootstrap>category_66713b069d5ea15f28bb03140214b5f7'] = '2. Wybierz kategorię allegro';
$_MODULE['<{allegro}default-bootstrap>category_4f4162182a4eecc24b9e54acac845ae5'] = '3. (opcjonalnie) Wybierz parametry kategorii które pasują do WSZYSTKICH produktów w danej kategorii.';
$_MODULE['<{allegro}default-bootstrap>category_ca71e7744af855fe48c3a7d2bba41aae'] = 'Pozostałe parametry specyficzne dla produktów możesz wybrać na stronie produktu allegro. Możesz również nadpisać wybrane tutaj parametry.';
$_MODULE['<{allegro}default-bootstrap>category_5772bb070ba0192540dc3b5306b08d6f'] = 'Kategoria w sklepie';
$_MODULE['<{allegro}default-bootstrap>category_252822344e09e123ed7c3adf298acf32'] = 'Kategoria allegro';
$_MODULE['<{allegro}default-bootstrap>category_3ac340832f29c11538fbe2d6f75e8bcc'] = 'aktualizuj';
$_MODULE['<{allegro}default-bootstrap>category_235b6ccde8f61e545889da0dfbb0670e'] = 'Aby zobaczyć dostępne parametry wybierz kategorię powyżej';
$_MODULE['<{allegro}default-bootstrap>category_ea4788705e6873b424c65e91c2846b19'] = 'Anuluj';
$_MODULE['<{allegro}default-bootstrap>category_c9cc8cce247e49bae79f15173ce97354'] = 'Zapisz';
$_MODULE['<{allegro}default-bootstrap>global_f7a3bbc39edf41464993ca56bca45275'] = 'Parametry globalne';
$_MODULE['<{allegro}default-bootstrap>global_c9cc8cce247e49bae79f15173ce97354'] = 'Zapisz';
$_MODULE['<{allegro}default-bootstrap>shipping_d0190d8d5e4f3e5caa21ca159a436be9'] = 'Cennik dostawy';
$_MODULE['<{allegro}default-bootstrap>shipping_b921a0564880a1c233c376ab7b3394ec'] = 'Nazwa cennika';
$_MODULE['<{allegro}default-bootstrap>shipping_8d556ade7672ce0cfdab790d401b7cd0'] = 'Domyślny';
$_MODULE['<{allegro}default-bootstrap>shipping_34d18cdfccc73095ae1abb6f38af2c69'] = 'Niektóre opcje dostawy jak \"Allegro Inpost\" mają cenę maksymalną która nie może ona być większa niż ustalona przez allegro. Jeśli podczas wystawiania aukcji widzisz błąd związany z cenami dostawy sprawdź aktualne wymogi i dostosuj cennik.';
$_MODULE['<{allegro}default-bootstrap>shipping_f1ef59ee3409aaa1219d379cbb009873'] = 'Pierwsza sztuka';
$_MODULE['<{allegro}default-bootstrap>shipping_f032241504d7b559c7dd5f986e6947c4'] = 'Kolejna sztuka';
$_MODULE['<{allegro}default-bootstrap>shipping_66c7db63c6eafa1c5d881b67e85812a3'] = 'Ilość w paczce';
$_MODULE['<{allegro}default-bootstrap>shipping_ea4788705e6873b424c65e91c2846b19'] = 'Anuluj';
$_MODULE['<{allegro}default-bootstrap>shipping_c9cc8cce247e49bae79f15173ce97354'] = 'Zapisz';
$_MODULE['<{allegro}default-bootstrap>warranties_e158ddabf0d489ddd471fc0be2b51262'] = 'Domyślne warunki reklamacji i zwrotów';
$_MODULE['<{allegro}default-bootstrap>warranties_0222e3c194ad655653db14afcab8a1fb'] = 'Warunki reklamacji';
$_MODULE['<{allegro}default-bootstrap>warranties_239959e37b524db940db159c09984c0a'] = '- Brak -';
$_MODULE['<{allegro}default-bootstrap>warranties_77a91b803f99855a35f66e29b2925078'] = 'Brak warunków reklamacji - najpierw musisz utworzyć (w panelu allegro)';
$_MODULE['<{allegro}default-bootstrap>warranties_13cc1f7b2daf32313448c607192405a1'] = 'Polityka zwrotów';
$_MODULE['<{allegro}default-bootstrap>warranties_c8cb1d0a9427d83fed39bdac312c8404'] = 'Brak polityk zwrotów - najpierw musisz utworzyć (w panelu allegro)';
$_MODULE['<{allegro}default-bootstrap>warranties_b10f0c75b7b48c70aab4aed9e84e55da'] = 'Gwarancja';
$_MODULE['<{allegro}default-bootstrap>warranties_06501e7a9a236ab0a4c8976e29f556a6'] = 'Brak gwarancji - najpierw musisz utworzyć (w panelu allegro)';
$_MODULE['<{allegro}default-bootstrap>warranties_c9cc8cce247e49bae79f15173ce97354'] = 'Zapisz';
$_MODULE['<{allegro}default-bootstrap>form_ea4788705e6873b424c65e91c2846b19'] = 'Anuluj';
$_MODULE['<{allegro}default-bootstrap>form_c9cc8cce247e49bae79f15173ce97354'] = 'Zapisz';
$_MODULE['<{allegro}default-bootstrap>form_9ea67be453eaccf020697b4654fc021a'] = 'Zapisz i zostań';
$_MODULE['<{allegro}default-bootstrap>form_ce106dd3f072c9d12844705b376fa031'] = 'Informacje ogólne';
$_MODULE['<{allegro}default-bootstrap>form_8005f3dedea2efd76bfbaee9ca0675eb'] = 'Kategoria i parametry';
$_MODULE['<{allegro}default-bootstrap>form_b5a7adde1af5c87d7fd797b6245c2a39'] = 'Opis';
$_MODULE['<{allegro}default-bootstrap>form_fff0d600f8a0b5e19e88bfb821dd1157'] = 'Zdjęcia';
$_MODULE['<{allegro}default-bootstrap>form_69a22d68d6268a3a95315d0575f0770d'] = 'Dodatkowe parametry';
$_MODULE['<{allegro}default-bootstrap>form_1acef523f61f49c38ef17356cb13786b'] = 'Aukcje';
$_MODULE['<{allegro}default-bootstrap>form_daee8c53df4ed90ea69653c8d248f577'] = 'Zarządzanie sprzedażą';
$_MODULE['<{allegro}default-bootstrap>form_3c4553c80a6de049526f83f0ec59f6ee'] = 'Informacje ogólne';
$_MODULE['<{allegro}default-bootstrap>form_6a62616bec796ff7db79d5266691c49c'] = 'Korzystając z \"multistore\" wszystkie parametry produktu allegro są wspólne pomiędzy sklepami za wyjątkiem opcji zarządzania sprzedażą.';
$_MODULE['<{allegro}default-bootstrap>form_eb725b60aa5b5e8483cd3adb605e20ca'] = 'Tytuł aukcji';
$_MODULE['<{allegro}default-bootstrap>form_c98b59ef68d2017f3ea052491c841a96'] = 'Pozostaw pole puste aby użyć 50 znaków z nazwy produktu.';
$_MODULE['<{allegro}default-bootstrap>form_86266ee937d97f812a8e57d22b62ee29'] = 'resetuj';
$_MODULE['<{allegro}default-bootstrap>form_2785c1c68d0dbf8b210d440c9e8b99b9'] = 'Jeśli pozostawisz puste pole, moduł użyje aktualnego stanu magazynowego (%s), możesz również wprowadzić ilość która zostanie zapisana.';
$_MODULE['<{allegro}default-bootstrap>form_a045f36f57f86c65d5da5bb611afa3cf'] = 'Jeśli pozostawisz puste pole, moduł użyje aktualnej ceny (%s), możesz również wprowadzić cenę która zostanie zapisana.';
$_MODULE['<{allegro}default-bootstrap>form_f5cf818eb8aa8b06403b7d4a90b91cc2'] = 'Zmiana ceny %s';
$_MODULE['<{allegro}default-bootstrap>form_664b13315c97047b2ba2a1ac2375e0ce'] = 'Czas rozpoczęcia';
$_MODULE['<{allegro}default-bootstrap>form_1e1cc9bdeb2f29f5480106aec7e9bc48'] = 'Teraz';
$_MODULE['<{allegro}default-bootstrap>form_f92965e2c8a7afb3c1b9a5c09a263636'] = 'Gotowe';
$_MODULE['<{allegro}default-bootstrap>form_dcdf2b7b22e63bb66f37c6812f5074d7'] = 'Wybierz czas';
$_MODULE['<{allegro}default-bootstrap>form_a76d4ef5f3f6a672bbfab2865563e530'] = 'Czas';
$_MODULE['<{allegro}default-bootstrap>form_b55e509c697e4cca0e1d160a7806698f'] = 'Godzina';
$_MODULE['<{allegro}default-bootstrap>form_62902641c38f3a4a8eb3212454360e24'] = 'Minuta';
$_MODULE['<{allegro}default-bootstrap>form_62755542e47a18053806f3b2b9996025'] = 'Szablon allegro';
$_MODULE['<{allegro}default-bootstrap>form_f90767d55746f19da82bac1b65e37fb0'] = '-- Użyj domyślnego --';
$_MODULE['<{allegro}default-bootstrap>form_31fde7b05ac8952dacf4af8a704074ec'] = 'Podgląd';
$_MODULE['<{allegro}default-bootstrap>form_3f887c4e5051ddb2751d6d5bd2e1d70d'] = 'Brak aktywnych szablonów';
$_MODULE['<{allegro}default-bootstrap>form_f140d615e039192afce09f585caa8390'] = 'Cennik dostawy allegro';
$_MODULE['<{allegro}default-bootstrap>form_34ab7587b6cd1ea4bb6e3dbdabd8f456'] = 'Brak cenników allegro';
$_MODULE['<{allegro}default-bootstrap>form_0222e3c194ad655653db14afcab8a1fb'] = 'Warunki reklamacji';
$_MODULE['<{allegro}default-bootstrap>form_76e2af349a5662fb6b6950866c0994d0'] = '- Użyj domyślnych -';
$_MODULE['<{allegro}default-bootstrap>form_77a91b803f99855a35f66e29b2925078'] = 'Brak warunków reklamacji - najpierw musisz utworzyć (w panelu allegro)';
$_MODULE['<{allegro}default-bootstrap>form_13cc1f7b2daf32313448c607192405a1'] = 'Polityka zwrotów';
$_MODULE['<{allegro}default-bootstrap>form_c8cb1d0a9427d83fed39bdac312c8404'] = 'Brak polityk zwrotów - najpierw musisz utworzyć (w panelu allegro)';
$_MODULE['<{allegro}default-bootstrap>form_b10f0c75b7b48c70aab4aed9e84e55da'] = 'Gwarancja';
$_MODULE['<{allegro}default-bootstrap>form_06501e7a9a236ab0a4c8976e29f556a6'] = 'Brak gwarancji - najpierw musisz utworzyć (w panelu allegro)';
$_MODULE['<{allegro}default-bootstrap>form_3adbdb3ac060038aa0e6e6c138ef9873'] = 'Kategoria';
$_MODULE['<{allegro}default-bootstrap>form_a9dd72d7fe5401d31d72d7625bd46805'] = 'Zmień / usuń';
$_MODULE['<{allegro}default-bootstrap>form_f7e91becbb3c86e289f1aca2a3d9615e'] = 'Aby zobaczyć parametry wybierz kategorię powyżej.';
$_MODULE['<{allegro}default-bootstrap>form_2144d76ad0fffbb2ef50781baf4f252d'] = 'Zewnętrzny opis';
$_MODULE['<{allegro}default-bootstrap>form_6acc5432fd88bdbc83934de3794745ca'] = 'Możesz tutaj podać dodatkowe informacje które pojawią się w szablonie pod znacznikiem.';
$_MODULE['<{allegro}default-bootstrap>form_943608434bde7c80bd0591f5c6318d05'] = 'Tutaj możesz zarządzać zdjęciami - możesz wyłączyć zdjęcia, przesłać nowe i wybrać miniaturkę aukcji.';
$_MODULE['<{allegro}default-bootstrap>form_3b4561163c32e0bce1602a42ec216fa1'] = 'Domyślnie wszystkie zdjęcia są przesyłane do allegro ale możesz część z nich wyłączyć,';
$_MODULE['<{allegro}default-bootstrap>form_2c595b4f6d0c5d25b9c326fcb9738e33'] = 'Zdjęcia produktów';
$_MODULE['<{allegro}default-bootstrap>form_c795dfff10a7c952f4c5438951e9ece9'] = 'Miniaturka';
$_MODULE['<{allegro}default-bootstrap>form_06df33001c1d7187fdd81ea1f5b277aa'] = 'Akcje';
$_MODULE['<{allegro}default-bootstrap>form_23a3ad1bf1bb1085e1b5b827715c47bd'] = 'okładka produktu';
$_MODULE['<{allegro}default-bootstrap>form_bcfaccebf745acfd5e75351095a5394a'] = 'Wyłącz';
$_MODULE['<{allegro}default-bootstrap>form_29ce6e3d6f24ccfcac4e4b49eca1687b'] = 'Brak zdjęć';
$_MODULE['<{allegro}default-bootstrap>form_43f994be7381b5d0b207ba90b87d20ed'] = 'Własne zdjęcia';
$_MODULE['<{allegro}default-bootstrap>form_83b5a65e518c21ed0a5f2b383dd9b617'] = 'Usuń zdjęcie';
$_MODULE['<{allegro}default-bootstrap>form_feefd13b0b2b9cf9a44c3d71f6eb40d4'] = 'Brak zdjęć';
$_MODULE['<{allegro}default-bootstrap>form_9a7d44eb8f0e2412223f94e81ba32a77'] = 'Załaduj obraz';
$_MODULE['<{allegro}default-bootstrap>form_64d0832ecbb43905b22c1953c058a794'] = 'Wybierz pliki...';
$_MODULE['<{allegro}default-bootstrap>form_a3174fd6e6088488a42f494a57242a05'] = 'Nie można zakończyć aukcji krótko po jej utworzeniu, zaczekaj 1-5 minut aby zakończyć aukcję, inaczej możesz zobaczyć błąd.';
$_MODULE['<{allegro}default-bootstrap>form_b49ace987e3cf86705d0b95a55db60e1'] = 'Nowa aukcja pojawia się z opóźnieniem 1-5  minut.';
$_MODULE['<{allegro}default-bootstrap>form_b718adec73e04ce3ec720dd11a06a308'] = 'ID';
$_MODULE['<{allegro}default-bootstrap>form_b78a3223503896721cca1303f776159b'] = 'Tytuł';
$_MODULE['<{allegro}default-bootstrap>form_694e8d1f2ee056f98ee488bdc4982d73'] = 'Ilość';
$_MODULE['<{allegro}default-bootstrap>form_3112209b2dd9b55cf5dbc4865dd15afd'] = 'Data utworzenia';
$_MODULE['<{allegro}default-bootstrap>form_236d0eb7130ba05580fa0cb21f6b968d'] = 'Ostatnia aktualizacja';
$_MODULE['<{allegro}default-bootstrap>form_ab040bf9fbd1d141c5cc7528a460915d'] = 'Zakończ aukcję';
$_MODULE['<{allegro}default-bootstrap>form_5c86408b49b0f1e484c361f1fcc00224'] = 'Brak aukcji';
$_MODULE['<{allegro}default-bootstrap>form_525c95f0be46daed7f3fa84d271c43ad'] = 'Ta funkcja pomoże ci zarządzać sprzedażą w Allegro.';
$_MODULE['<{allegro}default-bootstrap>form_5972363a97fa3b148ab286dd104ea008'] = 'Wznawianie aukcji';
$_MODULE['<{allegro}default-bootstrap>form_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Nie';
$_MODULE['<{allegro}default-bootstrap>form_93cba07454f06a4a960172bbd6e2a435'] = 'Tak';
$_MODULE['<{allegro}default-bootstrap>form_e0626222614bdee31951d84c64e5e9ff'] = 'Wybierz';
$_MODULE['<{allegro}default-bootstrap>form_08bd40c7543007ad06e4fce31618f6ec'] = 'Konto';
$_MODULE['<{allegro}default-bootstrap>form_c52af2ed49bc6560869d18456c84f02b'] = 'Min. ilość wznawiania';
$_MODULE['<{allegro}default-bootstrap>form_9c971ce693bf0bbfb46ef9df6247ac97'] = 'Synchronizacja stanów';
$_MODULE['<{allegro}default-bootstrap>form_af768926d33a9b11a3c274581aab1e10'] = 'Synchronizacja cen (przy synchr. stanów)';
$_MODULE['<{allegro}default-bootstrap>form_835c9f7cca49ceb838a8fe0e1ae1197e'] = 'Tak - tylko w górę';
$_MODULE['<{allegro}default-bootstrap>form_f74244e73fc8c8f36ba3f2365d225c8f'] = 'Tak - w górę i dół';
$_MODULE['<{allegro}default-bootstrap>message_create_auction_1819f62785515886b3940edda99d8fc8'] = 'Planowana aukcja';
$_MODULE['<{allegro}default-bootstrap>message_create_auction_6bb24468956384c482a8b5a901fb6383'] = 'Aukcja';
$_MODULE['<{allegro}default-bootstrap>message_create_auction_30d68e01856aaf440161afd4693854fb'] = 'utworzona pomyślnie!';
$_MODULE['<{allegro}default-bootstrap>message_create_auction_30bffe4b8dafacf964df8c25a34056a5'] = 'aukcja może pojawić się z opóźnieniem do 5 minut';
$_MODULE['<{allegro}default-bootstrap>message_create_auction_111893dc2ad3535a627f8d904e9acf80'] = 'Data rozpoczęcia';
$_MODULE['<{allegro}default-bootstrap>message_create_auction_5f865d628b875d88bfb08048999fc5e2'] = 'Koszty';
$_MODULE['<{allegro}default-bootstrap>message_create_auction_2bfccf29359d9c96579b57ba55d12299'] = '0 zł';
$_MODULE['<{allegro}default-bootstrap>message_create_auction_a9de4cb2210d5c398ff9ea429ecf0d16'] = '\"Standard\" allegro';
$_MODULE['<{allegro}default-bootstrap>message_create_auction_93cba07454f06a4a960172bbd6e2a435'] = 'Tak';
$_MODULE['<{allegro}default-bootstrap>message_create_auction_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Nie';
$_MODULE['<{allegro}default-bootstrap>message_create_auction_257f2651bc61dab2a3cd12ae8d20d076'] = 'Przejdź do aukcji';
$_MODULE['<{allegro}default-bootstrap>message_create_auction_ab040bf9fbd1d141c5cc7528a460915d'] = 'Zakończ aukcję';
$_MODULE['<{allegro}default-bootstrap>list_footer_8265304fce343ee26c72a6290a6e2485'] = 'Masowe wystawienie';
$_MODULE['<{allegro}default-bootstrap>list_footer_2087f909b0ff568be183da45cd3c790f'] = 'pokaż / ukryj';
$_MODULE['<{allegro}default-bootstrap>list_footer_13baa0f11cf5161d8ade16be969dcdd6'] = 'Wybierz produkty i kliknij \"Wystaw aukcje\"';
$_MODULE['<{allegro}default-bootstrap>list_footer_2cecf00f2f72ec836aaccbb82bfdbb2c'] = 'Wystaw aukcje';
$_MODULE['<{allegro}default-bootstrap>list_footer_b003b2c409ebdc47d7a01673670454a9'] = 'Status zaktualizowany';
$_MODULE['<{allegro}default-bootstrap>list_footer_2a2b6a85a0bcbc26a1d044232c71c97e'] = 'Wybierz przynajmniej jeden produkt';
$_MODULE['<{allegro}default-bootstrap>list_footer_ae94f80b3ce82062a5dd7815daa04f9d'] = 'Ukończono';
$_MODULE['<{allegro}default-bootstrap>view_9058594e5a135be57ea6e3dc55b8357b'] = 'Synchronizacja trwa. Nie opuszczaj tej strony.';
$_MODULE['<{allegro}default-bootstrap>view_d8e87c0927539672f54462c837be0b7f'] = 'Synchronizacja';
$_MODULE['<{allegro}default-bootstrap>view_85622d64163b65f581dc05a0e41b4173'] = 'Pełna synchronizacja';
$_MODULE['<{allegro}default-bootstrap>view_fd5fe1cde0f55b62fe19afde31bd185c'] = 'Pełna synchronizacja aktualizuje wszystkie parametry (tytuł, cenę, zdjęcia, opis itd.) za wyjątkiem ilości na wszystkich aukcjach.';
$_MODULE['<{allegro}default-bootstrap>view_90e34b2f3fb489d30725c8a9ae3c7bad'] = 'Możesz utworzyć zadania CRON które zsynchronizują stany, zaimportują zamówienia oraz wznowią aukcje, poniżej znajdziesz ścieżki skryptów:';
$_MODULE['<{allegro}default-bootstrap>view_dfe9aa966b485da42e3375bb481102e1'] = 'Natywna komenda powinna wyglądać jak poniżej (zalecane):';
$_MODULE['<{allegro}default-bootstrap>view_a1e12c8fb6c991d1a6492d6f97e461f9'] = 'Adresy HTTP:';
$_MODULE['<{allegro}default-bootstrap>view_908880209a64ea539ae8dc5fdb7e0a91'] = 'stany';
$_MODULE['<{allegro}default-bootstrap>view_12c500ed0b7879105fb46af0f246be87'] = 'zamówienia';
$_MODULE['<{allegro}default-bootstrap>view_dc040d4fb3210ffd6556a5d2497fc0a1'] = 'wznawianie';
$_MODULE['<{allegro}default-bootstrap>view_b7cdff7136f8587ee664b874c672f8dc'] = 'Konfiguracja zależy od hostingu, w razie problemów najlepiej skontaktować się administratorem serwera.';
$_MODULE['<{allegro}default-bootstrap>view_55398ef18eb9c30a353b9e9d170f2e40'] = 'Aktualizacja stanów / zakończenie';
$_MODULE['<{allegro}default-bootstrap>view_7a0d24a4e1055a0dfc8c893c1c4434e9'] = 'Synchronizuj stany';
$_MODULE['<{allegro}default-bootstrap>view_5895e77f3514081403c11211bda0b077'] = 'Lista aukcji oczekujących na synchronizację stanów lub zakończenie.';
$_MODULE['<{allegro}default-bootstrap>view_7399be68990d726429b37f049582b237'] = 'Ilość na stanie';
$_MODULE['<{allegro}default-bootstrap>view_ce20a6be3cc69b43d65be0d110580be7'] = 'Ilość na aukcji';
$_MODULE['<{allegro}default-bootstrap>view_230a075d44d7153b988d7e50e9002917'] = 'Data aktualizacji';
$_MODULE['<{allegro}default-bootstrap>view_9f82518d468b9fee614fcc92f76bb163'] = 'Sklep';
$_MODULE['<{allegro}default-bootstrap>view_4059b0251f66a18cb56f544728796875'] = 'Informacja';
$_MODULE['<{allegro}default-bootstrap>view_68c897080af67ea1ace35cfc7d969cef'] = 'Zakończenie (produkt wyłączony)';
$_MODULE['<{allegro}default-bootstrap>view_9feb756e05e37801f9fd311a38ba80be'] = 'Zakończanie (brak na stanie)';
$_MODULE['<{allegro}default-bootstrap>view_96fa567ffd284bfb2daff7795c134806'] = 'Ilość w górę';
$_MODULE['<{allegro}default-bootstrap>view_4e775c22b17a4c453ce2e277eb4b39d9'] = 'Ilość w dół';
$_MODULE['<{allegro}default-bootstrap>view_6fefdab18c80e8a0c055178c9ccfdc35'] = 'Nowa transakcja';
$_MODULE['<{allegro}default-bootstrap>view_06f05337780f88da22550f80b5783f23'] = 'I więcej';
$_MODULE['<{allegro}default-bootstrap>view_1776af3cd4354cb742a4d740aeff1392'] = 'Brak';
$_MODULE['<{allegro}default-bootstrap>view_81638e426ba8d32fbbda21cb31128254'] = 'Zarządzanie stanami magazynowymi jest wyłączone.';
$_MODULE['<{allegro}default-bootstrap>view_7442e29d7d53e549b78d93c46b8cdcfc'] = 'Zamówienia';
$_MODULE['<{allegro}default-bootstrap>view_4ed2cbb99dd730ccef9d12a72a075984'] = 'Importuj zamówienia';
$_MODULE['<{allegro}default-bootstrap>view_cdcd9d192120f27464d7b681d51d62c9'] = 'Lista transakcji allegro które zostaną zaimportowane jako zamówienia PrestaShop.';
$_MODULE['<{allegro}default-bootstrap>view_0a086be8dcb50032b88cfa7869968585'] = 'ID transakcji';
$_MODULE['<{allegro}default-bootstrap>view_02548fb93787a04481ee7b2ce2901d29'] = 'ID aukcji';
$_MODULE['<{allegro}default-bootstrap>view_03ab340b3f99e03cff9e84314ead38c0'] = 'Ilość';
$_MODULE['<{allegro}default-bootstrap>view_96ba57e723fc8a2774f825b8c80d32a4'] = 'Import zamówień jest wyłączony w preferencjach modułu.';
$_MODULE['<{allegro}default-bootstrap>view_304196a528889ff409551820f3e9e0c3'] = 'Wznawianie';
$_MODULE['<{allegro}default-bootstrap>view_5972363a97fa3b148ab286dd104ea008'] = 'Wznów aukcje';
$_MODULE['<{allegro}default-bootstrap>view_ac0bbcdb80df4427a1c5f9d6ed613a13'] = 'Lista produktów oczekujących na wznowienie.';
$_MODULE['<{allegro}default-bootstrap>view_47dc103b7530febe3d1eca808a63059c'] = 'ID produktu';
$_MODULE['<{allegro}default-bootstrap>view_49ee3087348e8d44e1feda1917443987'] = 'Nazwa';
$_MODULE['<{allegro}default-bootstrap>view_f6443b32eafe21bbedcfbcb2a528df0b'] = 'Min. ilość wznawiania';
$_MODULE['<{allegro}default-bootstrap>view_7a0e55fcb8a2d2f13220a4761a60db4e'] = 'Błąd wznowienia - sprawdź produkt';
$_MODULE['<{allegro}default-bootstrap>view_444c4338ecaf62a8dac27cbfa184a43d'] = 'Wystąpił problem ze wznowieniem jednej lub więcej aukcji, przejdź do listy produktów i sprawdź parametry.';
$_MODULE['<{allegro}default-bootstrap>view_56fc8142961f1f3e9f9ec0c178881b69'] = '(trwa)';
$_MODULE['<{allegro}default-bootstrap>view_cbff5cdc307e1132015090c760e55425'] = 'Synchronizacja zakończona';
$_MODULE['<{allegro}default-bootstrap>view_85b08b086888f8ee2680ddd3398f3574'] = 'Błąd synchronizacji';
$_MODULE['<{allegro}default-bootstrap>category_select_90506e370795ea26f5a72272d70f5321'] = 'Wpisz ID kategorii';
$_MODULE['<{allegro}default-bootstrap>category_select_5af3761035f02f314c19f4745bad53a6'] = 'Brak kategorii, zaktualizuj najpierw listę kategorii.';
$_MODULE['<{allegro}default-bootstrap>field_6da8e67225fdcfa78c3ea5dc3154b849'] = 'Nadpisz';
$_MODULE['<{allegro}default-bootstrap>field_1a96226178fc03b82f1553f13d1bfc8b'] = 'parametr globalny';
$_MODULE['<{allegro}default-bootstrap>field_c4ef352f74e502ef5e7bc98e6f4e493d'] = 'kategoria';
$_MODULE['<{allegro}default-bootstrap>field_31211b6813083b13df997b9e3abbbd2b'] = 'dostawa';
$_MODULE['<{allegro}default-bootstrap>form_56fc8142961f1f3e9f9ec0c178881b69'] = '(trwa)';
$_MODULE['<{allegro}default-bootstrap>form_a5d7ceb2c59b8cee46c2953fec9abc19'] = 'zakończono';
$_MODULE['<{allegro}default-bootstrap>form_26934eb377001f66e37289a5c93fe284'] = 'niepowodzenie';
