<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{loyalty}default-bootstrap>loyalty_a240fa27925a635b08dc28c9e4f9216d'] = 'Zamówienie';
$_MODULE['<{loyalty}default-bootstrap>loyalty_44749712dbec183e983dcd78a7736c41'] = 'Data';
$_MODULE['<{loyalty}default-bootstrap>loyalty_75dd5f1160a3f02b6fae89c54361a1b3'] = 'Punkty';
$_MODULE['<{loyalty}default-bootstrap>loyalty_1026e44f047fb9da36a62c0a8846baac'] = 'Status punktów';
$_MODULE['<{loyalty}default-bootstrap>loyalty_66c2c90ea9f6f4a12854195085781d7f'] = 'Suma dostępnych punktów:';
$_MODULE['<{loyalty}default-bootstrap>loyalty_a149e85a44aeec9140e92733d9ed694e'] = 'Anulowane';
$_MODULE['<{loyalty}default-bootstrap>loyalty_36c94bd456cf8796723ad09eac258aef'] = 'Zarządzaj moim kontem';
$_MODULE['<{loyalty}default-bootstrap>loyalty_d95cf4ab2cbf1dfb63f066b50558b07d'] = 'Moje konto';
$_MODULE['<{loyalty}default-bootstrap>loyalty_c540093e64d84440025b2d8201f04336'] = 'Moje punkty lojalnościowe';
$_MODULE['<{loyalty}default-bootstrap>loyalty_01abfc750a0c942167651c40d088531d'] = '#';
$_MODULE['<{loyalty}default-bootstrap>loyalty_5acc2ceeb883ba07cef2d02ea382f242'] = 'Nie złożyłeś jeszcze żadnego zamówienia.';
$_MODULE['<{loyalty}default-bootstrap>loyalty_dd1f775e443ff3b9a89270713580a51b'] = 'Poprzedni';
$_MODULE['<{loyalty}default-bootstrap>loyalty_10ac3d04253ef7e1ddc73e6091c0cd55'] = 'Następny';
$_MODULE['<{loyalty}default-bootstrap>loyalty_e0aa021e21dddbd6d8cecec71e9cf564'] = 'Tak';
$_MODULE['<{loyalty}default-bootstrap>loyalty_6c583afb157e33bfb5b7c3d4114c4dd5'] = 'przedmioty:';
$_MODULE['<{loyalty}default-bootstrap>loyalty_c48105520852bbd0fa692e4c9fd61628'] = 'Kupony tu wygenerowane są użyteczne w następujących kategoriach : ';
$_MODULE['<{loyalty}default-bootstrap>loyalty_b1c94ca2fbc3e78fc30069c8d0f01680'] = 'Wszystko';
$_MODULE['<{loyalty}default-bootstrap>loyalty_5b7d558a20e8bcb6d9355a012becb1eb'] = 'Czy na pewno chcesz zamienić swoje punkty na bony?';
$_MODULE['<{loyalty}default-bootstrap>loyalty_4db04271e368fe3d4e1aa7332a18fa9d'] = 'Przekształć moje punkty na bon o wartości';
$_MODULE['<{loyalty}default-bootstrap>loyalty_b39cba8836db01a04888aef6ba386420'] = 'Moje kupony z punktów lojalnościowych';
$_MODULE['<{loyalty}default-bootstrap>loyalty_0eceeb45861f9585dd7a97a3e36f85c6'] = 'Utworzono';
$_MODULE['<{loyalty}default-bootstrap>loyalty_689202409e48743b914713f96d93947c'] = 'Wartość';
$_MODULE['<{loyalty}default-bootstrap>loyalty_ca0dbad92a874b2f69b549293387925e'] = 'Kod';
$_MODULE['<{loyalty}default-bootstrap>loyalty_eb902cf204f3e4dfffeb56d92a9b5c26'] = 'Ważny od';
$_MODULE['<{loyalty}default-bootstrap>loyalty_b2844b8e17ecaaeae68d018fe9418af0'] = 'Ważny do';
$_MODULE['<{loyalty}default-bootstrap>loyalty_ec53a8c4f07baed5d8825072c89799be'] = 'Wyświetlany';
$_MODULE['<{loyalty}default-bootstrap>loyalty_3ec365dd533ddb7ef3d1c111186ce872'] = 'Szczegóły';
$_MODULE['<{loyalty}default-bootstrap>loyalty_29aa46cc3d2677c7e0f216910df600ff'] = 'Darmowa wysyłka';
$_MODULE['<{loyalty}default-bootstrap>loyalty_2af3bf4c82c5b33875d532820a959799'] = 'Wygenerowane przez następujące zamówienia';
$_MODULE['<{loyalty}default-bootstrap>loyalty_18fb6221fe0d9895c2e9ba08283f00e9'] = 'Zamówienie #%d';
$_MODULE['<{loyalty}default-bootstrap>loyalty_4c8d2e0395ae7d21e374dcbeb1cbeaaa'] = '%d punktów.';
$_MODULE['<{loyalty}default-bootstrap>loyalty_1f67ea7a0b26e9eacc70523bde28df0c'] = 'więcej ...';
$_MODULE['<{loyalty}default-bootstrap>loyalty_a16cf3ec5200cc519f4fe48e34b1df83'] = 'Minimalna wielkość zamówienia aby zrealizować te bony to:';
$_MODULE['<{loyalty}default-bootstrap>loyalty_8e69341aca5dbf9f55c2e75a2ed5df3c'] = 'Brak bonów';
$_MODULE['<{loyalty}default-bootstrap>loyalty_00d56a5e37c19c59d521530fc8e7f337'] = 'Brak punktów nagrody';
$_MODULE['<{loyalty}default-bootstrap>loyalty_0b3db27bc15f682e92ff250ebb167d4b'] = 'Powrót do Twojego konta';
$_MODULE['<{loyalty}default-bootstrap>loyalty_8cf04a9734132302f96da8e113e80ce5'] = 'Strona główna';
$_MODULE['<{loyalty}default-bootstrap>my-account_c540093e64d84440025b2d8201f04336'] = 'Moje punkty lojalnościowe';
$_MODULE['<{loyalty}default-bootstrap>product_054a9c66cc92b7f1bfcacee3b7c7ad54'] = 'Nie ma punktów za ten produkt, ponieważ już jest na niego promocja.';
$_MODULE['<{loyalty}default-bootstrap>product_e94d481804904a48c1a8093e7a069570'] = 'Nie ma punktów za ten produkt.';
$_MODULE['<{loyalty}default-bootstrap>product_08ef6b34ab8e7039ef0ee69378f0ac0b'] = 'Kupując teraz ten produkt otrzymasz';
$_MODULE['<{loyalty}default-bootstrap>product_2996152bb442bf98c80c515c6055de5f'] = 'punktów lojalnościowych';
$_MODULE['<{loyalty}default-bootstrap>product_b40d5c523ee75453134b1449dd9cd13a'] = 'punkt lojalnościowy';
$_MODULE['<{loyalty}default-bootstrap>product_b9cb3a85529dd593c14c838e22976cff'] = 'Twój koszyk wyniesie';
$_MODULE['<{loyalty}default-bootstrap>product_443c3e03e194c2a4cdb107808b051615'] = 'które mogą być zamienione na jeden bon o wartości';
$_MODULE['<{loyalty}default-bootstrap>shopping-cart_562b7108857d8394e83861d0529cc7dd'] = 'Płacąc za ten koszyk możesz zebrać nawet';
$_MODULE['<{loyalty}default-bootstrap>shopping-cart_1340ddee36660d8e1d5f6918dee0ba4e'] = '%d punktów lojalnościowych';
$_MODULE['<{loyalty}default-bootstrap>shopping-cart_e7e421ccebbe3fafffe0f67dbd595d5b'] = '%d punkt lojalnościowy';
$_MODULE['<{loyalty}default-bootstrap>shopping-cart_443c3e03e194c2a4cdb107808b051615'] = 'które mogą być zamienione na jeden bon o wartości';
$_MODULE['<{loyalty}default-bootstrap>shopping-cart_2d354f4df80bbebf309f184c3953dc1d'] = 'Niedostępne dla zamówienia przy szybkich zakupach';
$_MODULE['<{loyalty}default-bootstrap>shopping-cart_8cec799df06a3f5a026b31fcd95e0172'] = 'Dodaj produkty do koszyka aby otrzymać punkty lojalnościowe.';
$_MODULE['<{loyalty}default-bootstrap>loyalty_cec73b5ce095a59305ad92a0d47495cb'] = 'Do użycia';
$_MODULE['<{loyalty}default-bootstrap>loyalty_019d1ca7d50cc54b995f60d456435e87'] = 'Używane';
