<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{ets_advancedcaptcha}default-bootstrap>front-contact-form_bbaff12800505b22a853e8b7f4eb6a22'] = 'Kontakt';
$_MODULE['<{ets_advancedcaptcha}default-bootstrap>front-contact-form_2273d1167a6212812d95dc8fadbae78e'] = 'Obsługa Klienta';
$_MODULE['<{ets_advancedcaptcha}default-bootstrap>front-contact-form_d754a9e8cb640da12849a040f3ca8176'] = 'Twoja odpowiedź';
$_MODULE['<{ets_advancedcaptcha}default-bootstrap>front-contact-form_02d4482d332e1aef3437cd61c9bcc624'] = 'Skontaktuj się z nami';
$_MODULE['<{ets_advancedcaptcha}default-bootstrap>front-contact-form_4ec1c39345fe8820d68463eea8803b0f'] = 'Twoja wiadomość została pomyślnie wysłana do naszego zespołu.';
$_MODULE['<{ets_advancedcaptcha}default-bootstrap>front-contact-form_7c9d4636fc5ed97bb78bc2aac486beab'] = 'Twoja wiadomość została już wysłana.';
$_MODULE['<{ets_advancedcaptcha}default-bootstrap>front-contact-form_b3e4d8d61f99bac80e6aa1774d73445b'] = 'Wyślij wiadomość';
$_MODULE['<{ets_advancedcaptcha}default-bootstrap>front-contact-form_6c27c08f40e1b0d9901deb9ff5f722f7'] = 'Temat wiadomości';
$_MODULE['<{ets_advancedcaptcha}default-bootstrap>front-contact-form_7bc873cba11f035df692c3549366c722'] = 'wybierz';
$_MODULE['<{ets_advancedcaptcha}default-bootstrap>front-contact-form_b357b524e740bc85b9790a0712d84a30'] = 'Adres Email';
$_MODULE['<{ets_advancedcaptcha}default-bootstrap>front-contact-form_5d4710f9a8250b13164a82c94d5b00d1'] = 'Numer zamówienia';
$_MODULE['<{ets_advancedcaptcha}default-bootstrap>front-contact-form_deb10517653c255364175796ace3553f'] = 'Produkt';
$_MODULE['<{ets_advancedcaptcha}default-bootstrap>front-contact-form_13d6078da2e6592822ede083931d6826'] = 'Załącz plik';
$_MODULE['<{ets_advancedcaptcha}default-bootstrap>front-contact-form_4c2a8fe7eaf24721cc7a9f0175115bd4'] = 'Wiadomość';
$_MODULE['<{ets_advancedcaptcha}default-bootstrap>front-contact-form_94966d90747b97d1f0f206c98a8b1ac3'] = 'Wyślij';
$_MODULE['<{ets_advancedcaptcha}default-bootstrap>front-contact-form_f787618e514c038851726224d7e4421e'] = 'Nie wybrano pliku';
$_MODULE['<{ets_advancedcaptcha}default-bootstrap>front-contact-form_e635032a5f71d809146d3872389f5b0c'] = 'Wybierz plik';
$_MODULE['<{ets_advancedcaptcha}default-bootstrap>contactform_v_1_7_02d4482d332e1aef3437cd61c9bcc624'] = 'Skontaktuj się z nami';
$_MODULE['<{ets_advancedcaptcha}default-bootstrap>contactform_v_1_7_c7892ebbb139886662c6f2fc8c450710'] = 'Temat';
$_MODULE['<{ets_advancedcaptcha}default-bootstrap>contactform_v_1_7_b357b524e740bc85b9790a0712d84a30'] = 'Adres email';
$_MODULE['<{ets_advancedcaptcha}default-bootstrap>contactform_v_1_7_67135a14d3ac4f1369633dd006d6efec'] = 'twoj@email.com';
$_MODULE['<{ets_advancedcaptcha}default-bootstrap>contactform_v_1_7_5d4710f9a8250b13164a82c94d5b00d1'] = 'numer zamówienia';
$_MODULE['<{ets_advancedcaptcha}default-bootstrap>contactform_v_1_7_863cf84b34def228394c03c156bff42c'] = 'wybierz referencję';
$_MODULE['<{ets_advancedcaptcha}default-bootstrap>contactform_v_1_7_d57c24f3fe52d16e7169b912dd647f0d'] = 'opcjonalnie';
$_MODULE['<{ets_advancedcaptcha}default-bootstrap>contactform_v_1_7_e9cb217697088a98b1937d111d936281'] = 'załącznik';
$_MODULE['<{ets_advancedcaptcha}default-bootstrap>contactform_v_1_7_4c2a8fe7eaf24721cc7a9f0175115bd4'] = 'wiadomość';
$_MODULE['<{ets_advancedcaptcha}default-bootstrap>contactform_v_1_7_8307fac59310d028334df0306c7b29ad'] = 'Jak możemy pomóc?';
$_MODULE['<{ets_advancedcaptcha}default-bootstrap>contactform_v_1_7_c3f204190e5261d4996203bfb65f2bbf'] = 'Wpisz kod z obrazka';
$_MODULE['<{ets_advancedcaptcha}default-bootstrap>contactform_v_1_7_00f26302f753ea4871b7634a6d025bf9'] = 'Sprawdź poprawność';
$_MODULE['<{ets_advancedcaptcha}default-bootstrap>contactform_v_1_7_792bb28aea0e109daf741be7eb18ec87'] = 'Kod obrazka';
$_MODULE['<{ets_advancedcaptcha}default-bootstrap>contactform_v_1_7_46017c210d1eb8c92f27a120f66b88f5'] = 'Odśwież kod';
$_MODULE['<{ets_advancedcaptcha}default-bootstrap>contactform_v_1_7_94966d90747b97d1f0f206c98a8b1ac3'] = 'Wyślij';
$_MODULE['<{ets_advancedcaptcha}default-bootstrap>front-captcha_c3f204190e5261d4996203bfb65f2bbf'] = 'Wpisz kod z obrazka';
$_MODULE['<{ets_advancedcaptcha}default-bootstrap>front-captcha_00f26302f753ea4871b7634a6d025bf9'] = 'Sprawdzenie kodu bezpieczeństwa';
$_MODULE['<{ets_advancedcaptcha}default-bootstrap>front-captcha_792bb28aea0e109daf741be7eb18ec87'] = 'Kod obrazka';
$_MODULE['<{ets_advancedcaptcha}default-bootstrap>front-captcha_46017c210d1eb8c92f27a120f66b88f5'] = 'Odśwież kod';
