<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{gsitemap}default-bootstrap>gsitemap_3aaaafde6f9b2701f9e6eb9292e95521'] = 'Mapa strony Google';
$_MODULE['<{gsitemap}default-bootstrap>gsitemap_935a6bc13704a117d22333c3155b5dae'] = 'Generuj plik mapy strony Google';
$_MODULE['<{gsitemap}default-bootstrap>gsitemap_b52bf50c73995780892b9945ddc98708'] = 'Wystąpił błąd podczas próby sprawdzania Twoich uprawnień do pliku. Dostosuj swoje uprawnienia i zezwól PrestaShop zapisać plik w katalogu głównym.';
$_MODULE['<{gsitemap}default-bootstrap>configuration_67ddb0d12fa1963b202d4ac310547709'] = 'Twoja Mapa Strony została utworzona. Nie zapomnij podać adres URL';
$_MODULE['<{gsitemap}default-bootstrap>configuration_9d934413d2737c2a15f58de573657ce3'] = 'na Twoim koncie Google Webmaster.';
$_MODULE['<{gsitemap}default-bootstrap>configuration_1c95b77d135b55c84429588c11697ea4'] = 'Twoje Mapy Stron';
$_MODULE['<{gsitemap}default-bootstrap>configuration_aa17b80751f4ae53ab8e3ed2fe99e94d'] = 'Utworzono już mapy stron.';
$_MODULE['<{gsitemap}default-bootstrap>configuration_a0bfb8e59e6c13fc8d990781f77694fe'] = 'Dalej';
$_MODULE['<{gsitemap}default-bootstrap>configuration_9ab08b9ceeef857df07ad10e1de9301e'] = 'Podaj następujący adres URL mapy strony w Twoim koncie Google Webmaster:';
$_MODULE['<{gsitemap}default-bootstrap>configuration_aef717e48ecd01989c92849d44bff9b6'] = 'Ten adres URL jest nadrzędnym plikiem Sitemaps. Odnosi się on do następujących podrzędnych plików Sitemap:';
$_MODULE['<{gsitemap}default-bootstrap>configuration_0dbf904a2b27f036cf06741aad221ecc'] = 'Twoja ostatnia aktualizacja została dokonana w dniu:';
$_MODULE['<{gsitemap}default-bootstrap>configuration_6d37779958434303f8397436a1484ed8'] = 'Dla lepszego użycia modułu, upewnij się że masz';
$_MODULE['<{gsitemap}default-bootstrap>configuration_6a3282611e5ffb8539ce434133073f15'] = 'minimalną wartość memory_limit - 128 MB.';
$_MODULE['<{gsitemap}default-bootstrap>configuration_f891951357d4892887f0e416c54f972d'] = 'minimalną wartość max_execution_time - 30 sek.';
$_MODULE['<{gsitemap}default-bootstrap>configuration_8156303464de0fba7cb8306cc768e998'] = 'Możesz edytować te limity w Twoim pliku php.ini. Dla uzyskania większej ilości szczegółów, skontaktuj się ze swoim dostawcą serwera.';
$_MODULE['<{gsitemap}default-bootstrap>configuration_0b9b4b91e0a8f59e264202a23d9c57a6'] = 'Skonfiguruj swoją Mapę strony';
$_MODULE['<{gsitemap}default-bootstrap>configuration_fe242b3dd3f455778072dc7042637a5e'] = 'Kilka Map Strony będzie generowane w zależności od konfiguracji serwera i od liczby aktywnych produktów w Twoim katalogu.';
$_MODULE['<{gsitemap}default-bootstrap>configuration_7f751d19f85d49a411d5691f5bb0b5f2'] = 'Jak często aktualizujesz swój sklep?';
$_MODULE['<{gsitemap}default-bootstrap>configuration_f9f90eeaf400d228facde6bc48da5cfb'] = 'zawsze';
$_MODULE['<{gsitemap}default-bootstrap>configuration_745fd0ea7f576f350a0eed4b8c48a8e2'] = 'co godzinę';
$_MODULE['<{gsitemap}default-bootstrap>configuration_bea79186fd7af2da67e59b4b15df5a26'] = 'codziennie';
$_MODULE['<{gsitemap}default-bootstrap>configuration_4a11fc05ed694c195f0703605b64da90'] = 'co tydzień';
$_MODULE['<{gsitemap}default-bootstrap>configuration_708638881f3bac9d9c8c742c79502811'] = 'co miesiąc';
$_MODULE['<{gsitemap}default-bootstrap>configuration_1bf712896e6077fa0b708e911d8ee0b3'] = 'co rok';
$_MODULE['<{gsitemap}default-bootstrap>configuration_c7561db7a418dd39b2201dfe110ab4a4'] = 'nigdy';
$_MODULE['<{gsitemap}default-bootstrap>configuration_e51d91c7bfa9fc658b11afca4d84653c'] = 'Zaznacz to pole, jeśli chcesz sprawdzić obecność plików graficznych na serwerze';
$_MODULE['<{gsitemap}default-bootstrap>configuration_05ff8159ccaef6f0f8391c61a6d0e631'] = 'zaznacz wszystko';
$_MODULE['<{gsitemap}default-bootstrap>configuration_0dfcf5f2f5b9ab7c909f9bdca2b53b56'] = 'Zaznacz strony, których nie chcesz dołączyć do pliku Sitemaps:';
$_MODULE['<{gsitemap}default-bootstrap>configuration_2ec111ec9826a83509c02bf5e6b797f1'] = 'Generuj mapę strony';
$_MODULE['<{gsitemap}default-bootstrap>configuration_ca99f8a0d484faef3a057fe7a5da3141'] = 'To może zająć kilka minut';
$_MODULE['<{gsitemap}default-bootstrap>configuration_162b34489ed8df561be1720f04fe6d42'] = 'Masz dwie możliwości wygenerowania mapy strony:';
$_MODULE['<{gsitemap}default-bootstrap>configuration_6caa369fd774beef106abbc5cc1e3368'] = 'Ręcznie:';
$_MODULE['<{gsitemap}default-bootstrap>configuration_4ed0b6a0097c3d38c43d756fe2653962'] = 'używając powyższego formularza (tak często jak to potrzebne)';
$_MODULE['<{gsitemap}default-bootstrap>configuration_3d263eb0233f14872193733387840c80'] = '-lub-';
$_MODULE['<{gsitemap}default-bootstrap>configuration_957d27165d1dc5947fb00e57967ffcce'] = 'Automatycznie:';
$_MODULE['<{gsitemap}default-bootstrap>configuration_024d2d2f6d7fd575701fd1b30cc5c0c2'] = 'Poproś swojego usługodawcę hostingowego aby stworzył \"zadanie Cron\" ładujące następujący adres URL w wybranym przez Ciebie czasie:';
$_MODULE['<{gsitemap}default-bootstrap>configuration_8076be06e575e50c7f9585271c8842ad'] = 'Wygeneruje automatycznie Twoje mapy strony XML.';
$_MODULE['<{gsitemap}default-bootstrap>configuration_98a9d595be84a0687c4b26887977e0c3'] = 'odznacz wszystko';
