<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{sendinblue}default-bootstrap>sendinblue_d76cde0c0d0b06e776e5dad8642d49c4'] = 'SendinBlue';
$_MODULE['<{sendinblue}default-bootstrap>sendinblue_9dc5a45df8c44d057122221c8e550f55'] = 'Zsynchronizuj swoje kontakty PrestaShop z platformą SendinBlue i z łatwością wysyłaj e-maile marketingowe i transakcyjne oraz SMS-y';
$_MODULE['<{sendinblue}default-bootstrap>sendinblue_84abe627e684234933d2a134cdd921ed'] = 'Czy na pewno chcesz usunąć moduł SendinBlue? Uwaga: uruchomiona zostanie funkcja wysyłania php mail() (Jeżeli używałeś informacji SMTP przed SendinBlue SMTP, proszę dokonać ponownej konfiguracji dla wiadomości e-mail)';
$_MODULE['<{sendinblue}default-bootstrap>sendinblue_8acabcc788c316f92b7850c76265b49b'] = 'Do korzystania z modułu wymagane jest włączenie rozszerzenia cURL oraz opcji allow_url_fopen na serwerze.';
$_MODULE['<{sendinblue}default-bootstrap>sendinblue_d591cbc447d01e5a6165096ebfdf804e'] = 'Do korzystania z modułu wymagane jest włączenie rozszerzenia cURL na serwerze.';
$_MODULE['<{sendinblue}default-bootstrap>sendinblue_1b18bd5d9d85f4f667614345ee20e3b2'] = 'Do korzystania z modułu wymagane jest włączenie opcji allow_url_fopen na serwerze.';
$_MODULE['<{sendinblue}default-bootstrap>sendinblue_0b449a9250e1215e69f9dcacd1a2c78a'] = 'Posiadasz';
$_MODULE['<{sendinblue}default-bootstrap>sendinblue_1e57bad5b5bd55e88dd6ff9577a852af'] = 'kontaktów, którzy subskrybowali oraz';
$_MODULE['<{sendinblue}default-bootstrap>sendinblue_3c91748850b124832e218a12b5d9330d'] = ' kontaktów, którzy anulowali subskrypcję PrestaShop';
$_MODULE['<{sendinblue}default-bootstrap>sendinblue_bfddd3972b1d62162f2e264a7ffa1628'] = '. Aby poznać więcej szczegółów,';
$_MODULE['<{sendinblue}default-bootstrap>sendinblue_1f15657d1c4690a570af85459afdaea6'] = '. Aby zobaczyć mniej szczegółów,';
$_MODULE['<{sendinblue}default-bootstrap>sendinblue_a4ea91cd0d1ea33d8113457644dd6157'] = 'kliknij tutaj';
$_MODULE['<{sendinblue}default-bootstrap>sendinblue_091c7d6c0e0a9f2bcb38eb7b1a6bdcc1'] = 'Ustawienia zostały aktualizowane';
$_MODULE['<{sendinblue}default-bootstrap>sendinblue_4b1c48f8c2b2c0de5aaf018e8382a6b2'] = 'Pan / Pani';
$_MODULE['<{sendinblue}default-bootstrap>sendinblue_a5da3ccf6b1c7ba6a55dda6bc0d20767'] = 'Proszę uzupełnić pole nadawcy';
$_MODULE['<{sendinblue}default-bootstrap>sendinblue_7c45879beee43e8b1ce73aa6d0e484d4'] = 'Proszę uzupełnić pole wiadomości';
$_MODULE['<{sendinblue}default-bootstrap>sendinblue_70179f72c2ee7aadca0b6f29cfe93ba7'] = 'Twoja wiadomość została wysłana';
$_MODULE['<{sendinblue}default-bootstrap>sendinblue_7b07d4b6a99b44013a48d1ad5a73c4c3'] = 'Twoja wiadomość nie mogła zostać wysłana';
$_MODULE['<{sendinblue}default-bootstrap>sendinblue_1d2a24069e090fabc79520875ffe0440'] = 'Old subscribers not imported successfully, please click on Import Old Subscribers button to import them again';
$_MODULE['<{sendinblue}default-bootstrap>sendinblue_112a2dd564239a5c764070edad2235dc'] = 'Aktualizacja zakończona powodzeniem';
$_MODULE['<{sendinblue}default-bootstrap>sendinblue_52ac278c82fd84881c564c27b95e511a'] = 'E-mail testowy [SendinBlue SMTP]';
$_MODULE['<{sendinblue}default-bootstrap>sendinblue_8f10b2c5e527496bb1714a3bb61ef0fc'] = 'Wiadomość wysłana';
$_MODULE['<{sendinblue}default-bootstrap>sendinblue_c3d42f8d0a6acb2642dd7cd92f2813f8'] = 'Wiadomość nie została wysłana';
$_MODULE['<{sendinblue}default-bootstrap>sendinblue_e55940487042dc5fbc007ebb9125b681'] = 'Twoja konto SMTP nie zostało aktywowane i dlatego nie możesz użyć SendinBlue SMTP. Aby dowiedzieć się więcej, proszę skontaktować się z działem obsługi klienta: contact@sendinblue.com';
$_MODULE['<{sendinblue}default-bootstrap>sendinblue_40443527726c375dc250beac9484c98c'] = 'Klucz API jest nieprawidłowy.';
$_MODULE['<{sendinblue}default-bootstrap>sendinblue_fc8e75134a38752616f89506fb916aad'] = 'Proszę wybrać przynajmniej jedną listę.';
$_MODULE['<{sendinblue}default-bootstrap>sendinblue_90b9a1d869adbea034f82fb581abc801'] = 'Wybierz listę kontaktów, do której chciałbyś zapisać kontakty ze swojej strony PrestaShop. Domyślnie na Twoim koncie SendinBlue utworzona i wybrana zostanie lista PrestaShop';
$_MODULE['<{sendinblue}default-bootstrap>sendinblue_b8d8037edc45dccb8b3a6efa758faecd'] = 'Twoje listy';
$_MODULE['<{sendinblue}default-bootstrap>sendinblue_49a64e688b78cc6ec9a40691d427d6cc'] = 'Kod śledzący [tracking]';
$_MODULE['<{sendinblue}default-bootstrap>sendinblue_9161820db731bf091be9c5ca7bb5c156'] = 'Czy chcesz zainstalować kod śledzący [tracking] podczas potwierdzenia zamówienia?';
$_MODULE['<{sendinblue}default-bootstrap>sendinblue_93cba07454f06a4a960172bbd6e2a435'] = 'Tak';
$_MODULE['<{sendinblue}default-bootstrap>sendinblue_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Nie';
$_MODULE['<{sendinblue}default-bootstrap>sendinblue_2ae3bc148eaba9146651be8d419bca04'] = 'Funkcja ta umożliwia przeniesienie zamówień wszystkich klientów z PrestaShop do SendinBlue w celu wdrożenia strategii e-mail marketingu.';
$_MODULE['<{sendinblue}default-bootstrap>sendinblue_825fa9f6318d050368cad4fe6c231eaa'] = 'Historia zamówień została pomyślnie zaimportowana';
$_MODULE['<{sendinblue}default-bootstrap>sendinblue_58f760d415236185699e6ca317c1abc4'] = 'Importuj dane z poprzednich zamówień';
$_MODULE['<{sendinblue}default-bootstrap>sendinblue_31bb2f6e9b8fb11cbb7fb63c6025223f'] = 'Wybierz szablon';
$_MODULE['<{sendinblue}default-bootstrap>sendinblue_e57c2d0ee1cd319e1fbf4efff0f2b77a'] = 'Wybierz szablon SendinBlue, który zostanie spersonalizowany i wysłany do każdego kontaktu, który zapisze się do Twojego newslettera';
$_MODULE['<{sendinblue}default-bootstrap>sendinblue_c2e2fce3a995f59900d7afbbe58683f5'] = 'ten link';
$_MODULE['<{sendinblue}default-bootstrap>sendinblue_b9a62d1a7ff5b5959a10a47dbf959deb'] = 'Aktywuj SendinBlue SMTP dla e-maili transakcyjnych';
$_MODULE['<{sendinblue}default-bootstrap>sendinblue_66f7086b92fafcfa511d04703dd76a3a'] = 'E-mail transakcyjny jest oczekiwany, ponieważ jest automatycznie wysyłany po dokonaniu transakcji lub po danym wydarzeniu. Typowe przykłady e-maili transakcyjnych: założenie konta z wiadomością powitalną, potwierdzenie wysłania zamówienia, śledzenie zamówienia i status zamówienia, rejestracja przez formularz kontaktowy, usunięcie konta, potwierdzenie płatności, faktura itp.';
$_MODULE['<{sendinblue}default-bootstrap>sendinblue_40be97420d49acc09e8ec2dc60e02533'] = 'Wyślij e-mail testowy Od / Do';
$_MODULE['<{sendinblue}default-bootstrap>sendinblue_94966d90747b97d1f0f206c98a8b1ac3'] = 'Wyślij';
$_MODULE['<{sendinblue}default-bootstrap>sendinblue_dd28538b67e7c720f37d3260c10d2747'] = 'sendinblue.png';
$_MODULE['<{sendinblue}default-bootstrap>sendinblue_5621ebf12c5f61b885a23ed959688e44'] = 'SendinBlue : kompleksowy plugin dla zarządzania e-mailami marketingowymi i transakcyjnymi.';
$_MODULE['<{sendinblue}default-bootstrap>sendinblue_3db63d5a4b855aec504d07307463133b'] = 'Zauważyliśmy, że używasz poprzedniej wersji naszego pluginu. Proszę ją odinstalować / usunąć i zachować jedynie najnowszą wersją SendinBlue';
$_MODULE['<{sendinblue}default-bootstrap>sendinblue_eb7a298d7741cef1a61147ab07237235'] = 'Skontaktuj się z zespołem SendinBlue';
$_MODULE['<{sendinblue}default-bootstrap>sendinblue_44a87f7752c32d2d4dba5b25cb2a966f'] = 'E-mail:';
$_MODULE['<{sendinblue}default-bootstrap>sendinblue_ddf7d91d563667f08f1d467bc4a0d55a'] = 'contact@sendinblue.com';
$_MODULE['<{sendinblue}default-bootstrap>sendinblue_21812af50835ec5a8df4087771efabc1'] = 'Tel. 0899 25 30 61';
$_MODULE['<{sendinblue}default-bootstrap>sendinblue_f3584450e166f3865a67926c324fea3e'] = 'Więcej informacji dostępnych na naszej stronie:';
$_MODULE['<{sendinblue}default-bootstrap>sendinblue_8de8413647876f0cf564bd944bf8abe9'] = 'https://www.sendinblue.com';
$_MODULE['<{sendinblue}default-bootstrap>sendinblue_ce4865fb138906005ba265ae1b9668a2'] = 'Dzięki pluginowi SendinBlue możesz znaleźć wszystko, czego potrzebujesz, aby z łatwością i skutecznie wysyłać kampanie e-mail i SMS do swoich potencjalnych i obecnych klientów.';
$_MODULE['<{sendinblue}default-bootstrap>sendinblue_736ec036fd014803f34612d305aa361c'] = ' Zsynchronizuj listę swoich subskrybentów z SendinBlue (subskrybowani i niesubskrybowani klienci)';
$_MODULE['<{sendinblue}default-bootstrap>sendinblue_c654d0fa7acdb7f92aae327ba4215372'] = ' Możesz z łatwością tworzyć piękne kampanie e-mailowe';
$_MODULE['<{sendinblue}default-bootstrap>sendinblue_8d9bada9313183af0911611bf454d4da'] = ' Stwórz harmonogram swoich kampanii';
$_MODULE['<{sendinblue}default-bootstrap>sendinblue_489db69f5dcb90e684c4876f38a2742c'] = ' Śledź rezultaty i optymalizuj';
$_MODULE['<{sendinblue}default-bootstrap>sendinblue_07d854fbdb961bb6d4971499dc3626db'] = ' Monitoruj swoje e-maile transakcyjne (potwierdzenie zamówienia, resetowanie hasła, itp.) za pomocą ulepszonej dostarczalności oraz narzędzi analitycznych w czasie rzeczywistym';
$_MODULE['<{sendinblue}default-bootstrap>sendinblue_bb7055fe0102ea885518f86f3cb12c0a'] = 'Dlaczego warto wybrać SendinBlue?';
$_MODULE['<{sendinblue}default-bootstrap>sendinblue_42fae524b660f0770ead99e4f40a72f1'] = 'Zoptymalizowana dostarczalność';
$_MODULE['<{sendinblue}default-bootstrap>sendinblue_0d279b0825bbf26cc367fe68e84319a8'] = 'Bezkonkurencyjne ceny – najlepsza cena na rynku';
$_MODULE['<{sendinblue}default-bootstrap>sendinblue_a8aa060b5d8fbc5628f2d1ba3c4e619a'] = 'Wsparcie techniczne przez telefon lub e-mail';
$_MODULE['<{sendinblue}default-bootstrap>sendinblue_ee68e5b99222bbc29a480fcb0d1d6ee2'] = 'Wymagania wstępne';
$_MODULE['<{sendinblue}default-bootstrap>sendinblue_96db7789a103b2190566ceb3cc56f5a4'] = 'Wymagane jest konto SendinBlue. Darmowe konto możesz założyć tutaj:';
$_MODULE['<{sendinblue}default-bootstrap>sendinblue_95c355be2ac2b42a2c82c5da7efaee29'] = 'Do korzystania z modułu wymagane jest włączenie rozszerzenia cURL oraz opcji allow_url_fopen na serwerze.';
$_MODULE['<{sendinblue}default-bootstrap>sendinblue_f4f70727dc34561dfde1a3c529b6205c'] = 'Ustawienia';
$_MODULE['<{sendinblue}default-bootstrap>sendinblue_495a3b3985cc02dbf7b4111b4e913d8a'] = 'Aktywuj moduł SendinBlue';
$_MODULE['<{sendinblue}default-bootstrap>sendinblue_656a6828d7ef1bb791e42087c4b5ee6e'] = 'Klucz API';
$_MODULE['<{sendinblue}default-bootstrap>sendinblue_ab07708173b94fb02480c589572ded63'] = 'Proszę wpisać klucz API dla swojego konta SendinBlue, a jeśli jeszcze go nie masz, odwiedź www.sendinblue.com i uruchom subskrypcję. Klucz API można otrzymać na stronie ';
$_MODULE['<{sendinblue}default-bootstrap>sendinblue_06933067aafd48425d67bcb01bba5cb6'] = 'Aktualizacja';
$_MODULE['<{sendinblue}default-bootstrap>sendinblue_f7dc297e2a139ab4f5a771825b46df43'] = 'Anulowanie subskrypcji zakończone powodzeniem';
$_MODULE['<{sendinblue}default-bootstrap>sendinblue_ed3cd7b3cc134222fa70602921ec27e1'] = 'Subskrypcja zakończona powodzeniem';
$_MODULE['<{sendinblue}default-bootstrap>sendinblue_77a32ea63cbd2ec3475ce4db5789bb0e'] = 'Wybierz opcję';
$_MODULE['<{sendinblue}default-bootstrap>sendinblue_ef7de3f485174ff47f061ad27d83d0ee'] = 'wybrano';
$_MODULE['<{sendinblue}default-bootstrap>ajaxuserlist_4738b7ff1899f8f7a5130ad2faa1178a'] = 'Zapisz kontakt do newslettera';
$_MODULE['<{sendinblue}default-bootstrap>ajaxuserlist_ea1d4ef52749f10a9eb06f1363c2e6bb'] = 'Usuń kontakt z newslettera';
$_MODULE['<{sendinblue}default-bootstrap>ajaxuserlist_13fcc4a079dae2e02b0874f40a3ef675'] = 'Niezsynchronizowane';
$_MODULE['<{sendinblue}default-bootstrap>ajaxuserlist_7fb55ed0b7a30342ba6da306428cae04'] = 'Pierwszy';
$_MODULE['<{sendinblue}default-bootstrap>ajaxuserlist_dd1f775e443ff3b9a89270713580a51b'] = 'Poprzedni';
$_MODULE['<{sendinblue}default-bootstrap>ajaxuserlist_10ac3d04253ef7e1ddc73e6091c0cd55'] = 'Następny';
$_MODULE['<{sendinblue}default-bootstrap>ajaxuserlist_d55b30607c2a9a2616347d6edb789f6b'] = 'Ostatni';
$_MODULE['<{sendinblue}default-bootstrap>smssetting_24cb398136bc32e39be4044b0ff91466'] = 'Konfiguracja SMS';
$_MODULE['<{sendinblue}default-bootstrap>smssetting_0edc8732de384f42f037beb08312e312'] = 'Obecnie masz';
$_MODULE['<{sendinblue}default-bootstrap>smssetting_1d850b95b3a1504ed22da3ea7a45df18'] = 'SMS-ów do wykorzystania. Aby uzupełnić konto, kliknij';
$_MODULE['<{sendinblue}default-bootstrap>smssetting_6a358da8dd621a4ca321e7ddf06b896e'] = ' tutaj';
$_MODULE['<{sendinblue}default-bootstrap>smssetting_81a3fe67c76884a67892eba83636e880'] = 'https://www.sendinblue.com/pricing';
$_MODULE['<{sendinblue}default-bootstrap>smssetting_2c4fc754fd62b802255318f0308d844a'] = 'Czy chciałbyś otrzymać wiadomość e-mail, gdy stan Twojego konta jest zbyt niski?';
$_MODULE['<{sendinblue}default-bootstrap>smssetting_93cba07454f06a4a960172bbd6e2a435'] = 'Tak';
$_MODULE['<{sendinblue}default-bootstrap>smssetting_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Nie';
$_MODULE['<{sendinblue}default-bootstrap>smssetting_ce8ae9da5b7cd6c3df2929543a9af92d'] = 'E-mail';
$_MODULE['<{sendinblue}default-bootstrap>smssetting_80d2677cf518f4d04320042f4ea6c146'] = 'Limit';
$_MODULE['<{sendinblue}default-bootstrap>smssetting_2c0d95d9112d4fcaff90732514ea4555'] = 'Próg pozostałych SMS-ów do wykorzystania, przy którym wysyłane jest powiadomienie';
$_MODULE['<{sendinblue}default-bootstrap>smssetting_f92d3f9d05f27cd67ac265e91bc25420'] = 'Proszę podać poprawny adres e-mail!';
$_MODULE['<{sendinblue}default-bootstrap>smssetting_a32991ca63eda703f7c6796484077d92'] = 'Proszę podać numer większy od 0';
$_MODULE['<{sendinblue}default-bootstrap>smssetting_c9cc8cce247e49bae79f15173ce97354'] = 'Zapisz';
$_MODULE['<{sendinblue}default-bootstrap>smssetting_73240d3faddf47c297a6e4df7b18d865'] = 'Aby otrzymać powiadomienie e-mail, proszę uruchomić';
$_MODULE['<{sendinblue}default-bootstrap>smssetting_ff15c080a4cfc4ceab73d673cb2b817a'] = ' przynajmniej raz dziennie.';
$_MODULE['<{sendinblue}default-bootstrap>smssetting_4b65c10607d36f0b385917e536f204a8'] = 'Uwaga: jeśli zmienisz nazwę swojego Sklepu (obecnie';
$_MODULE['<{sendinblue}default-bootstrap>smssetting_33f0325251ddc8bc133cc6498eb802a3'] = '), wartość token zostanie zmieniona.';
$_MODULE['<{sendinblue}default-bootstrap>smssetting_60f1713457c98f60be8606919c83b21c'] = 'Wyślij wiadomość SMS po potwierdzeniu zamówienia';
$_MODULE['<{sendinblue}default-bootstrap>smssetting_33953f22b8bad8e20600a5510bd45bc2'] = 'Wyślij wiadomość SMS dla wysyłania zamówienia';
$_MODULE['<{sendinblue}default-bootstrap>smssetting_97d5d828dc27ba50fb84f0c292f52964'] = 'Wyślij kampanię SMS';
$_MODULE['<{sendinblue}default-bootstrap>smssetting_2be27622dd6f60ab534ae0ef65854084'] = 'Ustawienia SMS';
$_MODULE['<{sendinblue}default-bootstrap>smssetting_8aace3ec18d83874d22850b7eee93c7d'] = 'Nadawca';
$_MODULE['<{sendinblue}default-bootstrap>smssetting_8f2af9579772d58910778116b2e71ab5'] = 'Liczba pozostałych znaków:';
$_MODULE['<{sendinblue}default-bootstrap>smssetting_4c2a8fe7eaf24721cc7a9f0175115bd4'] = 'Wiadomość';
$_MODULE['<{sendinblue}default-bootstrap>smssetting_93aed4c9576de348938b3b18070b335c'] = 'Stwórz treść wiadomości SMS zawierającą do 160 znaków. Po wykorzystaniu 160 znaków, reszta wiadomości liczy się jako drugi SMS. Zatem, jeśli Twoja wiadomość SMS zawiera 240 znaków, zostanie to odnotowane jako dwie wiadomości SMS.';
$_MODULE['<{sendinblue}default-bootstrap>smssetting_ae707f35c0d7daa9ba0ca34d3c3d93d7'] = 'Liczba wykorzystanych SMS-ów:';
$_MODULE['<{sendinblue}default-bootstrap>smssetting_0413d1a7ca6dca63e357d82e400db7c0'] = 'Uwaga, enter liczy się jako pojedynczy znak.';
$_MODULE['<{sendinblue}default-bootstrap>smssetting_8180be86293783817194b77b499700d7'] = 'Jeśli chcesz spersonalizować wiadomość SMS, możesz użyć poniższych zmiennych:';
$_MODULE['<{sendinblue}default-bootstrap>smssetting_e222a791b958510db529ef8fc6c8bf13'] = 'Aby użyć zwrotu grzecznościowego {civility}';
$_MODULE['<{sendinblue}default-bootstrap>smssetting_6b74e6ee31383ba34aeb541f69cbb45a'] = 'Aby użyć imienia {first_name}';
$_MODULE['<{sendinblue}default-bootstrap>smssetting_b74b19016e8bdfd902e9018a727cfc33'] = 'Aby użyć nazwiska {last_name}';
$_MODULE['<{sendinblue}default-bootstrap>smssetting_940b470ce440587894221fcb3947525e'] = 'Aby użyć numeru zamówienia {order_reference}';
$_MODULE['<{sendinblue}default-bootstrap>smssetting_8d38dc64c3cd59981d248586645b998b'] = 'Aby użyć ceny zamówienia {order_price}';
$_MODULE['<{sendinblue}default-bootstrap>smssetting_101a89bf5efc6ac408d7be2d4e101209'] = 'Aby użyć daty zmówienia {order_date}';
$_MODULE['<{sendinblue}default-bootstrap>smssetting_a5da3ccf6b1c7ba6a55dda6bc0d20767'] = 'Proszę uzupełnić pole nadawcy';
$_MODULE['<{sendinblue}default-bootstrap>smssetting_7c45879beee43e8b1ce73aa6d0e484d4'] = 'Proszę uzupełnić pole wiadomości';
$_MODULE['<{sendinblue}default-bootstrap>smssetting_ebf85432ea948426ef122984539bab85'] = 'Wysłanie próbnej wiadomości SMS zostanie odliczone od Twoich punktów SMS.';
$_MODULE['<{sendinblue}default-bootstrap>smssetting_c3b04ca6b93e22a2b0d1dc7482dee530'] = 'Wyślij SMS próbny';
$_MODULE['<{sendinblue}default-bootstrap>smssetting_b992ecec09c9f69718850ffe3dbe1592'] = 'Numer telefonu powinien mieć format: 0033663309741 dla francuskiego numeru telefonu komórkowego 06 63 30 97 41 (0033 to kierunkowy do Francji)';
$_MODULE['<{sendinblue}default-bootstrap>smssetting_94966d90747b97d1f0f206c98a8b1ac3'] = 'Wyślij';
$_MODULE['<{sendinblue}default-bootstrap>smssetting_70179f72c2ee7aadca0b6f29cfe93ba7'] = 'Twoja wiadomość została wysłana';
$_MODULE['<{sendinblue}default-bootstrap>smssetting_7b07d4b6a99b44013a48d1ad5a73c4c3'] = 'Twoja wiadomość nie mogła zostać wysłana';
$_MODULE['<{sendinblue}default-bootstrap>smssetting_e12167aa0a7698e6ebc92b4ce3909b53'] = 'Do';
$_MODULE['<{sendinblue}default-bootstrap>smssetting_e19faed2b697896f8494d237cac4459a'] = 'Pojedynczy kontakt';
$_MODULE['<{sendinblue}default-bootstrap>smssetting_106854226d465b860054b5d22af6348b'] = 'Wszyscy moi klienci PrestaShop';
$_MODULE['<{sendinblue}default-bootstrap>smssetting_d160a62145d528820071212cfbdf5544'] = 'Tylko subskrybowani klienci';
$_MODULE['<{sendinblue}default-bootstrap>smssetting_1f12930ae41d1f4dddf551f713434fe6'] = 'Ustawienia SMS';
$_MODULE['<{sendinblue}default-bootstrap>smssetting_362d71dc6e1711dfd70015db822dec36'] = 'Numer telefonu klienta';
$_MODULE['<{sendinblue}default-bootstrap>smssetting_f1db011660dbe289df2807a6922ed0ee'] = 'Wyślij kampanię';
$_MODULE['<{sendinblue}default-bootstrap>smssetting_23444d711d9490dbd5676fcf7506b984'] = 'Proszę uzupełnić pole telefonu komórkowego';
$_MODULE['<{sendinblue}default-bootstrap>userlist_22948498d23c63ee0582342e312de294'] = 'Lista kontaktów';
$_MODULE['<{sendinblue}default-bootstrap>userlist_577d7068826de925ea2aec01dbadf5e4'] = 'Klient';
$_MODULE['<{sendinblue}default-bootstrap>userlist_4cecb21b44628b17c436739bf6301af2'] = 'Sms';
$_MODULE['<{sendinblue}default-bootstrap>userlist_402d210cf0cdb2282f8be42d9c74fe45'] = 'Status newslettera SendinBlue';
$_MODULE['<{sendinblue}default-bootstrap>userlist_ab6dcd343beb10de901ace28d69254cf'] = 'Kliknij w ikonę, aby dokonać subskrypcji / anulować subskrypcję kontaktu z SendinBlue i PrestaShop.';
$_MODULE['<{sendinblue}default-bootstrap>userlist_1c541dbb99703cf37f9376ab44edf15f'] = 'Status newslettera PrestaShop';
$_MODULE['<{sendinblue}default-bootstrap>userlist_92589a139ba869c5a7a492068d7cf148'] = 'Status SMS SendinBlue';
$_MODULE['<{sendinblue}default-bootstrap>userlist_ff94829175388e0646b8e22335011064'] = 'Kliknij w ikonę, aby dokonać subskrypcji / anulować subskrypcję kontaktu z SendinBlue i PrestaShop.';
$_MODULE['<{sendinblue}default-bootstrap>newsletter_ffb7e666a70151215b4c55c6268d7d72'] = 'Newsletter';
$_MODULE['<{sendinblue}default-bootstrap>newsletter_9b3911a6705bcd3a70c80e00fe1bde68'] = 'Zapisz się do naszego newslettera';
$_MODULE['<{sendinblue}default-bootstrap>sendinblue_ffb7e666a70151215b4c55c6268d7d72'] = 'Newsletter';
$_MODULE['<{sendinblue}default-bootstrap>sendinblue_416f61a2ce16586f8289d41117a2554e'] = 'twój e-mail';
$_MODULE['<{sendinblue}default-bootstrap>sendinblue_b26917587d98330d93f87808fc9d7267'] = 'Subskrybuj';
$_MODULE['<{sendinblue}default-bootstrap>sendinblue_4182c8f19d40c7ca236a5f4f83faeb6b'] = 'Anuluj subskrypcję';
