<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{expressmailing}default-bootstrap>expressmailing_caad87feb79cbddeef6678fc2c8963d9'] = 'Axalone Polska';
$_MODULE['<{expressmailing}default-bootstrap>expressmailing_d5ea4331516835ef8d904f8f45ce0694'] = 'Premier module de Marketing & Newsletter, totalement incorporé dans PrestaShop, incluant l\'emailing, l\'envoi de fax et de sms (à l\'ouverture : 2500 emails offerts + 30 fax et 5 sms offerts).';
$_MODULE['<{expressmailing}default-bootstrap>expressmailing_44d7b2036166452a10240ddf1d7e93b0'] = 'Czy na pewno chcesz odinstalować?';
$_MODULE['<{expressmailing}default-bootstrap>expressmailing_edbbd7a718f49f7dd5328a8a83ebfb8e'] = 'Rejestracja';
$_MODULE['<{expressmailing}default-bootstrap>expressmailing_a85eba4c6c699122b2bb1387ea4813ad'] = 'Koszyk';
$_MODULE['<{expressmailing}default-bootstrap>expressmailing_c01bab96e471b7b8e51cfe95d617218e'] = 'E-Mailing';
$_MODULE['<{expressmailing}default-bootstrap>expressmailing_ec77533f2377308a9a695f9aa6b01a74'] = 'Fax-Mailing';
$_MODULE['<{expressmailing}default-bootstrap>expressmailing_fe0a7c9213f4f4b4d220f35f9fb931be'] = 'Sms-Mailing';
$_MODULE['<{expressmailing}default-bootstrap>adminemsms_19841e28896816e787651aa605a7f5ff'] = 'Sms';
$_MODULE['<{expressmailing}default-bootstrap>adminemsms_cb68fbf3f0b6f99b12fb44638dd189ec'] = 'Dodaj nową predefiniowanego SMS';
$_MODULE['<{expressmailing}default-bootstrap>adminemsms_b718adec73e04ce3ec720dd11a06a308'] = 'ID';
$_MODULE['<{expressmailing}default-bootstrap>adminemsms_49ee3087348e8d44e1feda1917443987'] = 'Nazwa';
$_MODULE['<{expressmailing}default-bootstrap>adminemsms_f15c1cae7882448b3fb0404682e17e61'] = 'Tekst';
$_MODULE['<{expressmailing}default-bootstrap>adminemsms_f52991b69fdd075628cae604c0eb0645'] = 'Edycja predefiniowanego SMS';
$_MODULE['<{expressmailing}default-bootstrap>adminemsms_b80bb7740288fda1f201890375a60c8f'] = 'ID';
$_MODULE['<{expressmailing}default-bootstrap>adminemsms_b1261944a4e616c284d73425b2790b6f'] = 'Nazwa SMS';
$_MODULE['<{expressmailing}default-bootstrap>adminemsms_4ba4a7bd38597e3bb11a39fa832b76b0'] = 'SMS';
$_MODULE['<{expressmailing}default-bootstrap>adminemsms_c9cc8cce247e49bae79f15173ce97354'] = 'Zapisz';
$_MODULE['<{expressmailing}default-bootstrap>adminemsms_ea4788705e6873b424c65e91c2846b19'] = 'Anuluj';
$_MODULE['<{expressmailing}default-bootstrap>adminemsms_5334616813840d1e8ca7187b30e0f509'] = 'Aktualizowany predefiniowanych SMS';
$_MODULE['<{expressmailing}default-bootstrap>adminemsms_b1a4e332109dafcd33672c52df86c8d0'] = 'Predefiniowane SMS dodany';
$_MODULE['<{expressmailing}default-bootstrap>adminemsms_128587ebd8c3fd7043c7f311fb5ac486'] = 'Predefiniowane SMS usunięta';
$_MODULE['<{expressmailing}default-bootstrap>adminmarketingbuy_4c9120f1a5947445c0e9620254ceb30b'] = 'Nowe zamówienie';
$_MODULE['<{expressmailing}default-bootstrap>adminmarketingbuy_715b550e6b7f8d608e3b29dbc57ec865'] = 'Nie można wyświetlić form płatności : %s';
$_MODULE['<{expressmailing}default-bootstrap>adminmarketingbuy_4865a4a036da4776654627669ffc16b3'] = 'Nie można utworzyć koszyka : %s';
$_MODULE['<{expressmailing}default-bootstrap>adminmarketingbuy_da9d6ec2998a07c31ec9eb93c9f254ed'] = 'Dane do faktury';
$_MODULE['<{expressmailing}default-bootstrap>adminmarketingbuy_9bad9ccc0ebdacf96e361cbf4d521ed9'] = 'Przejdź do kasy ...';
$_MODULE['<{expressmailing}default-bootstrap>adminmarketingelist_77d8e997918e0e242936d0d9d5595fcc'] = 'Wersje robocza (off-line)';
$_MODULE['<{expressmailing}default-bootstrap>adminmarketingelist_55b565a4c66fe0f2d4be344e2f6d093e'] = 'Nowa kampania mailingowa';
$_MODULE['<{expressmailing}default-bootstrap>adminmarketingelist_b718adec73e04ce3ec720dd11a06a308'] = 'ID';
$_MODULE['<{expressmailing}default-bootstrap>adminmarketingelist_28b65ad4fb748f1996eafbe159d05998'] = 'Ostatnia aktualizacja';
$_MODULE['<{expressmailing}default-bootstrap>adminmarketingelist_c7892ebbb139886662c6f2fc8c450710'] = 'Tytuł / Temat mailingu';
$_MODULE['<{expressmailing}default-bootstrap>adminmarketingelist_6b52c9d832a55ac4c9185fe5aab3f11f'] = 'Kampanie w skrzynce nadawczej (on-line)';
$_MODULE['<{expressmailing}default-bootstrap>adminmarketingelist_f2ba12c8bad582ff2d7b5c6845b01be6'] = 'Data wysyłki';
$_MODULE['<{expressmailing}default-bootstrap>adminmarketingelist_0bd272febbe835a63a053ff41e2a7ba7'] = 'Wysłane i zarchiwizowane wiadomości (on-line)';
$_MODULE['<{expressmailing}default-bootstrap>adminmarketingelist_be7343e0bbdfd38aed9f4caa168c7f05'] = 'Data wysyłki';
$_MODULE['<{expressmailing}default-bootstrap>adminmarketingelist_66c41b81d91e0cce44c54d030eab6533'] = 'Sprawdź statystyki';
$_MODULE['<{expressmailing}default-bootstrap>adminmarketingestats_326aabb654443c933e85a262f5618861'] = 'Zmiany ilości wysłanych wiadomości e-mail podczas ostatnich 24/48 godzin';
$_MODULE['<{expressmailing}default-bootstrap>adminmarketingestats_630f6dc397fe74e52d5189e2c80f282b'] = 'Powrót do listy';
$_MODULE['<{expressmailing}default-bootstrap>adminmarketingestep1_a77ec87b83ae0698dcb681578636ac6c'] = 'Obecnie testujesz Twój Prestashop na lokalnym serwerze :';
$_MODULE['<{expressmailing}default-bootstrap>adminmarketingestep1_2ac5a101b7469d392b844fd3071f1c6e'] = 'Aby OBRAZY i TRACKING newsletter\'a były aktywne, należy użyć serwra Prestashop ONLINE (IP publczny) !';
$_MODULE['<{expressmailing}default-bootstrap>adminmarketingestep1_e147bb2f4604b9531d05fd94e38f1dcf'] = 'Twoja kampania E-mail';
$_MODULE['<{expressmailing}default-bootstrap>adminmarketingestep1_cdb0befd5534ea6b5af328ba26b7d8aa'] = 'Krok 1 : Konfiguracja kampanii E-mail';
$_MODULE['<{expressmailing}default-bootstrap>adminmarketingestep1_d18c8b6e1a28c6c1dc57dfd1d538047f'] = 'Tytuł / temat mailingu :';
$_MODULE['<{expressmailing}default-bootstrap>adminmarketingestep1_1d074f10d4aae4483b805f1f36ea7ca6'] = 'Data wysyłki :';
$_MODULE['<{expressmailing}default-bootstrap>adminmarketingestep1_ab5a3873ed878b92c8320894041c1b16'] = 'Aktywuj tracking, aby poznać ilość otwartych maili :';
$_MODULE['<{expressmailing}default-bootstrap>adminmarketingestep1_a6105c0a611b41b08f1209506350279e'] = 'Tak';
$_MODULE['<{expressmailing}default-bootstrap>adminmarketingestep1_7fa3b767c460b54a2be4d49030b349c7'] = 'Nie';
$_MODULE['<{expressmailing}default-bootstrap>adminmarketingestep1_b7d7115f5b23e30848baf5261034dc63'] = 'Aktywuj statystyki, aby poznać ilość kliknięć w dany link :';
$_MODULE['<{expressmailing}default-bootstrap>adminmarketingestep1_6488bcd166b3d99b3552a6ac39fa7fb9'] = 'W przypadku rezygnacji, dodaj subskrybenta do Czerwonej Listy :';
$_MODULE['<{expressmailing}default-bootstrap>adminmarketingestep1_c00425da6ebd8be6b11c7fb185c86731'] = 'Limit dzienny :';
$_MODULE['<{expressmailing}default-bootstrap>adminmarketingestep1_1715ed302458aee86742b274ab312480'] = 'Określ dni wysyłki :';
$_MODULE['<{expressmailing}default-bootstrap>adminmarketingestep1_10ac3d04253ef7e1ddc73e6091c0cd55'] = 'Dalej';
$_MODULE['<{expressmailing}default-bootstrap>adminmarketingestep1_67e417311ee0d1aec0409437ef8631fa'] = 'Proszę sprawdź wymagane pola !';
$_MODULE['<{expressmailing}default-bootstrap>adminmarketingestep1_36f4fdecdd695219e2fa5f3dc9de2594'] = 'Niewłaściwa data (max. 3 miesiące) ';
$_MODULE['<{expressmailing}default-bootstrap>adminmarketingestep1_0508f753c016e62b221f0f314d2845b1'] = 'Nie można pobrać listy cen : %s';
$_MODULE['<{expressmailing}default-bootstrap>adminmarketingestep2_edf3a21eb96b0d6169d787fe493f6d6c'] = 'Krok 2 : Konfiguracja kampanii';
$_MODULE['<{expressmailing}default-bootstrap>adminmarketingestep2_708452b10d23f115a37cbd084b63b067'] = 'Staraj się unikać nazw o charakterze handlowym oraz adresów typu \"no-reply\"';
$_MODULE['<{expressmailing}default-bootstrap>adminmarketingestep2_cb168b2d11b94d0ebab5e492fc5678fe'] = ' Zaleca się, aby nazwa nadawcy składała się z dwóch słów odzielonych spacją (tak by przypominała imię i nazwisko). Dzięki temu zmniejszasz ryzyko, że Twoje wiadomości trafią do spamu. :)';
$_MODULE['<{expressmailing}default-bootstrap>adminmarketingestep2_edb7c421f91be7b69a461cf0d87680d8'] = 'Email nadawcy :';
$_MODULE['<{expressmailing}default-bootstrap>adminmarketingestep2_e57b46ab1db0a80712fb1c7afbf8147b'] = 'Nazwa nadawcy :';
$_MODULE['<{expressmailing}default-bootstrap>adminmarketingestep2_10ac3d04253ef7e1ddc73e6091c0cd55'] = 'Dalej';
$_MODULE['<{expressmailing}default-bootstrap>adminmarketingestep2_0557fa923dcee4d0f86b1409f5c2167f'] = 'Wróć';
$_MODULE['<{expressmailing}default-bootstrap>adminmarketingestep2_67e417311ee0d1aec0409437ef8631fa'] = 'Proszę sprawdź wymagane pola !';
$_MODULE['<{expressmailing}default-bootstrap>adminmarketingestep2_719e3e88d6fd2a98e9b3af66a0c846f2'] = 'Proszę sprawdź Twój adres e-mail !';
$_MODULE['<{expressmailing}default-bootstrap>adminmarketingestep2_3e6f4b3e41a81f8d62cb553f0e5623c5'] = 'Proszę sprawdź nazwę nadawcy !';
$_MODULE['<{expressmailing}default-bootstrap>adminmarketingestep3_013efc260afa4d44581e264720a62adf'] = 'Krok 3 : Modyfikuj HTML';
$_MODULE['<{expressmailing}default-bootstrap>adminmarketingestep3_a77ec87b83ae0698dcb681578636ac6c'] = 'Obecnie testujesz Twój Prestashop na lokalnym serwerze :';
$_MODULE['<{expressmailing}default-bootstrap>adminmarketingestep3_2ac5a101b7469d392b844fd3071f1c6e'] = 'Aby OBRAZY i TRACKING newsletter\'a były aktywne, należy użyć serwra Prestashop ONLINE (IP publczny) !';
$_MODULE['<{expressmailing}default-bootstrap>adminmarketingestep3_67e417311ee0d1aec0409437ef8631fa'] = 'Proszę sprawdź wymagane pola !';
$_MODULE['<{expressmailing}default-bootstrap>adminmarketingestep3_4d0db83d9772046e4b7aaa40f904c12b'] = 'Adres URL nie może być zaimportowany. Proszę się upewnić czy nie chodzi o przekierowanie lub katalog web';
$_MODULE['<{expressmailing}default-bootstrap>adminmarketingestep3_81e982d713e2ef4f71e6462646d4c44c'] = 'Nie można pobrać pliku. Proszę upewnij się, czy plik jest w formie HTML.';
$_MODULE['<{expressmailing}default-bootstrap>adminmarketingestep3_51dc3c0a8668961baef1b4ca986459ef'] = 'Plik HTML zawiera %d obraz(y) ';
$_MODULE['<{expressmailing}default-bootstrap>adminmarketingestep3_434141bb658564b4ca1ea50521c15df9'] = ', zaimportuj do katalogu zarządzania newsletterem w Prestashop.';
$_MODULE['<{expressmailing}default-bootstrap>adminmarketingestep3_28388a95f91696aec7b5716d8b8720b2'] = 'Wyślij obraz(y) na serwer';
$_MODULE['<{expressmailing}default-bootstrap>adminmarketingestep3_71d385d7596901b1a3d50f7120e614cb'] = 'Wyślij %d obraz(y)%s na serwer';
$_MODULE['<{expressmailing}default-bootstrap>adminmarketingestep3_fd038fc7f319e48f3115d92bf5bdbef9'] = 'Pomiń';
$_MODULE['<{expressmailing}default-bootstrap>adminmarketingestep4_263ab2eac2168d940fe76675ef8b3081'] = 'Język';
$_MODULE['<{expressmailing}default-bootstrap>adminmarketingestep4_20db0bfeecd8fe60533206a2b5e9891a'] = 'Imię';
$_MODULE['<{expressmailing}default-bootstrap>adminmarketingestep4_8d3f5eff9c40ee315d452392bed5309b'] = 'Nazwisko';
$_MODULE['<{expressmailing}default-bootstrap>adminmarketingestep4_ce8ae9da5b7cd6c3df2929543a9af92d'] = 'Adres email';
$_MODULE['<{expressmailing}default-bootstrap>adminmarketingestep4_03937134cedab9078be39a77ee3a48a0'] = 'Groupe';
$_MODULE['<{expressmailing}default-bootstrap>adminmarketingestep4_2deb3940df4dab770118900ad2b12b28'] = 'Podgląd kontaktów';
$_MODULE['<{expressmailing}default-bootstrap>adminmarketingestep4_0557fa923dcee4d0f86b1409f5c2167f'] = 'Wróć';
$_MODULE['<{expressmailing}default-bootstrap>adminmarketingestep4_9aad3e0eefc5ae615c4284e039d8626f'] = 'Zatwierdź wybór';
$_MODULE['<{expressmailing}default-bootstrap>adminmarketingestep4_4d7e29c1366d23b0fded17aad5d9669d'] = 'Nie można zastosować płatnego filtru : %s';
$_MODULE['<{expressmailing}default-bootstrap>adminmarketingestep4_7c202f94c652076506669756c138c814'] = 'Wystąpił błąd podczas komunikacji z API Express-Mailing';
$_MODULE['<{expressmailing}default-bootstrap>adminmarketingestep4_698e0d3e044a7ebe56308e190b82b326'] = 'Zakupione produkty';
$_MODULE['<{expressmailing}default-bootstrap>adminmarketingestep4_07c69361158bd0bca4090766f8aef8f6'] = 'Nie wybrałeś listy adresatów !';
$_MODULE['<{expressmailing}default-bootstrap>adminmarketingestep5_d996373a4f0c6c5edfaa6f5f754fae4f'] = 'Wystąpił błąd podczas komunikacji z API Express-Mailing : %s';
$_MODULE['<{expressmailing}default-bootstrap>adminmarketingestep6_d996373a4f0c6c5edfaa6f5f754fae4f'] = 'Wystąpił błąd podczas komunikacji z API Express-Mailing : %s';
$_MODULE['<{expressmailing}default-bootstrap>adminmarketingestep7_80f54e7aa3772c03d3a70c7a3792673f'] = 'Krok 7 : Test wiadomości E-mail';
$_MODULE['<{expressmailing}default-bootstrap>adminmarketingestep7_198584454b0ce1101ff5b50323325aa8'] = 'Twój e-mail adres';
$_MODULE['<{expressmailing}default-bootstrap>adminmarketingestep7_8ef55b18d7e8d48a45c62c209d35d3cb'] = 'Wyślij wiadomość testową';
$_MODULE['<{expressmailing}default-bootstrap>adminmarketingestep7_719e3e88d6fd2a98e9b3af66a0c846f2'] = 'Proszę potwierdź Twój adres e-mail !';
$_MODULE['<{expressmailing}default-bootstrap>adminmarketingestep7_d996373a4f0c6c5edfaa6f5f754fae4f'] = 'Wystąpił błąd podczas komunikacji z API Express-Mailing : %s';
$_MODULE['<{expressmailing}default-bootstrap>adminmarketingestep7_41e165c821350e3bc3eec6f3b7ec41cc'] = 'Wiadomość testowa została wysłana na %s';
$_MODULE['<{expressmailing}default-bootstrap>adminmarketingestep8_345f07da8ffa7bfa46b115569f2e0a6d'] = 'Twoja kampania jest w trakcie wysyłania ...';
$_MODULE['<{expressmailing}default-bootstrap>adminmarketingestep8_6c030ea0d420cfc69156d1c4659d876f'] = 'Proszę uzupełnić pole %s';
$_MODULE['<{expressmailing}default-bootstrap>adminmarketingestep8_d996373a4f0c6c5edfaa6f5f754fae4f'] = 'Wystąpił błąd podczas komunikacji z API Express-Mailing : %s';
$_MODULE['<{expressmailing}default-bootstrap>adminmarketingflist_77d8e997918e0e242936d0d9d5595fcc'] = 'Wersja robocza (off-line)';
$_MODULE['<{expressmailing}default-bootstrap>adminmarketingflist_4f3fd79046560faa8e78253dfaa3dd92'] = 'Nowa kampania fax';
$_MODULE['<{expressmailing}default-bootstrap>adminmarketingflist_b718adec73e04ce3ec720dd11a06a308'] = 'ID';
$_MODULE['<{expressmailing}default-bootstrap>adminmarketingflist_28b65ad4fb748f1996eafbe159d05998'] = 'Ostatnia aktualizacja';
$_MODULE['<{expressmailing}default-bootstrap>adminmarketingflist_9adb4e5c6804a2a51cfadb6f26b3740e'] = 'Nazwa kampanii';
$_MODULE['<{expressmailing}default-bootstrap>adminmarketingflist_6b52c9d832a55ac4c9185fe5aab3f11f'] = 'Kampanie w skrzynce nadawczej (on-line)';
$_MODULE['<{expressmailing}default-bootstrap>adminmarketingflist_f2ba12c8bad582ff2d7b5c6845b01be6'] = 'Data wysyłki';
$_MODULE['<{expressmailing}default-bootstrap>adminmarketingflist_0bd272febbe835a63a053ff41e2a7ba7'] = 'Wysłane i zarchiwizowane wiadomości (on-line)';
$_MODULE['<{expressmailing}default-bootstrap>adminmarketingflist_7bbba5b8ef42241c0c1de9aa42287f4f'] = 'Data wysyłki';
$_MODULE['<{expressmailing}default-bootstrap>adminmarketingflist_66c41b81d91e0cce44c54d030eab6533'] = 'Sprawdź statystyki';
$_MODULE['<{expressmailing}default-bootstrap>adminmarketingfstats_7329a3c3247b10ec107736b0bdb592dd'] = 'Statystyki kampanii';
$_MODULE['<{expressmailing}default-bootstrap>adminmarketingfstats_997d700c3a42f7bceceda24272473d17'] = 'Nazwa kampanii :';
$_MODULE['<{expressmailing}default-bootstrap>adminmarketingfstats_3cdd4c082b4f9e13c0daaa3b9407bf82'] = 'Status kampanii :';
$_MODULE['<{expressmailing}default-bootstrap>adminmarketingfstats_f3cfd420d11950c82a2377503cfdb081'] = 'Wykres :';
$_MODULE['<{expressmailing}default-bootstrap>adminmarketingfstats_0557fa923dcee4d0f86b1409f5c2167f'] = 'Wróć';
$_MODULE['<{expressmailing}default-bootstrap>adminmarketingfstep1_74f31fbc41452fb20810935d88839054'] = 'Twoja kampania Fax';
$_MODULE['<{expressmailing}default-bootstrap>adminmarketingfstep1_cdb0befd5534ea6b5af328ba26b7d8aa'] = 'Krok 1 : Konfiguracja kampanii Fax';
$_MODULE['<{expressmailing}default-bootstrap>adminmarketingfstep1_997d700c3a42f7bceceda24272473d17'] = 'Nazwa kampanii :';
$_MODULE['<{expressmailing}default-bootstrap>adminmarketingfstep1_1d074f10d4aae4483b805f1f36ea7ca6'] = 'Data wysyłki :';
$_MODULE['<{expressmailing}default-bootstrap>adminmarketingfstep1_1715ed302458aee86742b274ab312480'] = 'Określ dni wysyłki : ';
$_MODULE['<{expressmailing}default-bootstrap>adminmarketingfstep1_0119c1a589b26feaeaa97b978918cb03'] = 'Początek / koniec kampanii :';
$_MODULE['<{expressmailing}default-bootstrap>adminmarketingfstep1_c00425da6ebd8be6b11c7fb185c86731'] = 'Dzienny limit :';
$_MODULE['<{expressmailing}default-bootstrap>adminmarketingfstep1_10ac3d04253ef7e1ddc73e6091c0cd55'] = 'Dalej';
$_MODULE['<{expressmailing}default-bootstrap>adminmarketingfstep1_67e417311ee0d1aec0409437ef8631fa'] = 'Proszę sprawdź wymagane pola !';
$_MODULE['<{expressmailing}default-bootstrap>adminmarketingfstep1_36f4fdecdd695219e2fa5f3dc9de2594'] = 'Niewłaściwa data (max. 3 miesiące) ';
$_MODULE['<{expressmailing}default-bootstrap>adminmarketingfstep2_d7d5b2bc881c50b2362bbf3642a21a86'] = 'Krok 2 : Dodawanie dokumentu';
$_MODULE['<{expressmailing}default-bootstrap>adminmarketingfstep2_90c3875f6a87d57d6c589ed7fd560ee9'] = 'Wybierz dokument (PDF lub MS-Word) :';
$_MODULE['<{expressmailing}default-bootstrap>adminmarketingfstep2_edf98eff466053add6065fd4829b1fc6'] = 'Dodaj dokument';
$_MODULE['<{expressmailing}default-bootstrap>adminmarketingfstep2_0557fa923dcee4d0f86b1409f5c2167f'] = 'Wróć';
$_MODULE['<{expressmailing}default-bootstrap>adminmarketingfstep2_9425799788a9e1155713901aa14c085e'] = 'Błąd podczas konwertowania dokumentu na czarno-biały faks : %s';
$_MODULE['<{expressmailing}default-bootstrap>adminmarketingfstep3_ba73c0fd9294675cadf335e2c322789a'] = 'Krok 3 : Import kontaktów';
$_MODULE['<{expressmailing}default-bootstrap>adminmarketingfstep3_2b73cfa5afa969c8f5a776e3b8c32fe8'] = 'Importuj plik csv :';
$_MODULE['<{expressmailing}default-bootstrap>adminmarketingfstep3_f3e7cbace3e4fa7fde863b40b634104e'] = 'Analizuj dane ...';
$_MODULE['<{expressmailing}default-bootstrap>adminmarketingfstep3_80ffff123555bd5173345bc8f144edeb'] = 'Wyczyść wybór';
$_MODULE['<{expressmailing}default-bootstrap>adminmarketingfstep3_236fe0df679a86298a2d5137ed35bae1'] = 'Usuń duplikaty (%d)';
$_MODULE['<{expressmailing}default-bootstrap>adminmarketingfstep3_bcc254b55c4a1babdf1dcb82c207506b'] = 'Num. Fax';
$_MODULE['<{expressmailing}default-bootstrap>adminmarketingfstep3_e6d93e427433b20e15e1457f60b3c6fa'] = 'Kolumna 1';
$_MODULE['<{expressmailing}default-bootstrap>adminmarketingfstep3_b3fd177e97b2106a74c3ec7a02275f0e'] = 'Kolumna 2';
$_MODULE['<{expressmailing}default-bootstrap>adminmarketingfstep3_995c024e433ed06eee61a56a962952a2'] = 'Kolumna 3';
$_MODULE['<{expressmailing}default-bootstrap>adminmarketingfstep3_9bf8513dc265648b68213768c767fcd9'] = 'Kolumna 4';
$_MODULE['<{expressmailing}default-bootstrap>adminmarketingfstep3_d073742e5dad653bbaca52e74f47c9d6'] = 'Kolumna 5';
$_MODULE['<{expressmailing}default-bootstrap>adminmarketingfstep3_2deb3940df4dab770118900ad2b12b28'] = 'Podgląd kontaktów';
$_MODULE['<{expressmailing}default-bootstrap>adminmarketingfstep3_9aad3e0eefc5ae615c4284e039d8626f'] = 'Zatwierdż wybór';
$_MODULE['<{expressmailing}default-bootstrap>adminmarketingfstep3_0557fa923dcee4d0f86b1409f5c2167f'] = 'Wróć';
$_MODULE['<{expressmailing}default-bootstrap>adminmarketingfstep3_b6e33b01f09a012b6e1a8ec3d11fbf56'] = 'Usuwanie powiodło się !';
$_MODULE['<{expressmailing}default-bootstrap>adminmarketingfstep3_07c69361158bd0bca4090766f8aef8f6'] = 'Nie wybrałeś listy adresatów ! ';
$_MODULE['<{expressmailing}default-bootstrap>adminmarketingfstep5_b80f6656ad2d990310f911de40222e51'] = 'Nie udało się stworzyć kampani';
$_MODULE['<{expressmailing}default-bootstrap>adminmarketingfstep5_5e235643a543947cfaf51b21ba455b34'] = 'Nie udało się edytować kampanii';
$_MODULE['<{expressmailing}default-bootstrap>adminmarketingfstep6_d996373a4f0c6c5edfaa6f5f754fae4f'] = 'Błąd podczas komunikacji z API Express-Mailing : %s';
$_MODULE['<{expressmailing}default-bootstrap>adminmarketingfstep6_ede9b16e31c9adf1b2bd60e5e310fb11'] = 'Nie powiodło się pobranie listy krajów z API ';
$_MODULE['<{expressmailing}default-bootstrap>adminmarketingfstep6_df47b6c260c4c3e58ff3427fbeee94c3'] = 'Nie powiodło się pobranie danych z API';
$_MODULE['<{expressmailing}default-bootstrap>adminmarketingfstep7_06f0707ced92bc66f01ed81a2e2fe801'] = 'Krok 7 : Test wiadomości Fax';
$_MODULE['<{expressmailing}default-bootstrap>adminmarketingfstep7_52047fffbd0fc153b6507f7ec6c9a697'] = 'Twój numer Faxu lub adres e-mail';
$_MODULE['<{expressmailing}default-bootstrap>adminmarketingfstep7_10ac3d04253ef7e1ddc73e6091c0cd55'] = 'Dalej';
$_MODULE['<{expressmailing}default-bootstrap>adminmarketingfstep7_0557fa923dcee4d0f86b1409f5c2167f'] = 'Wróć';
$_MODULE['<{expressmailing}default-bootstrap>adminmarketingfstep7_8ef55b18d7e8d48a45c62c209d35d3cb'] = 'Wyślij wiadomość testową';
$_MODULE['<{expressmailing}default-bootstrap>adminmarketingfstep7_de396a094c00399eb66ed2c316647998'] = 'Nieprawidłowy numer faksu !';
$_MODULE['<{expressmailing}default-bootstrap>adminmarketingfstep7_e04150602585295e0480cf05a6fd2406'] = 'Błędny adres e-mail !';
$_MODULE['<{expressmailing}default-bootstrap>adminmarketingfstep7_c197a2f152edb286e53ccff31db82e95'] = 'Proszę czekać, faks przetwarza do %s ...';
$_MODULE['<{expressmailing}default-bootstrap>adminmarketingfstep7_93159592b8c375e9198d7227597d8045'] = 'Błąd podczas wysyłania faksu do API : %s';
$_MODULE['<{expressmailing}default-bootstrap>adminmarketingfstep8_345f07da8ffa7bfa46b115569f2e0a6d'] = 'Twoja kampania jest w trakcie wysyłania ...';
$_MODULE['<{expressmailing}default-bootstrap>adminmarketingfstep8_6c030ea0d420cfc69156d1c4659d876f'] = 'Proszę uzupełnić pole %s';
$_MODULE['<{expressmailing}default-bootstrap>adminmarketingfstep8_d996373a4f0c6c5edfaa6f5f754fae4f'] = 'Błąd podczas komunikacji z API Express-Mailing : %s';
$_MODULE['<{expressmailing}default-bootstrap>adminmarketinginscription_6b71abde6289f6314dfaf3fab33d27e6'] = 'Nowa rejestracja';
$_MODULE['<{expressmailing}default-bootstrap>adminmarketinginscription_3b6fb3b506a1cfc1d498f85b54da9db3'] = 'Krok %s : Połącz Prestashop z Express-Mailing';
$_MODULE['<{expressmailing}default-bootstrap>adminmarketinginscription_1a769589fe9d1f7077a529c9afb898ab'] = 'Proszę o uzupełnienie poniższego formularza, w celu połączenia Twojego Prestashop z platformą Express-Mailing, pozwoli to na wysyłkę mailingów...';
$_MODULE['<{expressmailing}default-bootstrap>adminmarketinginscription_88bba23c1b446ff7860b4d87d977ac7a'] = 'Wybierz pakiet:';
$_MODULE['<{expressmailing}default-bootstrap>adminmarketinginscription_d4b1e8d2708b9ae347b4c13288a2638c'] = 'Regulamin :';
$_MODULE['<{expressmailing}default-bootstrap>adminmarketinginscription_a28447087678d25e1f2bf06fcf35bba3'] = 'Kliknięcie w ';
$_MODULE['<{expressmailing}default-bootstrap>adminmarketinginscription_e3de9de5a374f845d5443408762421bb'] = 'Połącz z Express-Mailing';
$_MODULE['<{expressmailing}default-bootstrap>adminmarketinginscription_ca791472924717d84435580e2843c8b4'] = 'oznacza zaakceptowanie powyższego regulaminu.';
$_MODULE['<{expressmailing}default-bootstrap>adminmarketinginscription_0557fa923dcee4d0f86b1409f5c2167f'] = 'Wróć';
$_MODULE['<{expressmailing}default-bootstrap>adminmarketinginscription_ecc7ee3fe7fbaff1be2032200cc3dd35'] = 'https://www.express-mailing.com/actualites/regulamin-email.php';
$_MODULE['<{expressmailing}default-bootstrap>adminmarketinginscription_279ce97bd4d56d0e9f0ee4861b2e28ff'] = 'https://www.express-mailing.com/actualites/regulamin-fax.php';
$_MODULE['<{expressmailing}default-bootstrap>adminmarketinginscription_ff8705d825baf89429ae60a88cac9794'] = 'https://www.express-mailing.com/actualites/regulamin-sms.php';
$_MODULE['<{expressmailing}default-bootstrap>adminmarketinginscription_7cee7cafa482ec5b81e17d41ec46b15f'] = 'Pobierz Regulamin';
$_MODULE['<{expressmailing}default-bootstrap>adminmarketinginscription_07d176d51453b07375262239ec24f1b4'] = 'stron fax';
$_MODULE['<{expressmailing}default-bootstrap>adminmarketinginscription_bca53fde466a76b7bee3e18997e94a7a'] = '€';
$_MODULE['<{expressmailing}default-bootstrap>adminmarketinginscription_59fdc4ee58759a6b663ea3ff5618e897'] = 'ednostek sms';
$_MODULE['<{expressmailing}default-bootstrap>adminmarketinginscription_953f38e342de89b6e17e8cfa1cfaa567'] = '(tzn. %.3f € / strona)';
$_MODULE['<{expressmailing}default-bootstrap>adminmarketinginscription_40114f0796f8ddaf45c4c6659c9ce75c'] = '(tzn. %.3f € / sms)';
$_MODULE['<{expressmailing}default-bootstrap>adminmarketinginscription_660c8317f49425efe932a85137a32194'] = 'Konto Express-Mailing zostało przypisane do do Twojego adresu e-mail %s';
$_MODULE['<{expressmailing}default-bootstrap>adminmarketinginscription_541e20afdef1a5b81ab51a999f252224'] = 'Twoje hasło do Prestashop zostało ponownie wysłane na Twój adres e-mail %s.';
$_MODULE['<{expressmailing}default-bootstrap>adminmarketinginscription_ab2a64970bfdb1a578fa99713f435ea5'] = 'Kopiuj i wklej hasło w pole poniżej.';
$_MODULE['<{expressmailing}default-bootstrap>adminmarketinginscription_616177cbdb169fa0b356365d0b4e971b'] = 'Jeśli go nie otrzymasz, zadzwoń na numer';
$_MODULE['<{expressmailing}default-bootstrap>adminmarketinginscription_2aca83daaf03ec95da2528ebcef1690b'] = '+48 666 074 154';
$_MODULE['<{expressmailing}default-bootstrap>adminmarketinginscription_d10815f6c13fee237b9b818c31c7cfd0'] = '(Od poniedziałku do piątku, w godzinach od 9:00 do 17:00)';
$_MODULE['<{expressmailing}default-bootstrap>adminmarketinginscription_8122b4ebc623618f7b8d43a6410894ed'] = 'Twoje hasło Express-Mailing';
$_MODULE['<{expressmailing}default-bootstrap>adminmarketinginscription_258dce74d451896cee6c38a55873d386'] = 'Nie można utworzyć konta : %s';
$_MODULE['<{expressmailing}default-bootstrap>adminmarketinginscription_d996373a4f0c6c5edfaa6f5f754fae4f'] = 'Błąd podczas komunikacji z API Express-Mailing : %s';
$_MODULE['<{expressmailing}default-bootstrap>adminmarketinginscription_70eff11cb342f02f75f39e4cd0b7d454'] = '+48';
$_MODULE['<{expressmailing}default-bootstrap>adminmarketingslist_77d8e997918e0e242936d0d9d5595fcc'] = 'Wersje robocza (off-line)';
$_MODULE['<{expressmailing}default-bootstrap>adminmarketingslist_8652b4c8fcce53f0b8f7500db769242b'] = 'Nowa kampania sms';
$_MODULE['<{expressmailing}default-bootstrap>adminmarketingslist_b718adec73e04ce3ec720dd11a06a308'] = 'ID';
$_MODULE['<{expressmailing}default-bootstrap>adminmarketingslist_28b65ad4fb748f1996eafbe159d05998'] = 'Ostatnia aktualizacja';
$_MODULE['<{expressmailing}default-bootstrap>adminmarketingslist_9adb4e5c6804a2a51cfadb6f26b3740e'] = 'Nazwa kampanii';
$_MODULE['<{expressmailing}default-bootstrap>adminmarketingslist_6b52c9d832a55ac4c9185fe5aab3f11f'] = 'Kampanie w skrzynce nadawczej (on-line)';
$_MODULE['<{expressmailing}default-bootstrap>adminmarketingslist_f2ba12c8bad582ff2d7b5c6845b01be6'] = 'Data wysyłki';
$_MODULE['<{expressmailing}default-bootstrap>adminmarketingslist_0bd272febbe835a63a053ff41e2a7ba7'] = 'Wysłane i zarchiwizowane wiadomości (on-line)';
$_MODULE['<{expressmailing}default-bootstrap>adminmarketingslist_7bbba5b8ef42241c0c1de9aa42287f4f'] = 'Data wysyłki';
$_MODULE['<{expressmailing}default-bootstrap>adminmarketingslist_66c41b81d91e0cce44c54d030eab6533'] = 'Sprawdź statystyki';
$_MODULE['<{expressmailing}default-bootstrap>adminmarketingsstats_7329a3c3247b10ec107736b0bdb592dd'] = 'Statystyki kampanii';
$_MODULE['<{expressmailing}default-bootstrap>adminmarketingsstats_997d700c3a42f7bceceda24272473d17'] = 'Nazwa :';
$_MODULE['<{expressmailing}default-bootstrap>adminmarketingsstats_3cdd4c082b4f9e13c0daaa3b9407bf82'] = 'Status kampanii :';
$_MODULE['<{expressmailing}default-bootstrap>adminmarketingsstats_376e918e9258ffab265eeb315db8d8dd'] = 'Treść sms :';
$_MODULE['<{expressmailing}default-bootstrap>adminmarketingsstats_d66f0394a50683b5d61977713106281a'] = 'Koszt :';
$_MODULE['<{expressmailing}default-bootstrap>adminmarketingsstats_f3cfd420d11950c82a2377503cfdb081'] = 'Wykres :';
$_MODULE['<{expressmailing}default-bootstrap>adminmarketingsstats_0557fa923dcee4d0f86b1409f5c2167f'] = 'Wróć';
$_MODULE['<{expressmailing}default-bootstrap>adminmarketingsstep1_9c25ae96e734617f1313d13e80fa8536'] = 'Twoja kampania Sms ';
$_MODULE['<{expressmailing}default-bootstrap>adminmarketingsstep1_cdb0befd5534ea6b5af328ba26b7d8aa'] = 'Krok 1 : Konfiguracja kampanii Sms';
$_MODULE['<{expressmailing}default-bootstrap>adminmarketingsstep1_418ae620b5ac2c27e68313108c5acdfa'] = 'Nazwa kampanii :';
$_MODULE['<{expressmailing}default-bootstrap>adminmarketingsstep1_1d074f10d4aae4483b805f1f36ea7ca6'] = 'Data wysyłki :';
$_MODULE['<{expressmailing}default-bootstrap>adminmarketingsstep1_1715ed302458aee86742b274ab312480'] = 'Określ dni wysyłki :';
$_MODULE['<{expressmailing}default-bootstrap>adminmarketingsstep1_0119c1a589b26feaeaa97b978918cb03'] = 'Początek / koniec kampanii :';
$_MODULE['<{expressmailing}default-bootstrap>adminmarketingsstep1_10ac3d04253ef7e1ddc73e6091c0cd55'] = 'Dalej';
$_MODULE['<{expressmailing}default-bootstrap>adminmarketingsstep1_67e417311ee0d1aec0409437ef8631fa'] = 'Proszę sprawdź wymagane pola !';
$_MODULE['<{expressmailing}default-bootstrap>adminmarketingsstep1_36f4fdecdd695219e2fa5f3dc9de2594'] = 'Niewłaściwa data (max. 3 miesiące) ';
$_MODULE['<{expressmailing}default-bootstrap>adminmarketingsstep2_36ddb6aab3acce8fe16ead553383bc4c'] = 'Krok 2 : Import kontaków';
$_MODULE['<{expressmailing}default-bootstrap>adminmarketingsstep2_bcc254b55c4a1babdf1dcb82c207506b'] = 'Tel. kom.';
$_MODULE['<{expressmailing}default-bootstrap>adminmarketingsstep2_e6d93e427433b20e15e1457f60b3c6fa'] = 'Kolumna 1';
$_MODULE['<{expressmailing}default-bootstrap>adminmarketingsstep2_b3fd177e97b2106a74c3ec7a02275f0e'] = 'Kolumna 2';
$_MODULE['<{expressmailing}default-bootstrap>adminmarketingsstep2_995c024e433ed06eee61a56a962952a2'] = 'Kolumna 3';
$_MODULE['<{expressmailing}default-bootstrap>adminmarketingsstep2_9bf8513dc265648b68213768c767fcd9'] = 'Kolumna 4';
$_MODULE['<{expressmailing}default-bootstrap>adminmarketingsstep2_d073742e5dad653bbaca52e74f47c9d6'] = 'Kolumna 5';
$_MODULE['<{expressmailing}default-bootstrap>adminmarketingsstep2_2deb3940df4dab770118900ad2b12b28'] = 'Podgląd kontaktów';
$_MODULE['<{expressmailing}default-bootstrap>adminmarketingsstep2_9aad3e0eefc5ae615c4284e039d8626f'] = 'Potwierdź wybór';
$_MODULE['<{expressmailing}default-bootstrap>adminmarketingsstep2_0557fa923dcee4d0f86b1409f5c2167f'] = 'Wróć';
$_MODULE['<{expressmailing}default-bootstrap>adminmarketingsstep2_674bc8dccb64c3ae45858cfddf39ed1f'] = 'Do subskrybentów AKTYWNYCH';
$_MODULE['<{expressmailing}default-bootstrap>adminmarketingsstep2_992d1fa47bb58088ecc103f7dea3e95f'] = 'Krok 2 : Wybór adresatów';
$_MODULE['<{expressmailing}default-bootstrap>adminmarketingsstep2_fc4c4425c8c67873ee7e81c64324c298'] = 'Grupy:';
$_MODULE['<{expressmailing}default-bootstrap>adminmarketingsstep2_4260da33218c570d887cb490b2838d5e'] = 'Język zakupów:';
$_MODULE['<{expressmailing}default-bootstrap>adminmarketingsstep2_60a24cc9d4d3b3d28e9d221d51ae0432'] = 'Ograniczenia wysyłki:';
$_MODULE['<{expressmailing}default-bootstrap>adminmarketingsstep2_698e0d3e044a7ebe56308e190b82b326'] = 'Kupione produkty';
$_MODULE['<{expressmailing}default-bootstrap>adminmarketingsstep2_b6e33b01f09a012b6e1a8ec3d11fbf56'] = 'Usuwanie powiodło się !';
$_MODULE['<{expressmailing}default-bootstrap>adminmarketingsstep2_07c69361158bd0bca4090766f8aef8f6'] = 'Lista wybranych adresatów jest pusta !';
$_MODULE['<{expressmailing}default-bootstrap>adminmarketingsstep5_d996373a4f0c6c5edfaa6f5f754fae4f'] = 'Błąd podczas komunikacji z API Express-Mailing : %s';
$_MODULE['<{expressmailing}default-bootstrap>adminmarketingsstep5_ede9b16e31c9adf1b2bd60e5e310fb11'] = 'Nie udało się uzyskać listy krajów z API';
$_MODULE['<{expressmailing}default-bootstrap>adminmarketingsstep5_df47b6c260c4c3e58ff3427fbeee94c3'] = 'Nie udało się pobrać dane z API';
$_MODULE['<{expressmailing}default-bootstrap>adminmarketingsstep6_98ea3170e6ecaf37361d93c4c26e6538'] = 'Krok 6 : Test wiadomość Sms';
$_MODULE['<{expressmailing}default-bootstrap>adminmarketingsstep6_e58472bff1b926a100e65dbc78ebde62'] = 'Twój numer telefonu komórkowego :';
$_MODULE['<{expressmailing}default-bootstrap>adminmarketingsstep6_10ac3d04253ef7e1ddc73e6091c0cd55'] = 'Dalej';
$_MODULE['<{expressmailing}default-bootstrap>adminmarketingsstep6_0557fa923dcee4d0f86b1409f5c2167f'] = 'Wróć';
$_MODULE['<{expressmailing}default-bootstrap>adminmarketingsstep6_8ef55b18d7e8d48a45c62c209d35d3cb'] = 'Wyślij wiadomość testową';
$_MODULE['<{expressmailing}default-bootstrap>adminmarketingsstep6_7aea8cc80084c0c7174c1e1679f774e6'] = 'Nieprawidłowy numer telefonu komórkowego ! ';
$_MODULE['<{expressmailing}default-bootstrap>adminmarketingsstep6_6b9d970d5fde39d3b91dd3f098746542'] = '[TEST]';
$_MODULE['<{expressmailing}default-bootstrap>adminmarketingsstep6_a70306bf12d0908d2bb5ffb05a3da701'] = 'Proszę czekać, Twój Sms przetwarza do% s ...';
$_MODULE['<{expressmailing}default-bootstrap>adminmarketingsstep6_62427ab89eb4a1139af06fa4b1b23827'] = 'Wystąpił błąd podczas wysyłania Sms do API : %s';
$_MODULE['<{expressmailing}default-bootstrap>adminmarketingsstep7_345f07da8ffa7bfa46b115569f2e0a6d'] = 'Twoja kampania jest w trakcie wysyłania ...';
$_MODULE['<{expressmailing}default-bootstrap>adminmarketingsstep7_6c030ea0d420cfc69156d1c4659d876f'] = 'Proszę uzupełnić pole %s';
$_MODULE['<{expressmailing}default-bootstrap>adminmarketingsstep7_d996373a4f0c6c5edfaa6f5f754fae4f'] = 'Błąd podczas komunikacji z API Express-Mailing : %s';
$_MODULE['<{expressmailing}default-bootstrap>adminmarketingx_2c383e45c9a652d0aef858c43083dfab'] = 'Stwórz kampanię';
$_MODULE['<{expressmailing}default-bootstrap>adminmarketingx_1e132421e56f8930f3aa842c19d6c9e3'] = '%s kredytów';
$_MODULE['<{expressmailing}default-bootstrap>adminmarketingx_4cefa8704f951176954fdc050b054be2'] = '0 kredytów';
$_MODULE['<{expressmailing}default-bootstrap>adminmarketingx_3cdbad85cace6aa66b7a0e5dbccb180d'] = '1 kredyt';
$_MODULE['<{expressmailing}default-bootstrap>adminmarketingx_749720a1212bc3368e5525dff4e054f9'] = '0 kredytów %s';
$_MODULE['<{expressmailing}default-bootstrap>adminmarketingx_c7545372d77193b88b7d03f62dd6100b'] = '1 kredyt %s';
$_MODULE['<{expressmailing}default-bootstrap>adminmarketingx_c616940a1d6adee50ca77f16b657ea95'] = '%s kredytów %s';
$_MODULE['<{expressmailing}default-bootstrap>adminmarketingx_ed61fcde492d82fc577cebf9dcb26aee'] = '%d bezpłatnych e-maili dziennie';
$_MODULE['<{expressmailing}default-bootstrap>adminmarketingx_5b2424153f8ff3b71aad6b33578193dd'] = '%d bezpłatnych kredytów';
$_MODULE['<{expressmailing}default-bootstrap>adminmarketingx_bef9a75498e60d9ff3f3110ef985874b'] = 'ID Konta :';
$_MODULE['<{expressmailing}default-bootstrap>adminmarketingx_efdfe5e703c4e6d03efb6a1dfbdef522'] = 'Konto e-mail :';
$_MODULE['<{expressmailing}default-bootstrap>adminmarketingx_6adf97f83acf6453d4a6a4b1070f3754'] = 'żaden';
$_MODULE['<{expressmailing}default-bootstrap>adminmarketingx_0bbf800422058ba88549898c5983870c'] = 'Konto fax :';
$_MODULE['<{expressmailing}default-bootstrap>adminmarketingx_0a047f719374170dbcd6a306c9bceeb9'] = 'Konto sms :';
$_MODULE['<{expressmailing}default-bootstrap>adminmarketingx_36ed197b3f31618fdbadb3df86f804bd'] = '3321';
$_MODULE['<{expressmailing}default-bootstrap>adminmarketingx_4d2bbee6d59d5f0d050fbf4783ec0bcd'] = 'Twoje konto nie jest aktywne';
$_MODULE['<{expressmailing}default-bootstrap>adminmarketingx_de0d079814594c9a07785c5433b7830f'] = 'Nie można pobrać listy cen';
$_MODULE['<{expressmailing}default-bootstrap>em_tools_627fcdb6cc9a5e16d657ca6cdef0a6bb'] = ' ';
$_MODULE['<{expressmailing}default-bootstrap>em_tools_a69913f66f2cfd4bd3f8ea75954ac476'] = ' ';
$_MODULE['<{expressmailing}default-bootstrap>em_tools_eeec033a2c4d56d7ba16b69358779091'] = ' ';
$_MODULE['<{expressmailing}default-bootstrap>em_tools_1fdc0f893412ce55f0d2811821b84d3b'] = ' ';
$_MODULE['<{expressmailing}default-bootstrap>em_tools_509fc3d34bd4069ea501a6b34c16c80a'] = '|d| |m| |Y|';
$_MODULE['<{expressmailing}default-bootstrap>session_api_36ed197b3f31618fdbadb3df86f804bd'] = '3321';
$_MODULE['<{expressmailing}default-bootstrap>configuration_5fdf99499534812c38d6f11d7fdcc6d9'] = 'config_pl.png';
$_MODULE['<{expressmailing}default-bootstrap>configuration_05f3041ad3c94f7ea3586510cce55423'] = 'Wraz z ponad %d letnim doświadczeniem w marketingu bezpośrednim, oferujemy idealne narzędzie do tworzenia i zarządzania kampaniami marketingowymi: E-mail, Fax oraz Sms';
$_MODULE['<{expressmailing}default-bootstrap>configuration_185a7a0e21534a20d69375182eddaf09'] = 'Moduł Express-Mailing jest w pełni zintegrowany z PrestaShop. Dzięki zastosowaniu filtrów, pozwala precyzyjnie wyselekcjonować spośród Twoich kontaktów Prestashop odbiorców kampanii marketingowych. Dzięki intuicyjnemu interfejsowi, możesz w łatwy i szybki sposób wysyłać do nich newslettery, informacje o promocjach, rabatach oraz ofertach specjalnych.';
$_MODULE['<{expressmailing}default-bootstrap>configuration_7ec637303c3e533b54c6efddc96f697f'] = 'Z Express-Mailing możesz wysłać kampanie mailingowe do ponad 200, a nawet 10 000 kontaktów w niecałe 5 min.';
$_MODULE['<{expressmailing}default-bootstrap>configuration_4b96f28eb97ced2cdd0a96a721b8f889'] = 'Wypróbuj moduł Express-Mailing i zwiększ sprzedaż !';
$_MODULE['<{expressmailing}default-bootstrap>configuration_6cc05cf1d0b2fecc1be283386f4bc311'] = 'Krótki kurs użytkownika';
$_MODULE['<{expressmailing}default-bootstrap>configuration_e454e48d681c8caa6504550ee1205561'] = 'Aby ułatwić korzystanie z modułu oferujemy krótki telefoniczny kurs nie przekraczający 10-15 minut:';
$_MODULE['<{expressmailing}default-bootstrap>configuration_65836ab64ab84f5165813ec55aaf9d0d'] = 'tel_pl.gif';
$_MODULE['<{expressmailing}default-bootstrap>configuration_33a41081f62764dee5221b206da96f3d'] = 'Informacje o cenach';
$_MODULE['<{expressmailing}default-bootstrap>configuration_efc8a7596230dcab9239c327f304fec4'] = 'E-mailing';
$_MODULE['<{expressmailing}default-bootstrap>configuration_13f5e3a5ca5014256ec30d986f6365fb'] = 'Najniższe ceny';
$_MODULE['<{expressmailing}default-bootstrap>configuration_c2a73dd5779c8ae99cb1a9684b46a41f'] = 'Od %s € / e-mail';
$_MODULE['<{expressmailing}default-bootstrap>configuration_104d9898c04874d0fbac36e125fa1369'] = 'Zniżki';
$_MODULE['<{expressmailing}default-bootstrap>configuration_9810aa2b9f44401be4bf73188ef2b67d'] = 'Fax';
$_MODULE['<{expressmailing}default-bootstrap>configuration_2d821ab549d6accf96b2f60d3af1662e'] = 'Najniższe ceny w Polsce';
$_MODULE['<{expressmailing}default-bootstrap>configuration_c655199dd66af160ccf4aba8fe41f704'] = 'Od %s € / strona';
$_MODULE['<{expressmailing}default-bootstrap>configuration_19841e28896816e787651aa605a7f5ff'] = 'Sms';
$_MODULE['<{expressmailing}default-bootstrap>configuration_581d18c6b7b75d97412ea2b155283d09'] = 'Od %s € / sms';
$_MODULE['<{expressmailing}default-bootstrap>configuration_787ad0b7a17de4ad6b1711bbf8d79fcb'] = 'Rejestracja';
$_MODULE['<{expressmailing}default-bootstrap>configuration_36a567c87345a5a4002f775fe01c36e8'] = 'Otwórz konto';
$_MODULE['<{expressmailing}default-bootstrap>configuration_87c0654b004d159442b96d7cc8d94f7b'] = 'Korzystaj z:';
$_MODULE['<{expressmailing}default-bootstrap>configuration_4f7d6b7492760929a5b0074b07939a18'] = '2500 bezpłatnych e-mail';
$_MODULE['<{expressmailing}default-bootstrap>configuration_4cb610f50dfbd4ed386a68e35489793b'] = '5 bezpłatnych smsów';
$_MODULE['<{expressmailing}default-bootstrap>configuration_0e15493fe481ade58d08d6cea8602793'] = '30 bezpłatnych faksów';
$_MODULE['<{expressmailing}default-bootstrap>configuration_e73a363011b6c0a6963d5411ef121070'] = 'Nasze zalety';
$_MODULE['<{expressmailing}default-bootstrap>configuration_5f868257b03333c68f088a3aed062a33'] = 'W 100% zintegrowany z PrestaShop';
$_MODULE['<{expressmailing}default-bootstrap>configuration_95ea92d13d096bcf71beaea9bf717687'] = 'Darmowe konto bez abonamentu';
$_MODULE['<{expressmailing}default-bootstrap>configuration_67772f249cb5248ae5950e5c5c88b33c'] = 'Wysyłka kampanii Email, Fax, Sms';
$_MODULE['<{expressmailing}default-bootstrap>configuration_92ec655fbb1947b726f714053c21cfc4'] = 'Wysyłka mailingów za pośrednictwem naszych serwerów';
$_MODULE['<{expressmailing}default-bootstrap>configuration_902fbf8c4121ed00eecb552840e1771b'] = 'Analiza dostarczalności';
$_MODULE['<{expressmailing}default-bootstrap>configuration_be659e87e459a076e2ceda8f28d7dbe7'] = 'Zarządzanie rezygnacjami z subskrybcji';
$_MODULE['<{expressmailing}default-bootstrap>configuration_a3f42663a56d70e6a69fd6f294038012'] = 'Zarządzanie miękkimi i twardymi odbiciami';
$_MODULE['<{expressmailing}default-bootstrap>configuration_a33da72cfc9b6f30a632971eb62c3467'] = 'Zakupy zintegrowane z Paybox lub Paypal';
$_MODULE['<{expressmailing}default-bootstrap>configuration_4faa8b79a8a36d58c860ca787ff55e29'] = 'Wysyłka natychmiastowa lub zaplanowana';
$_MODULE['<{expressmailing}default-bootstrap>configuration_24c7928013385c12aa5a768a76b8a40a'] = 'Podział wysyłki na kilka dni';
$_MODULE['<{expressmailing}default-bootstrap>configuration_71f032bbc5e36d1ce9123a02ea18606e'] = 'Historia i statystyki wysyłki';
$_MODULE['<{expressmailing}default-bootstrap>configuration_1624f80c13b44c0987bbaddcd3664b13'] = 'Filtrowanie odbiorców';
$_MODULE['<{expressmailing}default-bootstrap>configuration_bbf7b4341970989c3e6df224f7b11c28'] = 'Testy kampanii';
$_MODULE['<{expressmailing}default-bootstrap>configuration_8d72c8f9b6aa27b10d4d140d8cc1e3be'] = 'Porady i wsparcie telefoniczne';
$_MODULE['<{expressmailing}default-bootstrap>csv_column_selector_2c82fe56925da684f656fea1bf8e889e'] = 'Wybór kolumn %s';
$_MODULE['<{expressmailing}default-bootstrap>csv_column_selector_d9948bbf768963e0b83a38fd13ba9507'] = 'Proszę wybierz kolumnę « %s »';
$_MODULE['<{expressmailing}default-bootstrap>csv_column_selector_dfff8d9282fa1247c7bf03a05466ce95'] = 'zawierającą numery %s Twoich adresatów:';
$_MODULE['<{expressmailing}default-bootstrap>csv_column_selector_0557fa923dcee4d0f86b1409f5c2167f'] = 'Wróć';
$_MODULE['<{expressmailing}default-bootstrap>csv_column_selector_d843e926871451bb2c64401dd8700fd1'] = 'Zatwierdzam wybór';
$_MODULE['<{expressmailing}default-bootstrap>footer_9d8718f9219a0a2c9bf254ea4b321b87'] = ' ';
$_MODULE['<{expressmailing}default-bootstrap>footer_5106a1069b28b35ba774d6f78e1ccc4d'] = 'W razie potrzeby';
$_MODULE['<{expressmailing}default-bootstrap>footer_012c2660f4ed2a2437584f90e677e620'] = ', skontaktuj się z naszym działem pomocy technicznej';
$_MODULE['<{expressmailing}default-bootstrap>footer_947ed5a0c608e668b5e2bd40b764b4d3'] = '(Od poniedziałku do piątku, w godzinach od 9:00 do 17:00)';
$_MODULE['<{expressmailing}default-bootstrap>footer_2aca83daaf03ec95da2528ebcef1690b'] = '+48 666 074 154';
$_MODULE['<{expressmailing}default-bootstrap>footer_65836ab64ab84f5165813ec55aaf9d0d'] = 'tel_pl.gif';
$_MODULE['<{expressmailing}default-bootstrap>footer_validation_fda0a576779412afae582e0aeb1ebb33'] = 'W celu wysłania mailingu, proszę wpisz';
$_MODULE['<{expressmailing}default-bootstrap>footer_validation_7469a286259799e5b37e5db9296f00b3'] = 'TAK';
$_MODULE['<{expressmailing}default-bootstrap>footer_validation_4a7c1e59bd71f71524d5a2ed1968e7a2'] = 'następnie zatwierdź:';
$_MODULE['<{expressmailing}default-bootstrap>footer_validation_e3babf76bf78383d601d6911b53c0ccd'] = 'Wyślij kampanię';
$_MODULE['<{expressmailing}default-bootstrap>footer_validation_0557fa923dcee4d0f86b1409f5c2167f'] = 'Wróć';
$_MODULE['<{expressmailing}default-bootstrap>admincustomer_bb9983051dfc7dd35af04997a2d7edfd'] = 'Wysyłanie wiadomości';
$_MODULE['<{expressmailing}default-bootstrap>admincustomer_ea5e558e0a2d8acc36a79db3f9ee3dfd'] = 'Numer docelowy';
$_MODULE['<{expressmailing}default-bootstrap>admincustomer_f52c650b092a3fb0b7b34b8500a5998e'] = 'Predefiniowane wiadomości';
$_MODULE['<{expressmailing}default-bootstrap>admincustomer_76b671d61475e87f5cf30465e804abf9'] = 'SMS';
$_MODULE['<{expressmailing}default-bootstrap>admincustomer_94966d90747b97d1f0f206c98a8b1ac3'] = 'Wyślij';
$_MODULE['<{expressmailing}default-bootstrap>admincustomer_585b8b0a2514a152e98e10c716416a2d'] = 'Środki dostępne';
$_MODULE['<{expressmailing}default-bootstrap>admincustomer_466909bc355d9be694c17f4bb76cb7ac'] = 'Kup Monety';
$_MODULE['<{expressmailing}default-bootstrap>admincustomer_16d2b386b2034b9488996466aaae0b57'] = 'Historyczny';
$_MODULE['<{expressmailing}default-bootstrap>admincustomer_44749712dbec183e983dcd78a7736c41'] = 'Data';
$_MODULE['<{expressmailing}default-bootstrap>admincustomer_4c2a8fe7eaf24721cc7a9f0175115bd4'] = 'Tekst';
$_MODULE['<{expressmailing}default-bootstrap>admincustomer_ec53a8c4f07baed5d8825072c89799be'] = 'Stan';
$_MODULE['<{expressmailing}default-bootstrap>admincustomer_a1fa27779242b4902f7ae3bdd5c6d508'] = 'Typ';
$_MODULE['<{expressmailing}default-bootstrap>admincustomer_475009ed61b4dc8fa1d3de26f1bea927'] = 'Zakup SMS';
$_MODULE['<{expressmailing}default-bootstrap>adminorder_2e19fd43880566770f61390a7d27f963'] = 'Numer docelowy';
$_MODULE['<{expressmailing}default-bootstrap>adminorder_f52c650b092a3fb0b7b34b8500a5998e'] = 'Predefiniowane wiadomości';
$_MODULE['<{expressmailing}default-bootstrap>adminorder_76b671d61475e87f5cf30465e804abf9'] = 'SMS';
$_MODULE['<{expressmailing}default-bootstrap>adminorder_94966d90747b97d1f0f206c98a8b1ac3'] = 'Wyślij';
$_MODULE['<{expressmailing}default-bootstrap>adminorder_585b8b0a2514a152e98e10c716416a2d'] = 'Środki dostępne';
$_MODULE['<{expressmailing}default-bootstrap>adminorder_466909bc355d9be694c17f4bb76cb7ac'] = 'Kup Monety';
$_MODULE['<{expressmailing}default-bootstrap>adminorder_16d2b386b2034b9488996466aaae0b57'] = 'Historyczny';
$_MODULE['<{expressmailing}default-bootstrap>adminorder_44749712dbec183e983dcd78a7736c41'] = 'Data';
$_MODULE['<{expressmailing}default-bootstrap>adminorder_4c2a8fe7eaf24721cc7a9f0175115bd4'] = 'Tekst';
$_MODULE['<{expressmailing}default-bootstrap>adminorder_ec53a8c4f07baed5d8825072c89799be'] = 'Stan';
$_MODULE['<{expressmailing}default-bootstrap>adminorder_a1fa27779242b4902f7ae3bdd5c6d508'] = 'Typ';
$_MODULE['<{expressmailing}default-bootstrap>adminorder_475009ed61b4dc8fa1d3de26f1bea927'] = 'Zakup SMS';
$_MODULE['<{expressmailing}default-bootstrap>tree_node_folder_cat_prod_checkbox_24fc6fbf93a9d551ea7da4cd69f3da3e'] = '(%s wybrany/e)';
$_MODULE['<{expressmailing}default-bootstrap>buy_order_d87d18e7c85dbee0fd1bbc3ef5fbdd24'] = 'Zamówienie';
$_MODULE['<{expressmailing}default-bootstrap>buy_order_a85eba4c6c699122b2bb1387ea4813ad'] = 'Koszyk';
$_MODULE['<{expressmailing}default-bootstrap>buy_order_60baadb22e80b147e4885ad16760e569'] = 'Num. ref.';
$_MODULE['<{expressmailing}default-bootstrap>buy_order_deb10517653c255364175796ace3553f'] = 'Produkt';
$_MODULE['<{expressmailing}default-bootstrap>buy_order_197101c4a1b1fc503dcd6ebee127aa10'] = 'Cena jednostki';
$_MODULE['<{expressmailing}default-bootstrap>buy_order_03ab340b3f99e03cff9e84314ead38c0'] = 'Ilość';
$_MODULE['<{expressmailing}default-bootstrap>buy_order_96b0141273eabab320119c467cdcaf17'] = 'Suma';
$_MODULE['<{expressmailing}default-bootstrap>buy_order_075b896fd71a42055a358cddc832d28e'] = 'Dane do faktury :';
$_MODULE['<{expressmailing}default-bootstrap>buy_order_d15e611cdaae044330372d04405c9257'] = 'Ilość produktów :';
$_MODULE['<{expressmailing}default-bootstrap>buy_order_eca27861456a14dd5b53be0a09b78fab'] = 'VAT (%s) :';
$_MODULE['<{expressmailing}default-bootstrap>buy_order_f2ecd8ca225e754e0afeb8a3846bd398'] = 'Suma do zapłaty :';
$_MODULE['<{expressmailing}default-bootstrap>buy_order_0f8923793ece5598dc51c1f943be1eb9'] = 'Złóż zamówienie ...';
$_MODULE['<{expressmailing}default-bootstrap>buy_order_35895cff7df70dab18783453e2bd241f'] = 'Zapłać używając %s';
$_MODULE['<{expressmailing}default-bootstrap>buy_success_d87d18e7c85dbee0fd1bbc3ef5fbdd24'] = 'Zamówienie';
$_MODULE['<{expressmailing}default-bootstrap>buy_success_32a72c8712f9fbcd23c13ad25a277e13'] = 'Prosimy o cierpliwość, płatność w toku...';
$_MODULE['<{expressmailing}default-bootstrap>buy_success_709bfd2a04384b10665c174d173e8a3a'] = 'Transakcja powiodła się';
$_MODULE['<{expressmailing}default-bootstrap>buy_success_78db0d775634820e08d60b2de02d8dd8'] = 'Dziękujemy za złożenie zamówienia, transakcja została zrealizowana.';
$_MODULE['<{expressmailing}default-bootstrap>buy_success_4c2c16b3c64b5e93ffedea29e7a22e78'] = 'Powrót do tworzenia kampanii mailingowej';
$_MODULE['<{expressmailing}default-bootstrap>buy_success_8f5ea1cbfaa1a565421a4f18734e38b9'] = 'Otrzymasz fakturę w ciągu 24/48 godzin.';
$_MODULE['<{expressmailing}default-bootstrap>buy_success_84fd223382954875590d3cffd2f17de6'] = 'Wystąpił błąd';
$_MODULE['<{expressmailing}default-bootstrap>buy_success_812056935fd82b90a0792cec91fee953'] = 'Prosimy o kontakt z działem obsługi (patrz stopka)';
$_MODULE['<{expressmailing}default-bootstrap>buy_package_a389b91fa806c38259f2e91424da6009'] = 'Twój mailing zawiera %d kontaktów, posiadasz tylko %d kredytów na Twoim koncie.';
$_MODULE['<{expressmailing}default-bootstrap>buy_package_4e725975f11ac8bed5ee33869c3f3623'] = 'Aby wysłać mailing musisz dokupić dodatkowy kredyt (ilość kart może zostać zmieniona w następnym etapie).';
$_MODULE['<{expressmailing}default-bootstrap>buy_package_793c3ffb435c525ce7b447562d5a7ad8'] = 'Promocja do dnia';
$_MODULE['<{expressmailing}default-bootstrap>buy_step0_33a41081f62764dee5221b206da96f3d'] = 'Informacje o cenach';
$_MODULE['<{expressmailing}default-bootstrap>buy_step0_efc8a7596230dcab9239c327f304fec4'] = 'E-mailing';
$_MODULE['<{expressmailing}default-bootstrap>buy_step0_c2a73dd5779c8ae99cb1a9684b46a41f'] = 'Od %s € / e-mail';
$_MODULE['<{expressmailing}default-bootstrap>buy_step0_104d9898c04874d0fbac36e125fa1369'] = 'Zniżki';
$_MODULE['<{expressmailing}default-bootstrap>buy_step0_9810aa2b9f44401be4bf73188ef2b67d'] = 'Fax';
$_MODULE['<{expressmailing}default-bootstrap>buy_step0_c655199dd66af160ccf4aba8fe41f704'] = 'Od %s € / strona';
$_MODULE['<{expressmailing}default-bootstrap>buy_step0_19841e28896816e787651aa605a7f5ff'] = 'Sms';
$_MODULE['<{expressmailing}default-bootstrap>buy_step0_581d18c6b7b75d97412ea2b155283d09'] = 'Od %s € / sms';
$_MODULE['<{expressmailing}default-bootstrap>marketing_step0_5fdf99499534812c38d6f11d7fdcc6d9'] = 'config_pl.png';
$_MODULE['<{expressmailing}default-bootstrap>marketing_step0_db1b13db2c40bb003aabc2ceb9a5a1d0'] = 'Kredyty e-mail';
$_MODULE['<{expressmailing}default-bootstrap>marketing_step0_bca03136c09d091e4c13e73229ee6279'] = 'Stwórz nową kampania e-mail';
$_MODULE['<{expressmailing}default-bootstrap>marketing_step0_32fd162d9e286172a3c0967e6d36c887'] = 'Stat. e-mail';
$_MODULE['<{expressmailing}default-bootstrap>marketing_step0_a3bb5daa641edb3d3860f19eef8507b7'] = 'Kup kredyty e-mail';
$_MODULE['<{expressmailing}default-bootstrap>marketing_step0_9a934536dc9f7d1b5de9f7620afe29a1'] = 'Kredyty fax';
$_MODULE['<{expressmailing}default-bootstrap>marketing_step0_a3022e0558f1c1658ba7101e6cd02523'] = 'Stwórz nową kampania fax';
$_MODULE['<{expressmailing}default-bootstrap>marketing_step0_5a342df795bebbd2303f74eff0e8bbe6'] = 'Stat. fax';
$_MODULE['<{expressmailing}default-bootstrap>marketing_step0_099ff570595c50bb9c108736bfee5251'] = 'Kup kredyty fax';
$_MODULE['<{expressmailing}default-bootstrap>marketing_step0_9cb7db888a1ef67a1872a816a887e531'] = 'Kredyty sms';
$_MODULE['<{expressmailing}default-bootstrap>marketing_step0_590287787f21b76dfdc44440e838dfe9'] = 'Stwórz nową kampania sms';
$_MODULE['<{expressmailing}default-bootstrap>marketing_step0_32da6143efc823c3ce22a057b4b56d1b'] = 'Stat. sms';
$_MODULE['<{expressmailing}default-bootstrap>marketing_step0_708ff15eea0da107b73e11a077feb4cd'] = 'Kup kredyty sms';
$_MODULE['<{expressmailing}default-bootstrap>marketing_step0_81151a1669ebd695e837f304a0d8ec79'] = 'W krótce';
$_MODULE['<{expressmailing}default-bootstrap>marketing_step0_7d5a27f1b53dc519eac7bb288f664892'] = 'Czytaj więcej…';
$_MODULE['<{expressmailing}default-bootstrap>marketing_step0_f0c1928bae4a2a1a153e02aaf7c1bea9'] = 'Zakup kart e-mail';
$_MODULE['<{expressmailing}default-bootstrap>marketing_step0_efc7d8bbdea857bf89afd4a4fdea6bd1'] = 'Zakup kart fax';
$_MODULE['<{expressmailing}default-bootstrap>marketing_step0_475009ed61b4dc8fa1d3de26f1bea927'] = 'Zakup kart sms';
$_MODULE['<{expressmailing}default-bootstrap>marketinge_graph_326aabb654443c933e85a262f5618861'] = 'Zmiany ilości dostarczonych wiadomości e-mail podczas ostatnich 24/48 godzin';
$_MODULE['<{expressmailing}default-bootstrap>marketinge_stats_7f8c0283f16925caed8e632086b81b9c'] = 'Wysłano';
$_MODULE['<{expressmailing}default-bootstrap>marketinge_stats_09e01f6d26d070bed1fd3e1eeebd9b3f'] = 'Nie[br]Wysłano';
$_MODULE['<{expressmailing}default-bootstrap>marketinge_stats_67edd3b99247c9eb5884a02802a20fa7'] = 'Dostarczono';
$_MODULE['<{expressmailing}default-bootstrap>marketinge_stats_f62315f5325316d82a44b21ad9d49f01'] = 'Nie[br]Dostarczono';
$_MODULE['<{expressmailing}default-bootstrap>marketinge_stats_1a11b1adc359c03db0ca798a00e2632c'] = 'Otwarte';
$_MODULE['<{expressmailing}default-bootstrap>marketinge_stats_67d5fa89ce9e7bcf391b79fdb8a8dfc7'] = 'Nie[br]Otwarte';
$_MODULE['<{expressmailing}default-bootstrap>marketinge_stats_dd64f21ad5a8e3181132e0307fff39da'] = 'Ilość[br]Kliknięć';
$_MODULE['<{expressmailing}default-bootstrap>marketinge_stats_def856d32c72f203ffc39c9204f35463'] = 'Całkowita[br]Kliknięć';
$_MODULE['<{expressmailing}default-bootstrap>marketinge_stats_792e5fe590cb931ee9dd8c428eb081c4'] = 'Zgłoś[br]Nadużycie';
$_MODULE['<{expressmailing}default-bootstrap>marketinge_stats_cd1d77c4c2a0a315e43908117831ae7d'] = 'Wypisy';
$_MODULE['<{expressmailing}default-bootstrap>marketinge_stats_cd3569ceeba83ebf7db1d4c7de34144f'] = 'Nadawane dni';
$_MODULE['<{expressmailing}default-bootstrap>marketinge_stats_7329a3c3247b10ec107736b0bdb592dd'] = 'Statystyki kampanii';
$_MODULE['<{expressmailing}default-bootstrap>bying_link_a40e54d3bb95c30d5f9e66421a76bde6'] = 'Jak zwiększyć zdolność ?';
$_MODULE['<{expressmailing}default-bootstrap>bying_link_d3d2e617335f08df83599665eef8a418'] = 'Zamknij';
$_MODULE['<{expressmailing}default-bootstrap>marketinge_template_89fa243ab99cec6fc9ea79f29d5de8a4'] = 'Newsletter %s';
$_MODULE['<{expressmailing}default-bootstrap>marketinge_template_7267b015c8a70c730a45d79cf60bb073'] = 'Otrzymujesz tę wiadomość, ponieważ odwiedził lub zamówić na [www][br]';
$_MODULE['<{expressmailing}default-bootstrap>marketinge_template_4182c8f19d40c7ca236a5f4f83faeb6b'] = 'Wyrejestrowanie';
$_MODULE['<{expressmailing}default-bootstrap>marketinge_template_200adb6af7349ab142fad9fc4f591037'] = 'Przekaż znajomym';
$_MODULE['<{expressmailing}default-bootstrap>tab_import_9b032e19da5f78554c3726e84f47bd64'] = 'Edycja HTML';
$_MODULE['<{expressmailing}default-bootstrap>tab_import_91e8768f470ca08b50d312d8139cacf7'] = 'Importuj plik HTML';
$_MODULE['<{expressmailing}default-bootstrap>tab_import_2b7c580d50695bd52db47f7cc23d5d53'] = 'Importuj ze strony internetowej';
$_MODULE['<{expressmailing}default-bootstrap>tab_import_10ac3d04253ef7e1ddc73e6091c0cd55'] = 'Dalej';
$_MODULE['<{expressmailing}default-bootstrap>tab_import_0557fa923dcee4d0f86b1409f5c2167f'] = 'Wróć';
$_MODULE['<{expressmailing}default-bootstrap>url_template_72d6d7a1885885bb55a565fd1070581a'] = 'Import';
$_MODULE['<{expressmailing}default-bootstrap>filters_free_94029d8e5998920a484d18d0b417cecc'] = 'Informacje o adresatach';
$_MODULE['<{expressmailing}default-bootstrap>filters_free_8c9418736f4f6c71d82789b1388b83c7'] = 'Wiele sklepów';
$_MODULE['<{expressmailing}default-bootstrap>filters_free_fc4c4425c8c67873ee7e81c64324c298'] = 'Grupa:';
$_MODULE['<{expressmailing}default-bootstrap>filters_free_4260da33218c570d887cb490b2838d5e'] = 'Język zakupów:';
$_MODULE['<{expressmailing}default-bootstrap>filters_free_0bd50671b6c2a7ec6214b75baae82268'] = 'Status klientów:';
$_MODULE['<{expressmailing}default-bootstrap>filters_free_6dac41d0ba69d06f2be09d9269c4d505'] = 'Klienci Opt-in';
$_MODULE['<{expressmailing}default-bootstrap>filters_free_f579fc37b2c9c46b960adee5f1ed8416'] = 'Klienci subskrybujący newsletter';
$_MODULE['<{expressmailing}default-bootstrap>filters_free_c095bc86319adef096fd10bd26999cb2'] = 'Aktywni Klienci sklepu';
$_MODULE['<{expressmailing}default-bootstrap>filters_free_997eb92a17b9baa2d4c8814be1841d7c'] = 'Mój sklep:';
$_MODULE['<{expressmailing}default-bootstrap>filters_free_5ce38232d996450e34d8301217f2dbd1'] = 'Dodaj subskrybentów newslettera';
$_MODULE['<{expressmailing}default-bootstrap>marketinge_step4_4b5aa4b36f2934d635433a017295bca8'] = 'Krok 4 : Wybór adresatów';
$_MODULE['<{expressmailing}default-bootstrap>marketinge_step4_e75f8202762ae5b01444e0705da5a75b'] = 'Przelicz';
$_MODULE['<{expressmailing}default-bootstrap>ajax_upload_a828f22c86da28c1672e53ef1b6e2b13'] = 'Kopiowanie kontaktów w toku ...';
$_MODULE['<{expressmailing}default-bootstrap>ajax_upload_4a9cd13fecd9d72301a7249b376224cf'] = 'Wystąpił błąd na jednym z bloków danych :';
$_MODULE['<{expressmailing}default-bootstrap>ajax_upload_bc6e49bd472e2f3eeafa431db6e9d900'] = 'Spróbujemy ponownie ...';
$_MODULE['<{expressmailing}default-bootstrap>ajax_upload_c2df2c2dd0cbd176d1c4fbe6d0b9c2f8'] = 'Krok 6 : Dodawanie kontaktów';
$_MODULE['<{expressmailing}default-bootstrap>email_preview_89e0968ac9bb5f6b2079896abd4c4d24'] = 'Podgląd Twojej wiadomości';
$_MODULE['<{expressmailing}default-bootstrap>email_preview_10ac3d04253ef7e1ddc73e6091c0cd55'] = 'Dalej';
$_MODULE['<{expressmailing}default-bootstrap>email_preview_0557fa923dcee4d0f86b1409f5c2167f'] = 'Wróć';
$_MODULE['<{expressmailing}default-bootstrap>email_preview_06933067aafd48425d67bcb01bba5cb6'] = 'Aktualizuj';
$_MODULE['<{expressmailing}default-bootstrap>marketinge_step8_e11014d2ec33ff01665fe65630495f28'] = 'Czerwona Lista';
$_MODULE['<{expressmailing}default-bootstrap>marketinge_step8_735fda5d72b5c650f3f0435195a211bd'] = 'zawieszone';
$_MODULE['<{expressmailing}default-bootstrap>marketinge_step8_d79d9cc07068013176fbffd477f7ff62'] = 'już wysłane';
$_MODULE['<{expressmailing}default-bootstrap>marketinge_step8_8203bd665d28cc9b53ae7ca6668b4966'] = 'do wysłania';
$_MODULE['<{expressmailing}default-bootstrap>marketinge_step8_b5893d5f822f160e8fdf777086b23ea4'] = 'Krok 8 : Ostateczne zatwierdzenie przed wysłaniem';
$_MODULE['<{expressmailing}default-bootstrap>marketinge_step8_d03dce93f72b8c3d1fa772ddadd91001'] = 'Szczegóły %d kontaktów';
$_MODULE['<{expressmailing}default-bootstrap>marketinge_step8_7a67a768feb5e83cf7d2e0db108a3d3a'] = 'Adresy na Czerwonej Liście :';
$_MODULE['<{expressmailing}default-bootstrap>marketinge_step8_a9cb8a3cba865c887ef39b04ca486324'] = 'Anulowano subskrypcję / zawieszone wiadomości :';
$_MODULE['<{expressmailing}default-bootstrap>marketinge_step8_1c4fd40f2a728bb8b599d5e7d63ad4b7'] = 'Już wysłane :';
$_MODULE['<{expressmailing}default-bootstrap>marketinge_step8_30ce3cc51d7cbd6a65991fa737e98a12'] = 'Gotowe do wysłania :';
$_MODULE['<{expressmailing}default-bootstrap>marketinge_step8_1c998e4ee3df8a618cb9b1750199477f'] = 'Rozmiar wiadomości :';
$_MODULE['<{expressmailing}default-bootstrap>marketinge_step8_e1fce01f1487834c7fbbab794ea74ac5'] = 'Koszt mailingu :';
$_MODULE['<{expressmailing}default-bootstrap>marketinge_step8_928735d6f2c63bee316dd511c8ccaf55'] = 'jednostek';
$_MODULE['<{expressmailing}default-bootstrap>marketinge_step8_660cb6fe7437d4b40e4a04b706b93f70'] = 'jednostki';
$_MODULE['<{expressmailing}default-bootstrap>marketinge_step8_fdc3d97cae9916105dc56d8d52daf018'] = 'Środki dostępne :';
$_MODULE['<{expressmailing}default-bootstrap>marketinge_step8_ff6a9ebb8c7a513e82ba4f66c054daf4'] = 'Kredyty wymagane';
$_MODULE['<{expressmailing}default-bootstrap>marketinge_step8_38c3e543acd534efe27bd7c0398b7455'] = 'Niewystarczające środki';
$_MODULE['<{expressmailing}default-bootstrap>marketinge_step8_3e7000f25c6adc1396f21c5c89a6948c'] = 'Aby wysłać tę kampanię, trzeba doładować swoje konto';
$_MODULE['<{expressmailing}default-bootstrap>marketinge_step8_a3bb5daa641edb3d3860f19eef8507b7'] = 'Kup kredyty na e-mail';
$_MODULE['<{expressmailing}default-bootstrap>marketinge_step8_30465c972db80f40d42ff15e664f1035'] = 'Pokaż statystyki';
$_MODULE['<{expressmailing}default-bootstrap>fax_preview_0eefa175dfe88117ed372f545efd2508'] = 'Podgląd dokumentu';
$_MODULE['<{expressmailing}default-bootstrap>marketingf_graph_0e3a8d38d6a037ceca6885c6b654124e'] = 'dostarczono';
$_MODULE['<{expressmailing}default-bootstrap>marketingf_graph_26934eb377001f66e37289a5c93fe284'] = 'nie powidło się';
$_MODULE['<{expressmailing}default-bootstrap>marketingf_graph_38fd04918ac86fec428249a5a181ad8e'] = 'zaplanowane';
$_MODULE['<{expressmailing}default-bootstrap>marketingf_graph_38881e0a24039dc2621e1d6f86cb71f7'] = 'anulowane / nieprawidłowe';
$_MODULE['<{expressmailing}default-bootstrap>fax_preview_bdec45b991a36960a99911a0c146ad69'] = 'Usuń stronę';
$_MODULE['<{expressmailing}default-bootstrap>fax_preview_10ac3d04253ef7e1ddc73e6091c0cd55'] = 'Dalej';
$_MODULE['<{expressmailing}default-bootstrap>fax_preview_0557fa923dcee4d0f86b1409f5c2167f'] = 'Wróć';
$_MODULE['<{expressmailing}default-bootstrap>ajax_upload_bc531ba5c7c7dbb6c4d5f89bd74c89ab'] = 'Krok 5 : Dodawanie kontaktów';
$_MODULE['<{expressmailing}default-bootstrap>display_cleaner_9c1ed5f64ae9f63bda2e1135c61bba6a'] = 'Krok 6 : Oczyszczanie listy adresatów';
$_MODULE['<{expressmailing}default-bootstrap>display_cleaner_a1fa27779242b4902f7ae3bdd5c6d508'] = 'Typ błędu';
$_MODULE['<{expressmailing}default-bootstrap>display_cleaner_e93f994f01c537c4e2f7d8528c3eb5e9'] = 'Ilość numerów';
$_MODULE['<{expressmailing}default-bootstrap>display_cleaner_7f83df9cd29577d544efd9ff66d7118a'] = 'Zezwól';
$_MODULE['<{expressmailing}default-bootstrap>display_cleaner_dc7176d0b9ec5492c6a8f43f8a4b6d92'] = 'Usuń';
$_MODULE['<{expressmailing}default-bootstrap>display_cleaner_866152142f558bac6adb9167ae3c0fe1'] = 'Numery na Osobistej Czerwonej Liście';
$_MODULE['<{expressmailing}default-bootstrap>display_cleaner_574e81265f1f4cc230a4bb2ce15b854b'] = 'Numery na Liście Robinsonów';
$_MODULE['<{expressmailing}default-bootstrap>display_cleaner_850a6946e3050839c4f9fa77a9154469'] = 'Numery zakazane';
$_MODULE['<{expressmailing}default-bootstrap>display_cleaner_9315fb30be03fdf77cec62ee06ea4768'] = 'Numery skopiowane';
$_MODULE['<{expressmailing}default-bootstrap>display_cleaner_fa1362e06f761b87021bb670e11c3ba6'] = 'Numery w nieprawidłowym formacie';
$_MODULE['<{expressmailing}default-bootstrap>display_cleaner_0557fa923dcee4d0f86b1409f5c2167f'] = 'Wróć';
$_MODULE['<{expressmailing}default-bootstrap>display_cleaner_10ac3d04253ef7e1ddc73e6091c0cd55'] = 'Dalej';
$_MODULE['<{expressmailing}default-bootstrap>graphic_f_step8_38fd04918ac86fec428249a5a181ad8e'] = 'zaplanowane';
$_MODULE['<{expressmailing}default-bootstrap>graphic_f_step8_38881e0a24039dc2621e1d6f86cb71f7'] = 'anulowane / nieprawidłowe';
$_MODULE['<{expressmailing}default-bootstrap>marketingf_step8_38fd04918ac86fec428249a5a181ad8e'] = 'zaplanowane';
$_MODULE['<{expressmailing}default-bootstrap>marketingf_step8_38881e0a24039dc2621e1d6f86cb71f7'] = 'anulowane';
$_MODULE['<{expressmailing}default-bootstrap>marketingf_step8_b5893d5f822f160e8fdf777086b23ea4'] = 'Krok 8 : Ostateczne zatwierdzenie przed wysłaniem';
$_MODULE['<{expressmailing}default-bootstrap>marketingf_step8_997d700c3a42f7bceceda24272473d17'] = 'Nazwa kampanii :';
$_MODULE['<{expressmailing}default-bootstrap>marketingf_step8_d66f0394a50683b5d61977713106281a'] = 'Koszt :';
$_MODULE['<{expressmailing}default-bootstrap>marketingf_step8_30465c972db80f40d42ff15e664f1035'] = 'Pokaż statystyki';
$_MODULE['<{expressmailing}default-bootstrap>cost_s_stats_5959cf158e76f7c6f27bff2917ee05b1'] = 'Odbiorcy';
$_MODULE['<{expressmailing}default-bootstrap>cost_s_stats_67cff57f36522c18a613c1d9905ad014'] = 'Koszt jednostkowy';
$_MODULE['<{expressmailing}default-bootstrap>cost_s_stats_3cf600f753fc673c1e57c0f3c807f4d7'] = 'Koszt całkowity ';
$_MODULE['<{expressmailing}default-bootstrap>graphic_s_stats_0e3a8d38d6a037ceca6885c6b654124e'] = 'dostarczone';
$_MODULE['<{expressmailing}default-bootstrap>graphic_s_stats_015d4b59bd7cdb1d43dca12cbfcd68b5'] = 'przekazywane przez operatora';
$_MODULE['<{expressmailing}default-bootstrap>graphic_s_stats_26934eb377001f66e37289a5c93fe284'] = 'nie powiodło się';
$_MODULE['<{expressmailing}default-bootstrap>graphic_s_stats_38fd04918ac86fec428249a5a181ad8e'] = 'zaplanowane';
$_MODULE['<{expressmailing}default-bootstrap>graphic_s_stats_38881e0a24039dc2621e1d6f86cb71f7'] = ' anulowane / nieprawidłowe';
$_MODULE['<{expressmailing}default-bootstrap>marketings_mobile_2593c7ce3ff937293feb1e61c152e551'] = 'znaków';
$_MODULE['<{expressmailing}default-bootstrap>marketings_mobile_a956161a69928cd130a889b88082fb6e'] = ' znak';
$_MODULE['<{expressmailing}default-bootstrap>marketings_mobile_928735d6f2c63bee316dd511c8ccaf55'] = 'jednostek';
$_MODULE['<{expressmailing}default-bootstrap>marketings_mobile_660cb6fe7437d4b40e4a04b706b93f70'] = 'jednostki';
$_MODULE['<{expressmailing}default-bootstrap>marketings_mobile_e8cc74478a8d23fe86b684b996791e03'] = 'Wykorzystano :';
$_MODULE['<{expressmailing}default-bootstrap>marketings_mobile_37326ded4039b17416ca68a12b33153e'] = 'Pozostało :';
$_MODULE['<{expressmailing}default-bootstrap>marketings_mobile_fcbbfd1ae66c202583015efd3ed65d68'] = 'Koszt :';
$_MODULE['<{expressmailing}default-bootstrap>marketings_step1_cdb0befd5534ea6b5af328ba26b7d8aa'] = 'Krok 1 : Konfiguracja kampanii Sms';
$_MODULE['<{expressmailing}default-bootstrap>marketings_step1_d758259c71c111730ee19c6b4eeebead'] = 'Parametry kampanii';
$_MODULE['<{expressmailing}default-bootstrap>marketings_step1_ee51acaf80f176280545ae7ffdd9528d'] = 'Treść sms';
$_MODULE['<{expressmailing}default-bootstrap>marketings_step1_10ac3d04253ef7e1ddc73e6091c0cd55'] = 'Dalej';
$_MODULE['<{expressmailing}default-bootstrap>customers_filters_db2b37585d9778d509451a6180e2b23e'] = 'Informacje o odbiorcach';
$_MODULE['<{expressmailing}default-bootstrap>tabcontacts_importation_sms_b6695ec908574dfdf0d3ac96e03a83a2'] = 'Import z pliku CSV';
$_MODULE['<{expressmailing}default-bootstrap>tabcontacts_importation_sms_8a66632c796bb747e08bb3dae619a13f'] = 'Import kontaktów z Prestashop';
$_MODULE['<{expressmailing}default-bootstrap>tabcontacts_importation_sms_8456640f108b2b8f41bc167f38194b26'] = 'Import z pliku Excel';
$_MODULE['<{expressmailing}default-bootstrap>tabcontacts_importation_sms_a4555a9d97e8ecd7226107a4b3cc5ed0'] = 'Szybki import';
$_MODULE['<{expressmailing}default-bootstrap>tabcontacts_importation_sms_2b73cfa5afa969c8f5a776e3b8c32fe8'] = 'Importuj Twój plik CSV :';
$_MODULE['<{expressmailing}default-bootstrap>tabcontacts_importation_sms_759e809217039e2e6eb70d95ae145139'] = 'Wybierz plik';
$_MODULE['<{expressmailing}default-bootstrap>tabcontacts_importation_sms_363a6c0d3eec1e0e1433743636a9b4a0'] = 'Importuj Twój plik XLS :';
$_MODULE['<{expressmailing}default-bootstrap>tabcontacts_importation_sms_a1d38972aadf149d8f8b7bfd9fb7bf26'] = 'Wklej zawartość csv :';
$_MODULE['<{expressmailing}default-bootstrap>tabcontacts_importation_sms_f3e7cbace3e4fa7fde863b40b634104e'] = 'Rozpocznij analizę ...';
$_MODULE['<{expressmailing}default-bootstrap>tabcontacts_importation_sms_80ffff123555bd5173345bc8f144edeb'] = 'Wyczyść wybór';
$_MODULE['<{expressmailing}default-bootstrap>tabcontacts_importation_sms_236fe0df679a86298a2d5137ed35bae1'] = 'Usuń duplikaty (%d)';
$_MODULE['<{expressmailing}default-bootstrap>ajax_upload_fca9756b3de6225f879055fe04720df2'] = 'Krok 4 : Dodawanie kontaktów';
$_MODULE['<{expressmailing}default-bootstrap>marketings_step5_c58f851071ef3e603ca27587868f7018'] = 'Krok 5 : Oczyszczanie listy adresatów';
$_MODULE['<{expressmailing}default-bootstrap>marketings_step5_2deada69636301a987e80395f6884857'] = 'Strefy wysyłki / Porady filtrowania';
$_MODULE['<{expressmailing}default-bootstrap>marketings_step5_e93f994f01c537c4e2f7d8528c3eb5e9'] = 'Ilość numerów';
$_MODULE['<{expressmailing}default-bootstrap>marketings_step5_7f83df9cd29577d544efd9ff66d7118a'] = 'Zezwól';
$_MODULE['<{expressmailing}default-bootstrap>marketings_step5_dc7176d0b9ec5492c6a8f43f8a4b6d92'] = 'Odrzuć';
$_MODULE['<{expressmailing}default-bootstrap>marketings_step5_850a6946e3050839c4f9fa77a9154469'] = 'Numery zakazane (skargi)';
$_MODULE['<{expressmailing}default-bootstrap>marketings_step5_574e81265f1f4cc230a4bb2ce15b854b'] = 'Numery na Liście Robinsonów';
$_MODULE['<{expressmailing}default-bootstrap>marketings_step5_866152142f558bac6adb9167ae3c0fe1'] = 'Numery na Osobistej Czerwonej Liście';
$_MODULE['<{expressmailing}default-bootstrap>marketings_step5_9315fb30be03fdf77cec62ee06ea4768'] = 'Numery skopiowane';
$_MODULE['<{expressmailing}default-bootstrap>marketings_step5_fa1362e06f761b87021bb670e11c3ba6'] = 'Numery o niewłaściwym formacie';
$_MODULE['<{expressmailing}default-bootstrap>marketings_step5_0557fa923dcee4d0f86b1409f5c2167f'] = 'Wróć';
$_MODULE['<{expressmailing}default-bootstrap>marketings_step5_10ac3d04253ef7e1ddc73e6091c0cd55'] = 'Dalej';
$_MODULE['<{expressmailing}default-bootstrap>marketings_step7_38fd04918ac86fec428249a5a181ad8e'] = 'gotowe do wysyłki';
$_MODULE['<{expressmailing}default-bootstrap>marketings_step7_38881e0a24039dc2621e1d6f86cb71f7'] = 'anulowane / nieprawidłowe';
$_MODULE['<{expressmailing}default-bootstrap>marketings_step7_fb8520ca21452f70b234a73d1930136d'] = 'Krok 7 : Ostateczne zatwierdzenie przed wysłaniem';
$_MODULE['<{expressmailing}default-bootstrap>marketings_step7_997d700c3a42f7bceceda24272473d17'] = 'Nazwa :';
$_MODULE['<{expressmailing}default-bootstrap>marketings_step7_376e918e9258ffab265eeb315db8d8dd'] = 'Treść sms :';
$_MODULE['<{expressmailing}default-bootstrap>marketings_step7_d66f0394a50683b5d61977713106281a'] = 'Koszt :';
$_MODULE['<{expressmailing}default-bootstrap>marketings_step7_30465c972db80f40d42ff15e664f1035'] = 'Pokaż statystyki';
