<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{blocklink}default-bootstrap>blocklink_fc738410141e4ec0c0319a81255a1431'] = 'Blok własnych linków';
$_MODULE['<{blocklink}default-bootstrap>blocklink_baa2ae9622a47c3217d725d1537e5187'] = 'Dodaje blok z możliwością wstawienia własnych linków do dowolnych stron.';
$_MODULE['<{blocklink}default-bootstrap>blocklink_8d85948ef8fda09c2100de886e8663e5'] = 'Jesteś pewien, że chcesz usunąć wszystkie Twoje linki?';
$_MODULE['<{blocklink}default-bootstrap>blocklink_33476c93475bba83cdcaac18e09b95ec'] = 'Ten moduł powinien być umieszczony w kolumnie, a Twój szablon ich nie posiada';
$_MODULE['<{blocklink}default-bootstrap>blocklink_666f6333e43c215212b916fef3d94af0'] = 'Musisz uzupełnić wszystkie pola.';
$_MODULE['<{blocklink}default-bootstrap>blocklink_9394bb34611399534ffac4f0ece96b7f'] = 'Błędny URL';
$_MODULE['<{blocklink}default-bootstrap>blocklink_3da9d5745155a430aac6d7de3b6de0c8'] = 'Link został dodany.';
$_MODULE['<{blocklink}default-bootstrap>blocklink_898536ebd630aa3a9844e9cd9d1ebb9b'] = 'Wystąpił błąd podczas tworzenia łącza.';
$_MODULE['<{blocklink}default-bootstrap>blocklink_b18032737875f7947443c98824103a1f'] = 'Pole \"tytuł\" nie może być puste.';
$_MODULE['<{blocklink}default-bootstrap>blocklink_43b38b9a2fe65059bed320bd284047e3'] = 'Pole \'tytuł\' jest nieprawidłowe';
$_MODULE['<{blocklink}default-bootstrap>blocklink_eb74914f2759760be5c0a48f699f8541'] = 'Błąd podczas aktualizacji pola \'title\'.';
$_MODULE['<{blocklink}default-bootstrap>blocklink_5c0f7e2db8843204f422a369f2030b37'] = 'Tytuł bloku został zaktualizowany.';
$_MODULE['<{blocklink}default-bootstrap>blocklink_5d73d4c0bcb035a1405e066eb0cdf832'] = 'Błąd podczas usuwania linku.';
$_MODULE['<{blocklink}default-bootstrap>blocklink_9bbcafcc85be214aaff76dffb8b72ce9'] = 'Link został usunięty.';
$_MODULE['<{blocklink}default-bootstrap>blocklink_7e5748d8c44f33c9cde08ac2805e5621'] = 'Zaktualizowano sortowanie';
$_MODULE['<{blocklink}default-bootstrap>blocklink_46cff2568b00bc09d66844849d0b1309'] = 'Błąd podczas aktualizacji sposobu sortowania.';
$_MODULE['<{blocklink}default-bootstrap>blocklink_449f6d82cde894eafd3c85b6fa918f89'] = 'ID linku';
$_MODULE['<{blocklink}default-bootstrap>blocklink_63a11faa3a692d4e00fa8e03bbe8a0d6'] = 'Tekst łącza';
$_MODULE['<{blocklink}default-bootstrap>blocklink_e6b391a8d2c4d45902a23a8b6585703d'] = 'URL';
$_MODULE['<{blocklink}default-bootstrap>blocklink_387a8014f530f080bf2f3be723f8c164'] = 'Lista linków';
$_MODULE['<{blocklink}default-bootstrap>blocklink_58e9b25bb2e2699986a3abe2c92fc82e'] = 'Dodaj nowy link';
$_MODULE['<{blocklink}default-bootstrap>blocklink_e124f0a8a383171357b9614a45349fb5'] = 'Otwórz w nowym oknie';
$_MODULE['<{blocklink}default-bootstrap>blocklink_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Włączony';
$_MODULE['<{blocklink}default-bootstrap>blocklink_b9f5c797ebbf55adccdd8539a65a0241'] = 'Wyłączony';
$_MODULE['<{blocklink}default-bootstrap>blocklink_c9cc8cce247e49bae79f15173ce97354'] = 'Zapisz';
$_MODULE['<{blocklink}default-bootstrap>blocklink_9d55fc80bbb875322aa67fd22fc98469'] = 'Powiązanie sklepu';
$_MODULE['<{blocklink}default-bootstrap>blocklink_d4bc72be9854ed72e4a1da1509021bf4'] = 'Blok ustawień';
$_MODULE['<{blocklink}default-bootstrap>blocklink_b22c8f9ad7db023c548c3b8e846cb169'] = 'Nazwa bloku';
$_MODULE['<{blocklink}default-bootstrap>blocklink_85c75f5424ba98bfc9dfc05ea8c08415'] = 'URL dla tytułu bloku';
$_MODULE['<{blocklink}default-bootstrap>blocklink_b408f3291aaca11c030e806d8b66ee6d'] = 'Ustawienia wyświetlania linku';
$_MODULE['<{blocklink}default-bootstrap>blocklink_3c2c4126af13baa9c6949bc7bcbb0664'] = 'Porządek listy';
$_MODULE['<{blocklink}default-bootstrap>blocklink_c07fa9efcc1618d6ef1a12d4f1107dea'] = 'W pierwszej kolejności najnowsze linki';
$_MODULE['<{blocklink}default-bootstrap>blocklink_e83cb6a9bccb5b3fbed4bbeae17b2d12'] = 'W pierwszej kolejności najstarsze linki';
