<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{followup}default-bootstrap>followup_9c34e90380dac7b56fdd19192a99d531'] = 'Badanie klientów';
$_MODULE['<{followup}default-bootstrap>followup_57476355fcd04050bff196ae9aa4673c'] = 'Badaj swoich klientów za pomocą codziennie dostosowywanych e-maili.';
$_MODULE['<{followup}default-bootstrap>followup_f71a41841c80c2ef0ec02a6ad5449c65'] = 'Czy na pewno chcesz usunąć wszystkie ustawienia i logi?';
$_MODULE['<{followup}default-bootstrap>followup_e316b4398212d473f7f53c7728fe1c37'] = 'Pomyślnie zaktualizowano ustawienia';
$_MODULE['<{followup}default-bootstrap>followup_003b06dcfe67596f17e3de26e6a436c8'] = 'Wystąpił błąd podczas aktualizacji ustawień';
$_MODULE['<{followup}default-bootstrap>followup_edf9feeab43a7623f6afc152d1ede515'] = 'Rabat dla twojego anulowanego koszyka';
$_MODULE['<{followup}default-bootstrap>followup_a053fc9952a7dfc79282eba56ab8ad3a'] = 'Dziękujemy za Twoje zamówienie.';
$_MODULE['<{followup}default-bootstrap>followup_7fcd592dd47028c7c1f2d0ce9168a303'] = 'Jesteś jednym z naszych najlepszych klientów!';
$_MODULE['<{followup}default-bootstrap>followup_c2ab23672d4bb31c7664bf8e854a10f7'] = 'Tęsknimy za Tobą!';
$_MODULE['<{followup}default-bootstrap>followup_fba6524bb4f34a4c7d8e84b082fc4ce1'] = 'Zdefiniuj ustawienia oraz umieść następujący URL w CRON serwera, lub wywołuj go ręcznie codziennie:';
$_MODULE['<{followup}default-bootstrap>followup_a82be0f551b8708bc08eb33cd9ded0cf'] = 'Informacja';
$_MODULE['<{followup}default-bootstrap>followup_87b1e57b5e8cd700618b6ae4938a4023'] = 'Aby pozostać w kontakcie ze swoimi klientami, dostępne są cztery rodzaje powiadomień e-mail!';
$_MODULE['<{followup}default-bootstrap>followup_b547c073d144a57761d1d00d0b9d9f27'] = 'Anulowane koszyki';
$_MODULE['<{followup}default-bootstrap>followup_ea9dc62a0ddf4640f019f04a22ab9835'] = 'Dla każdego anulowanego koszyka (bez zamówienia), wygeneruj rabat i wyślij go do klienta.';
$_MODULE['<{followup}default-bootstrap>followup_2faec1f9f8cc7f8f40d521c4dd574f49'] = 'Włącz';
$_MODULE['<{followup}default-bootstrap>followup_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Włączony';
$_MODULE['<{followup}default-bootstrap>followup_b9f5c797ebbf55adccdd8539a65a0241'] = 'Wyłączony';
$_MODULE['<{followup}default-bootstrap>followup_b30690be173bcd4a83df0cd68f89a385'] = 'Wartość rabatu';
$_MODULE['<{followup}default-bootstrap>followup_2018945d252b94aeb99b0909f288717c'] = 'Ważność rabatu';
$_MODULE['<{followup}default-bootstrap>followup_225e75c29d32392d311f5dc94c792384'] = 'dzień (dni)';
$_MODULE['<{followup}default-bootstrap>followup_4c5caf3567f8b9ce900fe5973453b68c'] = 'Kolejny krok wyśle %d emaili.';
$_MODULE['<{followup}default-bootstrap>followup_c9cc8cce247e49bae79f15173ce97354'] = 'Zapisz';
$_MODULE['<{followup}default-bootstrap>followup_a8b8dbd070a92fb8b17baab71d8d633f'] = 'Powtórz zamówienie';
$_MODULE['<{followup}default-bootstrap>followup_895858cf10b8a1750a42875cb9c69092'] = 'Dla każdego prawidłowego zamówienia, wygeneruj rabat i wyślij go do klienta.';
$_MODULE['<{followup}default-bootstrap>followup_f120254f109d626d73ddddeb9cda26e5'] = 'Następny proces wyśle %d e-maili';
$_MODULE['<{followup}default-bootstrap>followup_8b83489bd116cb60e2f348e9c63cd7f6'] = 'Najlepsi klienci';
$_MODULE['<{followup}default-bootstrap>followup_a46ad892f7f00e051cc90050ff2e1ddf'] = 'Dla każdego klienta podnoszącego poziom, generuj rabat i wyślij go do klienta.';
$_MODULE['<{followup}default-bootstrap>followup_2a63f555989152ba866b43a1faacd680'] = 'Próg';
$_MODULE['<{followup}default-bootstrap>followup_7d75b7b0f976b3091f490864c6ffbf97'] = 'Źli klienci';
$_MODULE['<{followup}default-bootstrap>followup_346f38f5b951daec00dcca38364f8359'] = 'Dla każdego klienta który już wysłał co najmniej jedno zamówienie i żadnego od podanego zakresu czasu, generuj rabat i wyślij go do klienta.';
$_MODULE['<{followup}default-bootstrap>followup_d82843c16839bfb05827d1912d89c917'] = 'Od x dni';
$_MODULE['<{followup}default-bootstrap>followup_0db377921f4ce762c62526131097968f'] = 'Ogólny';
$_MODULE['<{followup}default-bootstrap>followup_1d52a8fe6cab6930fad9d814a1b0ca4c'] = 'Usuń przeterminowane rabaty podczas każdego uruchomienia aby wyczyścić bazę danych.';
$_MODULE['<{followup}default-bootstrap>stats_c33e404a441c6ba9648f88af3c68a1ca'] = 'Statystyki';
$_MODULE['<{followup}default-bootstrap>stats_dfc7d0b719158a75e0d324cc74f3185e'] = 'Szczegółowe statystyki z ostatnich 30 dni:';
$_MODULE['<{followup}default-bootstrap>stats_d41455f28486975bfab163b66a473502'] = 'Wysłane = Ilość wysłanych emaili';
$_MODULE['<{followup}default-bootstrap>stats_4b416f06e3eea5059973acaa8325c8fa'] = 'Zużyte = Ilość wykorzystanych rabatów (dotyczy ważnych zamówień)';
$_MODULE['<{followup}default-bootstrap>stats_3c4d61c4fbde6177beb0f337711bde6c'] = '% Konwersji = Współczynnik konwersji';
$_MODULE['<{followup}default-bootstrap>stats_44749712dbec183e983dcd78a7736c41'] = 'Data';
$_MODULE['<{followup}default-bootstrap>stats_4a43635068b63d16d845f9feb6bcc125'] = 'Anulowane koszyki';
$_MODULE['<{followup}default-bootstrap>stats_c336ea796ae42ed04ed1ac310a678823'] = 'Powtórzone zamówienia';
$_MODULE['<{followup}default-bootstrap>stats_8b83489bd116cb60e2f348e9c63cd7f6'] = 'Najlepsi klienci';
$_MODULE['<{followup}default-bootstrap>stats_7d75b7b0f976b3091f490864c6ffbf97'] = 'Źli klienci';
$_MODULE['<{followup}default-bootstrap>stats_7f8c0283f16925caed8e632086b81b9c'] = 'Wysłane';
$_MODULE['<{followup}default-bootstrap>stats_019d1ca7d50cc54b995f60d456435e87'] = 'Używane';
$_MODULE['<{followup}default-bootstrap>stats_476d1393bbe84d62f25e2ce2ec3cd61c'] = '% Konwersji';
$_MODULE['<{followup}default-bootstrap>stats_85b6769250887ba6c16099596c75164d'] = 'Nie ma obecnie statystyk.';
